=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 1024, 32, 32]       --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [128, 768, 32, 32]        [128, 1024, 32, 32]       [3, 3]                    27,648                    3,623,878,656
├─BatchNorm2d (bn1)                      [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
├─ReLU (relu)                            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
├─Sequential (layer1)                    [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
├─Sequential (layer2)                    [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 2048, 16, 16]       [3, 3]                    73,728                    2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        12,288                    268,959,744
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 16, 16]       [128, 4096, 8, 8]         [3, 3]                    294,912                   2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        40,960                    269,484,032
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [128, 4096, 8, 8]         [128, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 4096, 8, 8]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 8, 8]         [128, 8192, 4, 4]         [3, 3]                    1,179,648                 2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 4, 4]         [128, 8192, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─Sequential (downsample)      [128, 4096, 8, 8]         [128, 8192, 4, 4]         --                        147,456                   270,532,608
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 4, 4]         [128, 8192, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 4, 4]         [128, 8192, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 8192, 4, 4]         [128, 8192, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 8192]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 8192]               [128, 8192, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 8192, 1]            [128, 2560, 1]            [1]                       84,480                    10,813,440
│    └─View (2)                          [128, 2560, 1]            [128, 2560]               --                        --                        --
│    └─SplitMean (3)                     [128, 2560]               [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 11,423,232
Trainable params: 11,423,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 74.52
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 20135.28
Params size (MB): 45.69
Estimated Total Size (MB): 20182.55
=====================================================================================================================================================================
