=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 20, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 20, 32, 32]         [3, 3]                    540                       69,120,000
├─BatchNorm2d (bn1)                      [125, 20, 32, 32]         [125, 20, 32, 32]         --                        40                        5,000
├─ReLU (relu)                            [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 20, 32, 32]         [125, 20, 32, 32]         [3, 3]                    3,600                     460,800,000
│    │    └─BatchNorm2d (bn1)            [125, 20, 32, 32]         [125, 20, 32, 32]         --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 20, 32, 32]         [125, 20, 32, 32]         [3, 3]                    3,600                     460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 20, 32, 32]         [125, 20, 32, 32]         --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 20, 32, 32]         [125, 20, 32, 32]         [3, 3]                    3,600                     460,800,000
│    │    └─BatchNorm2d (bn1)            [125, 20, 32, 32]         [125, 20, 32, 32]         --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 20, 32, 32]         [125, 20, 32, 32]         [3, 3]                    3,600                     460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 20, 32, 32]         [125, 20, 32, 32]         --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 32, 32]         [125, 20, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 20, 32, 32]         [125, 40, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 20, 32, 32]         [125, 40, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 20, 32, 32]         [125, 40, 16, 16]         [3, 3]                    7,200                     230,400,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 16, 16]         [125, 40, 16, 16]         --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 16, 16]         [125, 40, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 16, 16]         [125, 40, 16, 16]         [3, 3]                    14,400                    460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 16, 16]         [125, 40, 16, 16]         --                        80                        10,000
│    │    └─Sequential (downsample)      [125, 20, 32, 32]         [125, 40, 16, 16]         --                        880                       25,610,000
│    │    └─ReLU (relu)                  [125, 40, 16, 16]         [125, 40, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 40, 16, 16]         [125, 40, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 16, 16]         [125, 40, 16, 16]         [3, 3]                    14,400                    460,800,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 16, 16]         [125, 40, 16, 16]         --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 16, 16]         [125, 40, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 16, 16]         [125, 40, 16, 16]         [3, 3]                    14,400                    460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 16, 16]         [125, 40, 16, 16]         --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 16, 16]         [125, 40, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 40, 16, 16]         [125, 80, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 40, 16, 16]         [125, 80, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 16, 16]         [125, 80, 8, 8]           [3, 3]                    28,800                    230,400,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 8, 8]           [125, 80, 8, 8]           --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 8, 8]           [125, 80, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 8, 8]           [125, 80, 8, 8]           [3, 3]                    57,600                    460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 8, 8]           [125, 80, 8, 8]           --                        160                       20,000
│    │    └─Sequential (downsample)      [125, 40, 16, 16]         [125, 80, 8, 8]           --                        3,360                     25,620,000
│    │    └─ReLU (relu)                  [125, 80, 8, 8]           [125, 80, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 80, 8, 8]           [125, 80, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 8, 8]           [125, 80, 8, 8]           [3, 3]                    57,600                    460,800,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 8, 8]           [125, 80, 8, 8]           --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 8, 8]           [125, 80, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 8, 8]           [125, 80, 8, 8]           [3, 3]                    57,600                    460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 8, 8]           [125, 80, 8, 8]           --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 8, 8]           [125, 80, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 80, 8, 8]           [125, 160, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 80, 8, 8]           [125, 160, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 8, 8]           [125, 160, 4, 4]          [3, 3]                    115,200                   230,400,000
│    │    └─BatchNorm2d (bn1)            [125, 160, 4, 4]          [125, 160, 4, 4]          --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 4, 4]          [125, 160, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 160, 4, 4]          [125, 160, 4, 4]          [3, 3]                    230,400                   460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 160, 4, 4]          [125, 160, 4, 4]          --                        320                       40,000
│    │    └─Sequential (downsample)      [125, 80, 8, 8]           [125, 160, 4, 4]          --                        13,120                    25,640,000
│    │    └─ReLU (relu)                  [125, 160, 4, 4]          [125, 160, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 160, 4, 4]          [125, 160, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 160, 4, 4]          [125, 160, 4, 4]          [3, 3]                    230,400                   460,800,000
│    │    └─BatchNorm2d (bn1)            [125, 160, 4, 4]          [125, 160, 4, 4]          --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 4, 4]          [125, 160, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 160, 4, 4]          [125, 160, 4, 4]          [3, 3]                    230,400                   460,800,000
│    │    └─BatchNorm2d (bn2)            [125, 160, 4, 4]          [125, 160, 4, 4]          --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 4, 4]          [125, 160, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 160, 4, 4]          [125, 160, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 160]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 160]                [125, 160, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 160, 1]             [125, 10, 1]              [1]                       1,610                     201,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 1,094,750
Trainable params: 1,094,750
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 6.83
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 384.01
Params size (MB): 4.38
Estimated Total Size (MB): 389.93
=====================================================================================================================================================================
