=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 10, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 10, 32, 32]         [3, 3]                    270                       34,560,000
├─BatchNorm2d (bn1)                      [125, 10, 32, 32]         [125, 10, 32, 32]         --                        20                        2,500
├─ReLU (relu)                            [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 10, 32, 32]         [125, 10, 32, 32]         [3, 3]                    900                       115,200,000
│    │    └─BatchNorm2d (bn1)            [125, 10, 32, 32]         [125, 10, 32, 32]         --                        20                        2,500
│    │    └─ReLU (relu)                  [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 10, 32, 32]         [125, 10, 32, 32]         [3, 3]                    900                       115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 10, 32, 32]         [125, 10, 32, 32]         --                        20                        2,500
│    │    └─ReLU (relu)                  [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 10, 32, 32]         [125, 10, 32, 32]         [3, 3]                    900                       115,200,000
│    │    └─BatchNorm2d (bn1)            [125, 10, 32, 32]         [125, 10, 32, 32]         --                        20                        2,500
│    │    └─ReLU (relu)                  [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 10, 32, 32]         [125, 10, 32, 32]         [3, 3]                    900                       115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 10, 32, 32]         [125, 10, 32, 32]         --                        20                        2,500
│    │    └─ReLU (relu)                  [125, 10, 32, 32]         [125, 10, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 10, 32, 32]         [125, 20, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 10, 32, 32]         [125, 20, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 10, 32, 32]         [125, 20, 16, 16]         [3, 3]                    1,800                     57,600,000
│    │    └─BatchNorm2d (bn1)            [125, 20, 16, 16]         [125, 20, 16, 16]         --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 16, 16]         [125, 20, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 20, 16, 16]         [125, 20, 16, 16]         [3, 3]                    3,600                     115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 20, 16, 16]         [125, 20, 16, 16]         --                        40                        5,000
│    │    └─Sequential (downsample)      [125, 10, 32, 32]         [125, 20, 16, 16]         --                        240                       6,405,000
│    │    └─ReLU (relu)                  [125, 20, 16, 16]         [125, 20, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 20, 16, 16]         [125, 20, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 20, 16, 16]         [125, 20, 16, 16]         [3, 3]                    3,600                     115,200,000
│    │    └─BatchNorm2d (bn1)            [125, 20, 16, 16]         [125, 20, 16, 16]         --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 16, 16]         [125, 20, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 20, 16, 16]         [125, 20, 16, 16]         [3, 3]                    3,600                     115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 20, 16, 16]         [125, 20, 16, 16]         --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 16, 16]         [125, 20, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 20, 16, 16]         [125, 40, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 20, 16, 16]         [125, 40, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 20, 16, 16]         [125, 40, 8, 8]           [3, 3]                    7,200                     57,600,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 8, 8]           [125, 40, 8, 8]           --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 8, 8]           [125, 40, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 8, 8]           [125, 40, 8, 8]           [3, 3]                    14,400                    115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 8, 8]           [125, 40, 8, 8]           --                        80                        10,000
│    │    └─Sequential (downsample)      [125, 20, 16, 16]         [125, 40, 8, 8]           --                        880                       6,410,000
│    │    └─ReLU (relu)                  [125, 40, 8, 8]           [125, 40, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 40, 8, 8]           [125, 40, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 8, 8]           [125, 40, 8, 8]           [3, 3]                    14,400                    115,200,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 8, 8]           [125, 40, 8, 8]           --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 8, 8]           [125, 40, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 8, 8]           [125, 40, 8, 8]           [3, 3]                    14,400                    115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 8, 8]           [125, 40, 8, 8]           --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 8, 8]           [125, 40, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 40, 8, 8]           [125, 80, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 40, 8, 8]           [125, 80, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 8, 8]           [125, 80, 4, 4]           [3, 3]                    28,800                    57,600,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 4, 4]           [125, 80, 4, 4]           --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 4, 4]           [125, 80, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 4, 4]           [125, 80, 4, 4]           [3, 3]                    57,600                    115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 4, 4]           [125, 80, 4, 4]           --                        160                       20,000
│    │    └─Sequential (downsample)      [125, 40, 8, 8]           [125, 80, 4, 4]           --                        3,360                     6,420,000
│    │    └─ReLU (relu)                  [125, 80, 4, 4]           [125, 80, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 80, 4, 4]           [125, 80, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 4, 4]           [125, 80, 4, 4]           [3, 3]                    57,600                    115,200,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 4, 4]           [125, 80, 4, 4]           --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 4, 4]           [125, 80, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 4, 4]           [125, 80, 4, 4]           [3, 3]                    57,600                    115,200,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 4, 4]           [125, 80, 4, 4]           --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 4, 4]           [125, 80, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 80, 4, 4]           [125, 80, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 80]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 80]                 [125, 80, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 80, 1]              [125, 10, 1]              [1]                       810                       101,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 274,980
Trainable params: 274,980
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.72
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 192.01
Params size (MB): 1.10
Estimated Total Size (MB): 194.65
=====================================================================================================================================================================
