=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 256, 256]        [128, 37]                 --                        --                        --
├─Conv2d (conv1)                         [128, 3, 256, 256]        [128, 64, 128, 128]       [7, 7]                    9,408                     19,730,006,016
├─BatchNorm2d (bn1)                      [128, 64, 128, 128]       [128, 64, 128, 128]       --                        128                       16,384
├─ReLU (relu)                            [128, 64, 128, 128]       [128, 64, 128, 128]       --                        --                        --
├─MaxPool2d (maxpool)                    [128, 64, 128, 128]       [128, 64, 64, 64]         3                         --                        --
├─Sequential (layer1)                    [128, 64, 64, 64]         [128, 256, 64, 64]        --                        --                        --
│    └─Bottleneck (0)                    [128, 64, 64, 64]         [128, 256, 64, 64]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 64, 64]         [128, 64, 64, 64]         [1, 1]                    4,096                     2,147,483,648
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 64, 64]         [128, 256, 64, 64]        [1, 1]                    16,384                    8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 64, 64, 64]         [128, 256, 64, 64]        --                        16,896                    8,590,000,128
│    │    └─ReLU (relu)                  [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
│    └─Bottleneck (1)                    [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 64, 64]        [128, 64, 64, 64]         [1, 1]                    16,384                    8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 64, 64]         [128, 256, 64, 64]        [1, 1]                    16,384                    8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
│    └─Bottleneck (2)                    [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 64, 64]        [128, 64, 64, 64]         [1, 1]                    16,384                    8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 64, 64]         [128, 256, 64, 64]        [1, 1]                    16,384                    8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 256, 64, 64]        [128, 256, 64, 64]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --                        --
├─Sequential (layer2)                    [128, 256, 64, 64]        [128, 512, 32, 32]        --                        --                        --
│    └─Bottleneck (0)                    [128, 256, 64, 64]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 64, 64]        [128, 128, 64, 64]        [1, 1]                    32,768                    17,179,869,184
│    │    └─BatchNorm2d (bn1)            [128, 128, 64, 64]        [128, 128, 64, 64]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 64, 64]        [128, 128, 64, 64]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 64, 64]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]        [128, 512, 32, 32]        [1, 1]                    65,536                    8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 64, 64]        [128, 512, 32, 32]        --                        132,096                   17,180,000,256
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    └─Bottleneck (1)                    [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 128, 32, 32]        [1, 1]                    65,536                    8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]        [128, 512, 32, 32]        [1, 1]                    65,536                    8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    └─Bottleneck (2)                    [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 128, 32, 32]        [1, 1]                    65,536                    8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]        [128, 512, 32, 32]        [1, 1]                    65,536                    8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    └─Bottleneck (3)                    [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 128, 32, 32]        [1, 1]                    65,536                    8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]        [128, 512, 32, 32]        [1, 1]                    65,536                    8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
├─Sequential (layer3)                    [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        --                        --
│    └─Bottleneck (0)                    [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 256, 32, 32]        [1, 1]                    131,072                   17,179,869,184
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]        [128, 1024, 16, 16]       [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        526,336                   17,180,131,328
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    └─Bottleneck (1)                    [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 256, 16, 16]        [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]        [128, 1024, 16, 16]       [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    └─Bottleneck (2)                    [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 256, 16, 16]        [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]        [128, 1024, 16, 16]       [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    └─Bottleneck (3)                    [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 256, 16, 16]        [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]        [128, 1024, 16, 16]       [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    └─Bottleneck (4)                    [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 256, 16, 16]        [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]        [128, 1024, 16, 16]       [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    └─Bottleneck (5)                    [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 256, 16, 16]        [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]        [128, 1024, 16, 16]       [1, 1]                    262,144                   8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
├─Sequential (layer4)                    [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
│    └─Bottleneck (0)                    [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 512, 16, 16]        [1, 1]                    524,288                   17,179,869,184
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 512, 8, 8]          [128, 2048, 8, 8]         [1, 1]                    1,048,576                 8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        2,101,248                 17,180,393,472
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    └─Bottleneck (1)                    [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 8, 8]         [128, 512, 8, 8]          [1, 1]                    1,048,576                 8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 512, 8, 8]          [128, 2048, 8, 8]         [1, 1]                    1,048,576                 8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    └─Bottleneck (2)                    [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 8, 8]         [128, 512, 8, 8]          [1, 1]                    1,048,576                 8,589,934,592
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 512, 8, 8]          [128, 2048, 8, 8]         [1, 1]                    1,048,576                 8,589,934,592
│    │    └─BatchNorm2d (bn3)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 8, 8]         [128, 2048, 1, 1]         --                        --                        --
├─Linear (fc)                            [128, 2048]               [128, 37]                 --                        75,813                    9,704,064
=====================================================================================================================================================================
Total params: 23,583,845
Trainable params: 23,583,845
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 683.32
=====================================================================================================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 29729.26
Params size (MB): 94.34
Estimated Total Size (MB): 29924.26
=====================================================================================================================================================================
