=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 1024, 32, 32]       --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3072, 32, 32]       --                        --                        --
│    └─Conv2d (1)                        [125, 3072, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    27,648                    3,538,944,000
├─BatchNorm2d (bn1)                      [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
├─ReLU (relu)                            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
├─Sequential (layer1)                    [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
├─Sequential (layer2)                    [125, 1024, 32, 32]       [125, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 32, 32]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 32, 32]       [125, 2048, 16, 16]       [3, 3]                    18,432                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 16, 16]       [125, 2048, 16, 16]       [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─Sequential (downsample)      [125, 1024, 32, 32]       [125, 2048, 16, 16]       --                        6,144                     66,048,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 16, 16]       [125, 2048, 16, 16]       [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 16, 16]       [125, 2048, 16, 16]       [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [125, 2048, 16, 16]       [125, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [125, 2048, 16, 16]       [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 16, 16]       [125, 4096, 8, 8]         [3, 3]                    73,728                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 8, 8]         [125, 4096, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─Sequential (downsample)      [125, 2048, 16, 16]       [125, 4096, 8, 8]         --                        16,384                    66,560,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 8, 8]         [125, 4096, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 8, 8]         [125, 4096, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [125, 4096, 8, 8]         [125, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 4096, 8, 8]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 8, 8]         [125, 8192, 4, 4]         [3, 3]                    294,912                   589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8192, 4, 4]         [125, 8192, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─Sequential (downsample)      [125, 4096, 8, 8]         [125, 8192, 4, 4]         --                        49,152                    67,584,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8192, 4, 4]         [125, 8192, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8192, 4, 4]         [125, 8192, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 8192, 4, 4]         [125, 8192, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 8192]               [125, 100]                --                        --                        --
│    └─View (0)                          [125, 8192]               [125, 8192, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 8192, 1]            [125, 102400, 1]          [1]                       921,600                   115,200,000
│    └─View (2)                          [125, 102400, 1]          [125, 102400]             --                        --                        --
│    └─SplitMean (3)                     [125, 102400]             [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 3,892,224
Trainable params: 3,892,224
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 20.97
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 19763.20
Params size (MB): 15.57
Estimated Total Size (MB): 19780.30
=====================================================================================================================================================================
