=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 196]                --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 256, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 192, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [128, 192, 32, 32]        [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
├─BatchNorm2d (bn1)                      [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
├─ReLU (relu)                            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 512, 16, 16]        [3, 3]                    18,432                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 32, 32]        [128, 512, 16, 16]        --                        3,072                     67,239,936
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 1024, 8, 8]         [3, 3]                    73,728                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        10,240                    67,371,008
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 2048, 4, 4]         [3, 3]                    294,912                   603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        36,864                    67,633,152
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 4, 4]         [128, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 2048]               [128, 196]                --                        --                        --
│    └─View (0)                          [128, 2048]               [128, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 2048, 1]            [128, 12544, 1]           [1]                       413,952                   52,985,856
│    └─View (2)                          [128, 12544, 1]           [128, 12544]              --                        --                        --
│    └─SplitMean (3)                     [128, 12544]              [128, 196]                --                        --                        --
=====================================================================================================================================================================
Total params: 3,248,640
Trainable params: 3,248,640
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 18.68
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 5046.01
Params size (MB): 12.99
Estimated Total Size (MB): 5060.58
=====================================================================================================================================================================
