=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 28, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 28, 32, 32]         [3, 3]                    756                       96,768,000
├─BatchNorm2d (bn1)                      [125, 28, 32, 32]         [125, 28, 32, 32]         --                        56                        7,000
├─ReLU (relu)                            [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 28, 32, 32]         [125, 28, 32, 32]         [3, 3]                    7,056                     903,168,000
│    │    └─BatchNorm2d (bn1)            [125, 28, 32, 32]         [125, 28, 32, 32]         --                        56                        7,000
│    │    └─ReLU (relu)                  [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 28, 32, 32]         [125, 28, 32, 32]         [3, 3]                    7,056                     903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 28, 32, 32]         [125, 28, 32, 32]         --                        56                        7,000
│    │    └─ReLU (relu)                  [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 28, 32, 32]         [125, 28, 32, 32]         [3, 3]                    7,056                     903,168,000
│    │    └─BatchNorm2d (bn1)            [125, 28, 32, 32]         [125, 28, 32, 32]         --                        56                        7,000
│    │    └─ReLU (relu)                  [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 28, 32, 32]         [125, 28, 32, 32]         [3, 3]                    7,056                     903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 28, 32, 32]         [125, 28, 32, 32]         --                        56                        7,000
│    │    └─ReLU (relu)                  [125, 28, 32, 32]         [125, 28, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 28, 32, 32]         [125, 56, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 28, 32, 32]         [125, 56, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 28, 32, 32]         [125, 56, 16, 16]         [3, 3]                    14,112                    451,584,000
│    │    └─BatchNorm2d (bn1)            [125, 56, 16, 16]         [125, 56, 16, 16]         --                        112                       14,000
│    │    └─ReLU (relu)                  [125, 56, 16, 16]         [125, 56, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 56, 16, 16]         [125, 56, 16, 16]         [3, 3]                    28,224                    903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 56, 16, 16]         [125, 56, 16, 16]         --                        112                       14,000
│    │    └─Sequential (downsample)      [125, 28, 32, 32]         [125, 56, 16, 16]         --                        1,680                     50,190,000
│    │    └─ReLU (relu)                  [125, 56, 16, 16]         [125, 56, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 56, 16, 16]         [125, 56, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 56, 16, 16]         [125, 56, 16, 16]         [3, 3]                    28,224                    903,168,000
│    │    └─BatchNorm2d (bn1)            [125, 56, 16, 16]         [125, 56, 16, 16]         --                        112                       14,000
│    │    └─ReLU (relu)                  [125, 56, 16, 16]         [125, 56, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 56, 16, 16]         [125, 56, 16, 16]         [3, 3]                    28,224                    903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 56, 16, 16]         [125, 56, 16, 16]         --                        112                       14,000
│    │    └─ReLU (relu)                  [125, 56, 16, 16]         [125, 56, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 56, 16, 16]         [125, 112, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 56, 16, 16]         [125, 112, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 56, 16, 16]         [125, 112, 8, 8]          [3, 3]                    56,448                    451,584,000
│    │    └─BatchNorm2d (bn1)            [125, 112, 8, 8]          [125, 112, 8, 8]          --                        224                       28,000
│    │    └─ReLU (relu)                  [125, 112, 8, 8]          [125, 112, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 112, 8, 8]          [125, 112, 8, 8]          [3, 3]                    112,896                   903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 112, 8, 8]          [125, 112, 8, 8]          --                        224                       28,000
│    │    └─Sequential (downsample)      [125, 56, 16, 16]         [125, 112, 8, 8]          --                        6,496                     50,204,000
│    │    └─ReLU (relu)                  [125, 112, 8, 8]          [125, 112, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 112, 8, 8]          [125, 112, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 112, 8, 8]          [125, 112, 8, 8]          [3, 3]                    112,896                   903,168,000
│    │    └─BatchNorm2d (bn1)            [125, 112, 8, 8]          [125, 112, 8, 8]          --                        224                       28,000
│    │    └─ReLU (relu)                  [125, 112, 8, 8]          [125, 112, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 112, 8, 8]          [125, 112, 8, 8]          [3, 3]                    112,896                   903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 112, 8, 8]          [125, 112, 8, 8]          --                        224                       28,000
│    │    └─ReLU (relu)                  [125, 112, 8, 8]          [125, 112, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 112, 8, 8]          [125, 224, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 112, 8, 8]          [125, 224, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 112, 8, 8]          [125, 224, 4, 4]          [3, 3]                    225,792                   451,584,000
│    │    └─BatchNorm2d (bn1)            [125, 224, 4, 4]          [125, 224, 4, 4]          --                        448                       56,000
│    │    └─ReLU (relu)                  [125, 224, 4, 4]          [125, 224, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 224, 4, 4]          [125, 224, 4, 4]          [3, 3]                    451,584                   903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 224, 4, 4]          [125, 224, 4, 4]          --                        448                       56,000
│    │    └─Sequential (downsample)      [125, 112, 8, 8]          [125, 224, 4, 4]          --                        25,536                    50,232,000
│    │    └─ReLU (relu)                  [125, 224, 4, 4]          [125, 224, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 224, 4, 4]          [125, 224, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 224, 4, 4]          [125, 224, 4, 4]          [3, 3]                    451,584                   903,168,000
│    │    └─BatchNorm2d (bn1)            [125, 224, 4, 4]          [125, 224, 4, 4]          --                        448                       56,000
│    │    └─ReLU (relu)                  [125, 224, 4, 4]          [125, 224, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 224, 4, 4]          [125, 224, 4, 4]          [3, 3]                    451,584                   903,168,000
│    │    └─BatchNorm2d (bn2)            [125, 224, 4, 4]          [125, 224, 4, 4]          --                        448                       56,000
│    │    └─ReLU (relu)                  [125, 224, 4, 4]          [125, 224, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 224, 4, 4]          [125, 224, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 224]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 224]                [125, 224, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 224, 1]             [125, 10, 1]              [1]                       2,250                     281,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,142,822
Trainable params: 2,142,822
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 13.34
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 537.61
Params size (MB): 8.57
Estimated Total Size (MB): 547.72
=====================================================================================================================================================================
