=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 64, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 48, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [125, 48, 32, 32]         [125, 64, 32, 32]         [3, 3]                    1,728                     221,184,000
├─BatchNorm2d (bn1)                      [125, 64, 32, 32]         [125, 64, 32, 32]         --                        128                       16,000
├─ReLU (relu)                            [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 32, 32]         [125, 64, 32, 32]         [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 32, 32]         [125, 64, 32, 32]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 32, 32]         [125, 64, 32, 32]         [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 32, 32]         [125, 64, 32, 32]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 32, 32]         [125, 64, 32, 32]         [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 32, 32]         [125, 64, 32, 32]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 32, 32]         [125, 64, 32, 32]         [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 32, 32]         [125, 64, 32, 32]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 32, 32]         [125, 64, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 64, 32, 32]         [125, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 64, 32, 32]         [125, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 32, 32]         [125, 128, 16, 16]        [3, 3]                    4,608                     147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 16, 16]        [125, 128, 16, 16]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 16, 16]        [125, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 16, 16]        [125, 128, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 16, 16]        [125, 128, 16, 16]        --                        256                       32,000
│    │    └─Sequential (downsample)      [125, 64, 32, 32]         [125, 128, 16, 16]        --                        768                       16,416,000
│    │    └─ReLU (relu)                  [125, 128, 16, 16]        [125, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 128, 16, 16]        [125, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 16, 16]        [125, 128, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 16, 16]        [125, 128, 16, 16]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 16, 16]        [125, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 16, 16]        [125, 128, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 16, 16]        [125, 128, 16, 16]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 16, 16]        [125, 128, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 128, 16, 16]        [125, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 16, 16]        [125, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 16, 16]        [125, 256, 8, 8]          [3, 3]                    18,432                    147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 8, 8]          [125, 256, 8, 8]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 8, 8]          [125, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 8, 8]          [125, 256, 8, 8]          [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 8, 8]          [125, 256, 8, 8]          --                        512                       64,000
│    │    └─Sequential (downsample)      [125, 128, 16, 16]        [125, 256, 8, 8]          --                        2,560                     16,448,000
│    │    └─ReLU (relu)                  [125, 256, 8, 8]          [125, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 8, 8]          [125, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 8, 8]          [125, 256, 8, 8]          [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 8, 8]          [125, 256, 8, 8]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 8, 8]          [125, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 8, 8]          [125, 256, 8, 8]          [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 8, 8]          [125, 256, 8, 8]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 8, 8]          [125, 256, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 256, 8, 8]          [125, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 8, 8]          [125, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 8, 8]          [125, 512, 4, 4]          [3, 3]                    73,728                    147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 4, 4]          [125, 512, 4, 4]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 4, 4]          [125, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 4, 4]          [125, 512, 4, 4]          [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 4, 4]          [125, 512, 4, 4]          --                        1,024                     128,000
│    │    └─Sequential (downsample)      [125, 256, 8, 8]          [125, 512, 4, 4]          --                        9,216                     16,512,000
│    │    └─ReLU (relu)                  [125, 512, 4, 4]          [125, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 4, 4]          [125, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 4, 4]          [125, 512, 4, 4]          [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 4, 4]          [125, 512, 4, 4]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 4, 4]          [125, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 4, 4]          [125, 512, 4, 4]          [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 4, 4]          [125, 512, 4, 4]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 4, 4]          [125, 512, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 512, 4, 4]          [125, 512, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 512]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 512]                [125, 512, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 512, 1]             [125, 160, 1]             [1]                       5,280                     660,000
│    └─View (2)                          [125, 160, 1]             [125, 160]                --                        --                        --
│    └─SplitMean (3)                     [125, 160]                [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 713,952
Trainable params: 713,952
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.55
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 1228.96
Params size (MB): 2.86
Estimated Total Size (MB): 1233.35
=====================================================================================================================================================================
