=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 128, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 48, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [125, 48, 32, 32]         [125, 128, 32, 32]        [3, 3]                    3,456                     442,368,000
├─BatchNorm2d (bn1)                      [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
├─ReLU (relu)                            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [125, 128, 32, 32]        [125, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 32, 32]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 256, 16, 16]        [3, 3]                    18,432                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─Sequential (downsample)      [125, 128, 32, 32]        [125, 256, 16, 16]        --                        2,560                     65,600,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 256, 16, 16]        [125, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 16, 16]        [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 16, 16]        [125, 512, 8, 8]          [3, 3]                    73,728                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─Sequential (downsample)      [125, 256, 16, 16]        [125, 512, 8, 8]          --                        9,216                     65,664,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 8, 8]          [125, 1024, 4, 4]         [3, 3]                    294,912                   589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─Sequential (downsample)      [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        34,816                    65,792,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 1024, 4, 4]         [125, 1024, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 1024]               [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 1024]               [125, 1024, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 1024, 1]            [125, 160, 1]             [1]                       10,400                    1,300,000
│    └─View (2)                          [125, 160, 1]             [125, 160]                --                        --                        --
│    └─SplitMean (3)                     [125, 160]                [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,822,432
Trainable params: 2,822,432
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 17.75
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 2457.76
Params size (MB): 11.29
Estimated Total Size (MB): 2470.59
=====================================================================================================================================================================
