=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 256, 16, 16]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 192, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [128, 192, 32, 32]        [128, 256, 16, 16]        [7, 7]                    37,632                    1,233,125,376
├─BatchNorm2d (bn1)                      [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
├─ReLU (relu)                            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
├─MaxPool2d (maxpool)                    [128, 256, 16, 16]        [128, 256, 8, 8]          3                         --                        --
├─Sequential (layer1)                    [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
├─Sequential (layer2)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 8, 8]          [128, 512, 4, 4]          [3, 3]                    18,432                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 8, 8]          [128, 512, 4, 4]          --                        3,072                     4,325,376
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
├─Sequential (layer3)                    [128, 512, 4, 4]          [128, 1024, 2, 2]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 4, 4]          [128, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 4, 4]          [128, 1024, 2, 2]         [3, 3]                    73,728                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 2, 2]         [128, 1024, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 4, 4]          [128, 1024, 2, 2]         --                        10,240                    4,456,448
│    │    └─ReLU (relu)                  [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 2, 2]         [128, 1024, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 2, 2]         [128, 1024, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 2, 2]         [128, 1024, 2, 2]         --                        --                        --
├─Sequential (layer4)                    [128, 1024, 2, 2]         [128, 2048, 1, 1]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 2, 2]         [128, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 2, 2]         [128, 2048, 1, 1]         [3, 3]                    294,912                   37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 1, 1]         [128, 2048, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 2, 2]         [128, 2048, 1, 1]         --                        36,864                    4,718,592
│    │    └─ReLU (relu)                  [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 1, 1]         [128, 2048, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 1, 1]         [128, 2048, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 1, 1]         [128, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 2048]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 2048]               [128, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 2048, 1]            [128, 640, 1]             [1]                       21,120                    2,703,360
│    └─View (2)                          [128, 640, 1]             [128, 640]                --                        --                        --
│    └─SplitMean (3)                     [128, 640]                [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,886,528
Trainable params: 2,886,528
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.35
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 415.89
Params size (MB): 11.55
Estimated Total Size (MB): 429.01
=====================================================================================================================================================================
