=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 64, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [128, 48, 32, 32]         [128, 64, 32, 32]         [3, 3]                    1,728                     226,492,416
├─BatchNorm2d (bn1)                      [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
├─ReLU (relu)                            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [128, 64, 32, 32]         [128, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 32, 32]         [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 32, 32]         [128, 128, 16, 16]        [3, 3]                    4,608                     150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 32, 32]         [128, 128, 16, 16]        --                        768                       16,809,984
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 16, 16]        [128, 256, 8, 8]          [3, 3]                    18,432                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 16, 16]        [128, 256, 8, 8]          --                        2,560                     16,842,752
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 8, 8]          [128, 512, 4, 4]          [3, 3]                    73,728                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 8, 8]          [128, 512, 4, 4]          --                        9,216                     16,908,288
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 512, 4, 4]          [128, 512, 1, 1]          --                        --                        --
├─Sequential (fc)                        [128, 512]                [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 512]                [128, 512, 1]             --                        --                        --
│    └─Conv1d (1)                        [128, 512, 1]             [128, 160, 1]             [1]                       5,280                     675,840
│    └─View (2)                          [128, 160, 1]             [128, 160]                --                        --                        --
│    └─SplitMean (3)                     [128, 160]                [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 713,952
Trainable params: 713,952
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.66
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 1258.46
Params size (MB): 2.86
Estimated Total Size (MB): 1262.88
=====================================================================================================================================================================
