=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 12, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 12, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    324                       41,472,000
├─BatchNorm2d (bn1)                      [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
├─ReLU (relu)                            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 12, 32, 32]         [125, 24, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 12, 32, 32]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 32, 32]         [125, 24, 16, 16]         [3, 3]                    648                       20,736,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 16, 16]         [125, 24, 16, 16]         [3, 3]                    1,296                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─Sequential (downsample)      [125, 12, 32, 32]         [125, 24, 16, 16]         --                        120                       2,310,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 16, 16]         [125, 24, 16, 16]         [3, 3]                    1,296                     41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 16, 16]         [125, 24, 16, 16]         [3, 3]                    1,296                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 24, 16, 16]         [125, 48, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 24, 16, 16]         [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 16, 16]         [125, 48, 8, 8]           [3, 3]                    2,592                     20,736,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 8, 8]           [125, 48, 8, 8]           [3, 3]                    5,184                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─Sequential (downsample)      [125, 24, 16, 16]         [125, 48, 8, 8]           --                        384                       2,316,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 8, 8]           [125, 48, 8, 8]           [3, 3]                    5,184                     41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 8, 8]           [125, 48, 8, 8]           [3, 3]                    5,184                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 48, 8, 8]           [125, 96, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 48, 8, 8]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 8, 8]           [125, 96, 4, 4]           [3, 3]                    10,368                    20,736,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 4, 4]           [125, 96, 4, 4]           [3, 3]                    20,736                    41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─Sequential (downsample)      [125, 48, 8, 8]           [125, 96, 4, 4]           --                        1,344                     2,328,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 4, 4]           [125, 96, 4, 4]           [3, 3]                    20,736                    41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 4, 4]           [125, 96, 4, 4]           [3, 3]                    20,736                    41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 96, 4, 4]           [125, 96, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 96]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 96]                 [125, 96, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 96, 1]              [125, 40, 1]              [1]                       1,000                     125,000
│    └─View (2)                          [125, 40, 1]              [125, 40]                 --                        --                        --
│    └─SplitMean (3)                     [125, 40]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 101,188
Trainable params: 101,188
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 650.08
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 230.44
Params size (MB): 0.40
Estimated Total Size (MB): 232.38
=====================================================================================================================================================================
