=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 2048, 32, 32]       --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3072, 32, 32]       --                        --                        --
│    └─Conv2d (1)                        [125, 3072, 32, 32]       [125, 2048, 32, 32]       [3, 3]                    55,296                    7,077,888,000
├─BatchNorm2d (bn1)                      [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        4,096                     512,000
├─ReLU (relu)                            [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
├─Sequential (layer1)                    [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
│    └─BasicBlock (0)                    [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 32, 32]       [125, 2048, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 32, 32]       [125, 2048, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
│    └─BasicBlock (1)                    [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 32, 32]       [125, 2048, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 32, 32]       [125, 2048, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 32, 32]       [125, 2048, 32, 32]       --                        --                        --
├─Sequential (layer2)                    [125, 2048, 32, 32]       [125, 4096, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [125, 2048, 32, 32]       [125, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 32, 32]       [125, 4096, 16, 16]       [3, 3]                    73,728                    2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 16, 16]       [125, 4096, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        8,192                     1,024,000
│    │    └─Sequential (downsample)      [125, 2048, 32, 32]       [125, 4096, 16, 16]       --                        16,384                    263,168,000
│    │    └─ReLU (relu)                  [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 16, 16]       [125, 4096, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 16, 16]       [125, 4096, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 16, 16]       [125, 4096, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [125, 4096, 16, 16]       [125, 8192, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [125, 4096, 16, 16]       [125, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 16, 16]       [125, 8192, 8, 8]         [3, 3]                    294,912                   2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8192, 8, 8]         [125, 8192, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        16,384                    2,048,000
│    │    └─Sequential (downsample)      [125, 4096, 16, 16]       [125, 8192, 8, 8]         --                        49,152                    264,192,000
│    │    └─ReLU (relu)                  [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8192, 8, 8]         [125, 8192, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8192, 8, 8]         [125, 8192, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 8, 8]         [125, 8192, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [125, 8192, 8, 8]         [125, 16384, 4, 4]        --                        --                        --
│    └─BasicBlock (0)                    [125, 8192, 8, 8]         [125, 16384, 4, 4]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8192, 8, 8]         [125, 16384, 4, 4]        [3, 3]                    1,179,648                 2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        32,768                    4,096,000
│    │    └─ReLU (relu)                  [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16384, 4, 4]        [125, 16384, 4, 4]        [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        32,768                    4,096,000
│    │    └─Sequential (downsample)      [125, 8192, 8, 8]         [125, 16384, 4, 4]        --                        163,840                   266,240,000
│    │    └─ReLU (relu)                  [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        --                        --
│    └─BasicBlock (1)                    [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16384, 4, 4]        [125, 16384, 4, 4]        [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        32,768                    4,096,000
│    │    └─ReLU (relu)                  [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16384, 4, 4]        [125, 16384, 4, 4]        [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        32,768                    4,096,000
│    │    └─ReLU (relu)                  [125, 16384, 4, 4]        [125, 16384, 4, 4]        --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 16384, 4, 4]        [125, 16384, 1, 1]        --                        --                        --
├─Sequential (fc)                        [125, 16384]              [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 16384]              [125, 16384, 1]           --                        --                        --
│    └─Conv1d (1)                        [125, 16384, 1]           [125, 10240, 1]           [1]                       174,080                   21,760,000
│    └─View (2)                          [125, 10240, 1]           [125, 10240]              --                        --                        --
│    └─SplitMean (3)                     [125, 10240]              [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 11,694,080
Trainable params: 11,694,080
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 76.34
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 39331.84
Params size (MB): 46.78
Estimated Total Size (MB): 39380.15
=====================================================================================================================================================================
