=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 4, 32, 32]          [3, 3]                    108                       13,824,000
├─BatchNorm2d (bn1)                      [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
├─ReLU (relu)                            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 4, 32, 32]          [125, 8, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [125, 4, 32, 32]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 32, 32]          [125, 8, 16, 16]          [3, 3]                    288                       9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 16, 16]          [125, 8, 16, 16]          [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─Sequential (downsample)      [125, 4, 32, 32]          [125, 8, 16, 16]          --                        48                        1,026,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 16, 16]          [125, 8, 16, 16]          [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 16, 16]          [125, 8, 16, 16]          [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [125, 8, 16, 16]          [125, 16, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 8, 16, 16]          [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 16, 16]          [125, 16, 8, 8]           [3, 3]                    1,152                     9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 8, 8]           [125, 16, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─Sequential (downsample)      [125, 8, 16, 16]          [125, 16, 8, 8]           --                        160                       1,028,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 8, 8]           [125, 16, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 8, 8]           [125, 16, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 16, 8, 8]           [125, 32, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 16, 8, 8]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 8, 8]           [125, 32, 4, 4]           [3, 3]                    4,608                     9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 4, 4]           [125, 32, 4, 4]           [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─Sequential (downsample)      [125, 16, 8, 8]           [125, 32, 4, 4]           --                        576                       1,032,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 4, 4]           [125, 32, 4, 4]           [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 4, 4]           [125, 32, 4, 4]           [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 32, 4, 4]           [125, 32, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 32]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 32]                 [125, 32, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 32, 1]              [125, 10, 1]              [1]                       330                       41,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 44,622
Trainable params: 44,622
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 284.28
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 76.81
Params size (MB): 0.18
Estimated Total Size (MB): 78.52
=====================================================================================================================================================================
