# common.mplstyle

# --- Colors (Cycle) ---
axes.prop_cycle: cycler('color', ['368DFF', 'FF6495', '3DD598', 'FFC542', '8C52FF', 'FF6E4A'])

# --- Text & Elements ---
text.color: 333333
axes.labelcolor: 333333
xtick.color: 333333
ytick.color: 333333

# --- Fonts ---
font.family: sans-serif
font.sans-serif: Lato, DejaVu Sans, Arial
font.weight: 300
font.size: 11
axes.titlesize: 14
axes.labelsize: 12
xtick.labelsize: 11
ytick.labelsize: 11

# --- Spines  ---
axes.spines.left: False
axes.spines.bottom: False
axes.spines.top: False
axes.spines.right: False

# --- Ticks ---
xtick.major.size: 0
ytick.major.size: 0
xtick.major.pad: 7
ytick.major.pad: 7

# --- Legend ---
legend.frameon: False
legend.fontsize: 11

# --- Grid (Disable) ---
axes.grid: False