=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 12, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [125, 12, 32, 32]         [125, 4, 32, 32]          [3, 3]                    108                       13,824,000
├─BatchNorm2d (bn1)                      [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
├─ReLU (relu)                            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 32, 32]          [125, 4, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 32, 32]          [125, 4, 32, 32]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 32, 32]          [125, 4, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 4, 32, 32]          [125, 8, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [125, 4, 32, 32]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 32, 32]          [125, 8, 16, 16]          [3, 3]                    72                        2,304,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 16, 16]          [125, 8, 16, 16]          [3, 3]                    144                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─Sequential (downsample)      [125, 4, 32, 32]          [125, 8, 16, 16]          --                        24                        258,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 16, 16]          [125, 8, 16, 16]          [3, 3]                    144                       4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 16, 16]          [125, 8, 16, 16]          [3, 3]                    144                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 16, 16]          [125, 8, 16, 16]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 16, 16]          [125, 8, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [125, 8, 16, 16]          [125, 16, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 8, 16, 16]          [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 16, 16]          [125, 16, 8, 8]           [3, 3]                    288                       2,304,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 8, 8]           [125, 16, 8, 8]           [3, 3]                    576                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─Sequential (downsample)      [125, 8, 16, 16]          [125, 16, 8, 8]           --                        64                        260,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 8, 8]           [125, 16, 8, 8]           [3, 3]                    576                       4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 8, 8]           [125, 16, 8, 8]           [3, 3]                    576                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 8, 8]           [125, 16, 8, 8]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 8, 8]           [125, 16, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 16, 8, 8]           [125, 32, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 16, 8, 8]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 8, 8]           [125, 32, 4, 4]           [3, 3]                    1,152                     2,304,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 4, 4]           [125, 32, 4, 4]           [3, 3]                    2,304                     4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─Sequential (downsample)      [125, 16, 8, 8]           [125, 32, 4, 4]           --                        192                       264,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 4, 4]           [125, 32, 4, 4]           [3, 3]                    2,304                     4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 4, 4]           [125, 32, 4, 4]           [3, 3]                    2,304                     4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 4, 4]           [125, 32, 4, 4]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 4, 4]           [125, 32, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 32, 4, 4]           [125, 32, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 32]                 [125, 100]                --                        --                        --
│    └─View (0)                          [125, 32]                 [125, 32, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 32, 1]              [125, 400, 1]             [1]                       3,600                     450,000
│    └─View (2)                          [125, 400, 1]             [125, 400]                --                        --                        --
│    └─SplitMean (3)                     [125, 400]                [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 15,204
Trainable params: 15,204
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 81.93
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 77.20
Params size (MB): 0.06
Estimated Total Size (MB): 78.80
=====================================================================================================================================================================
