=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 1, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 1, 32, 32]          [3, 3]                    27                        3,456,000
├─BatchNorm2d (bn1)                      [125, 1, 32, 32]          [125, 1, 32, 32]          --                        2                         250
├─ReLU (relu)                            [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1, 32, 32]          [125, 1, 32, 32]          [3, 3]                    9                         1,152,000
│    │    └─BatchNorm2d (bn1)            [125, 1, 32, 32]          [125, 1, 32, 32]          --                        2                         250
│    │    └─ReLU (relu)                  [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1, 32, 32]          [125, 1, 32, 32]          [3, 3]                    9                         1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 1, 32, 32]          [125, 1, 32, 32]          --                        2                         250
│    │    └─ReLU (relu)                  [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1, 32, 32]          [125, 1, 32, 32]          [3, 3]                    9                         1,152,000
│    │    └─BatchNorm2d (bn1)            [125, 1, 32, 32]          [125, 1, 32, 32]          --                        2                         250
│    │    └─ReLU (relu)                  [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1, 32, 32]          [125, 1, 32, 32]          [3, 3]                    9                         1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 1, 32, 32]          [125, 1, 32, 32]          --                        2                         250
│    │    └─ReLU (relu)                  [125, 1, 32, 32]          [125, 1, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 1, 32, 32]          [125, 2, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [125, 1, 32, 32]          [125, 2, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1, 32, 32]          [125, 2, 16, 16]          [3, 3]                    18                        576,000
│    │    └─BatchNorm2d (bn1)            [125, 2, 16, 16]          [125, 2, 16, 16]          --                        4                         500
│    │    └─ReLU (relu)                  [125, 2, 16, 16]          [125, 2, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2, 16, 16]          [125, 2, 16, 16]          [3, 3]                    36                        1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 2, 16, 16]          [125, 2, 16, 16]          --                        4                         500
│    │    └─Sequential (downsample)      [125, 1, 32, 32]          [125, 2, 16, 16]          --                        6                         64,500
│    │    └─ReLU (relu)                  [125, 2, 16, 16]          [125, 2, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [125, 2, 16, 16]          [125, 2, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2, 16, 16]          [125, 2, 16, 16]          [3, 3]                    36                        1,152,000
│    │    └─BatchNorm2d (bn1)            [125, 2, 16, 16]          [125, 2, 16, 16]          --                        4                         500
│    │    └─ReLU (relu)                  [125, 2, 16, 16]          [125, 2, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2, 16, 16]          [125, 2, 16, 16]          [3, 3]                    36                        1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 2, 16, 16]          [125, 2, 16, 16]          --                        4                         500
│    │    └─ReLU (relu)                  [125, 2, 16, 16]          [125, 2, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [125, 2, 16, 16]          [125, 4, 8, 8]            --                        --                        --
│    └─BasicBlock (0)                    [125, 2, 16, 16]          [125, 4, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2, 16, 16]          [125, 4, 8, 8]            [3, 3]                    72                        576,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 8, 8]            [125, 4, 8, 8]            --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 8, 8]            [125, 4, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 8, 8]            [125, 4, 8, 8]            [3, 3]                    144                       1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 8, 8]            [125, 4, 8, 8]            --                        8                         1,000
│    │    └─Sequential (downsample)      [125, 2, 16, 16]          [125, 4, 8, 8]            --                        16                        65,000
│    │    └─ReLU (relu)                  [125, 4, 8, 8]            [125, 4, 8, 8]            --                        --                        --
│    └─BasicBlock (1)                    [125, 4, 8, 8]            [125, 4, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 8, 8]            [125, 4, 8, 8]            [3, 3]                    144                       1,152,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 8, 8]            [125, 4, 8, 8]            --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 8, 8]            [125, 4, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 8, 8]            [125, 4, 8, 8]            [3, 3]                    144                       1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 8, 8]            [125, 4, 8, 8]            --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 8, 8]            [125, 4, 8, 8]            --                        --                        --
├─Sequential (layer4)                    [125, 4, 8, 8]            [125, 8, 4, 4]            --                        --                        --
│    └─BasicBlock (0)                    [125, 4, 8, 8]            [125, 8, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 8, 8]            [125, 8, 4, 4]            [3, 3]                    288                       576,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 4, 4]            [125, 8, 4, 4]            --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 4, 4]            [125, 8, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 4, 4]            [125, 8, 4, 4]            [3, 3]                    576                       1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 4, 4]            [125, 8, 4, 4]            --                        16                        2,000
│    │    └─Sequential (downsample)      [125, 4, 8, 8]            [125, 8, 4, 4]            --                        48                        66,000
│    │    └─ReLU (relu)                  [125, 8, 4, 4]            [125, 8, 4, 4]            --                        --                        --
│    └─BasicBlock (1)                    [125, 8, 4, 4]            [125, 8, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 4, 4]            [125, 8, 4, 4]            [3, 3]                    576                       1,152,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 4, 4]            [125, 8, 4, 4]            --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 4, 4]            [125, 8, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 4, 4]            [125, 8, 4, 4]            [3, 3]                    576                       1,152,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 4, 4]            [125, 8, 4, 4]            --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 4, 4]            [125, 8, 4, 4]            --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 8, 4, 4]            [125, 8, 1, 1]            --                        --                        --
├─Sequential (fc)                        [125, 8]                  [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 8]                  [125, 8, 1]               --                        --                        --
│    └─Conv1d (1)                        [125, 8, 1]               [125, 10, 1]              [1]                       90                        11,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,991
Trainable params: 2,991
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 20.38
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 19.21
Params size (MB): 0.01
Estimated Total Size (MB): 20.76
=====================================================================================================================================================================
