=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Conv2d (conv1)                         [128, 3, 32, 32]          [128, 64, 32, 32]         [3, 3]                    1,728                     226,492,416
├─BatchNorm2d (bn1)                      [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
├─ReLU (relu)                            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 32, 32]         [128, 64, 32, 32]         [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [128, 64, 32, 32]         [128, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 32, 32]         [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 32, 32]         [128, 128, 16, 16]        [3, 3]                    73,728                    2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 32, 32]         [128, 128, 16, 16]        --                        8,448                     268,468,224
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 16, 16]        [128, 128, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 16, 16]        [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 16, 16]        [128, 256, 8, 8]          [3, 3]                    294,912                   2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 16, 16]        [128, 256, 8, 8]          --                        33,280                    268,500,992
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 8, 8]          [128, 256, 8, 8]          [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 8, 8]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 8, 8]          [128, 512, 4, 4]          [3, 3]                    1,179,648                 2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 8, 8]          [128, 512, 4, 4]          --                        132,096                   268,566,528
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 4, 4]          [128, 512, 4, 4]          [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 512, 4, 4]          [128, 512, 4, 4]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 4, 4]          [128, 512, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 512, 4, 4]          [128, 512, 1, 1]          --                        --                        --
├─Linear (fc)                            [128, 512]                [128, 10]                 --                        5,130                     656,640
=====================================================================================================================================================================
Total params: 11,173,962
Trainable params: 11,173,962
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 71.10
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 1258.30
Params size (MB): 44.70
Estimated Total Size (MB): 1304.57
=====================================================================================================================================================================
