=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 12, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [125, 12, 32, 32]         [125, 8, 32, 32]          [3, 3]                    216                       27,648,000
├─BatchNorm2d (bn1)                      [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
├─ReLU (relu)                            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 8, 32, 32]          [125, 16, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 8, 32, 32]          [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 32, 32]          [125, 16, 16, 16]         [3, 3]                    288                       9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 16, 16]         [125, 16, 16, 16]         [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─Sequential (downsample)      [125, 8, 32, 32]          [125, 16, 16, 16]         --                        64                        1,028,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 16, 16]         [125, 16, 16, 16]         [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 16, 16]         [125, 16, 16, 16]         [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 16, 16, 16]         [125, 32, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 16, 16, 16]         [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 16, 16]         [125, 32, 8, 8]           [3, 3]                    1,152                     9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 8, 8]           [125, 32, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─Sequential (downsample)      [125, 16, 16, 16]         [125, 32, 8, 8]           --                        192                       1,032,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 8, 8]           [125, 32, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 8, 8]           [125, 32, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 32, 8, 8]           [125, 64, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 32, 8, 8]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 8, 8]           [125, 64, 4, 4]           [3, 3]                    4,608                     9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 4, 4]           [125, 64, 4, 4]           [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─Sequential (downsample)      [125, 32, 8, 8]           [125, 64, 4, 4]           --                        640                       1,040,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 4, 4]           [125, 64, 4, 4]           [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 4, 4]           [125, 64, 4, 4]           [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 64, 4, 4]           [125, 64, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 64]                 [125, 100]                --                        --                        --
│    └─View (0)                          [125, 64]                 [125, 64, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 64, 1]              [125, 400, 1]             [1]                       6,800                     850,000
│    └─View (2)                          [125, 400, 1]             [125, 400]                --                        --                        --
│    └─SplitMean (3)                     [125, 400]                [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 51,800
Trainable params: 51,800
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 298.98
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 154.00
Params size (MB): 0.21
Estimated Total Size (MB): 155.74
=====================================================================================================================================================================
