=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 100]                --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 256, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [128, 48, 32, 32]         [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
├─BatchNorm2d (bn1)                      [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
├─ReLU (relu)                            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 512, 16, 16]        [3, 3]                    73,728                    2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 32, 32]        [128, 512, 16, 16]        --                        9,216                     268,566,528
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 1024, 8, 8]         [3, 3]                    294,912                   2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        34,816                    268,697,600
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 2048, 4, 4]         [3, 3]                    1,179,648                 2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        135,168                   268,959,744
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 4, 4]         [128, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 2048]               [128, 100]                --                        --                        --
│    └─View (0)                          [128, 2048]               [128, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 2048, 1]            [128, 1600, 1]            [1]                       206,400                   26,419,200
│    └─View (2)                          [128, 1600, 1]            [128, 1600]               --                        --                        --
│    └─SplitMerge (3)                    [128, 1600]               [128, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 11,409,216
Trainable params: 11,409,216
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 71.80
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 5034.80
Params size (MB): 45.64
Estimated Total Size (MB): 5082.01
=====================================================================================================================================================================
