=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 37]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 512, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [128, 768, 32, 32]        [128, 512, 32, 32]        [3, 3]                    13,824                    1,811,939,328
├─BatchNorm2d (bn1)                      [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
├─ReLU (relu)                            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 1024, 16, 16]       [3, 3]                    18,432                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 32, 32]        [128, 1024, 16, 16]       --                        4,096                     67,371,008
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]       [128, 2048, 8, 8]         [3, 3]                    73,728                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 16, 16]       [128, 2048, 8, 8]         --                        12,288                    67,633,152
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [128, 2048, 8, 8]         [128, 4096, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 8, 8]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 8, 8]         [128, 4096, 4, 4]         [3, 3]                    294,912                   603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 4, 4]         [128, 4096, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 8, 8]         [128, 4096, 4, 4]         --                        40,960                    68,157,440
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 4, 4]         [128, 4096, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 4, 4]         [128, 4096, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 4096, 4, 4]         [128, 4096, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 4096]               [128, 37]                 --                        --                        --
│    └─View (0)                          [128, 4096]               [128, 4096, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 4096, 1]            [128, 9472, 1]            [1]                       161,024                   20,611,072
│    └─View (2)                          [128, 9472, 1]            [128, 9472]               --                        --                        --
│    └─SplitMean (3)                     [128, 9472]               [128, 37]                 --                        --                        --
=====================================================================================================================================================================
Total params: 3,041,024
Trainable params: 3,041,024
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.56
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 10076.03
Params size (MB): 12.16
Estimated Total Size (MB): 10089.77
=====================================================================================================================================================================
