===============================================================================================================================================================================
Layer (type (var_name))                            Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
===============================================================================================================================================================================
ResNet (ResNet)                                    --                        [128, 3, 256, 256]        [128, 100]                --                        --
├─Sequential (conv1)                               --                        [128, 3, 256, 256]        [128, 64, 256, 256]       --                        --
│    └─Conv2d (0)                                  [3, 3]                    [128, 3, 256, 256]        [128, 64, 256, 256]       1,728                     14,495,514,624
│    └─BatchNorm2d (1)                             --                        [128, 64, 256, 256]       [128, 64, 256, 256]       128                       16,384
│    └─ReLU (2)                                    --                        [128, 64, 256, 256]       [128, 64, 256, 256]       --                        --
├─Sequential (conv2_x)                             --                        [128, 64, 256, 256]       [128, 64, 256, 256]       --                        --
│    └─BasicBlock (0)                              --                        [128, 64, 256, 256]       [128, 64, 256, 256]       --                        --
│    │    └─Sequential (residual_function)         --                        [128, 64, 256, 256]       [128, 64, 256, 256]       73,984                    618,475,323,392
│    │    └─Sequential (shortcut)                  --                        [128, 64, 256, 256]       [128, 64, 256, 256]       --                        --
│    └─BasicBlock (1)                              --                        [128, 64, 256, 256]       [128, 64, 256, 256]       --                        --
│    │    └─Sequential (residual_function)         --                        [128, 64, 256, 256]       [128, 64, 256, 256]       73,984                    618,475,323,392
│    │    └─Sequential (shortcut)                  --                        [128, 64, 256, 256]       [128, 64, 256, 256]       --                        --
├─Sequential (conv3_x)                             --                        [128, 64, 256, 256]       [128, 128, 128, 128]      --                        --
│    └─BasicBlock (0)                              --                        [128, 64, 256, 256]       [128, 128, 128, 128]      --                        --
│    │    └─Sequential (residual_function)         --                        [128, 64, 256, 256]       [128, 128, 128, 128]      221,696                   463,856,533,504
│    │    └─Sequential (shortcut)                  --                        [128, 64, 256, 256]       [128, 128, 128, 128]      8,448                     17,179,901,952
│    └─BasicBlock (1)                              --                        [128, 128, 128, 128]      [128, 128, 128, 128]      --                        --
│    │    └─Sequential (residual_function)         --                        [128, 128, 128, 128]      [128, 128, 128, 128]      295,424                   618,475,356,160
│    │    └─Sequential (shortcut)                  --                        [128, 128, 128, 128]      [128, 128, 128, 128]      --                        --
├─Sequential (conv4_x)                             --                        [128, 128, 128, 128]      [128, 256, 64, 64]        --                        --
│    └─BasicBlock (0)                              --                        [128, 128, 128, 128]      [128, 256, 64, 64]        --                        --
│    │    └─Sequential (residual_function)         --                        [128, 128, 128, 128]      [128, 256, 64, 64]        885,760                   463,856,599,040
│    │    └─Sequential (shortcut)                  --                        [128, 128, 128, 128]      [128, 256, 64, 64]        33,280                    17,179,934,720
│    └─BasicBlock (1)                              --                        [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --
│    │    └─Sequential (residual_function)         --                        [128, 256, 64, 64]        [128, 256, 64, 64]        1,180,672                 618,475,421,696
│    │    └─Sequential (shortcut)                  --                        [128, 256, 64, 64]        [128, 256, 64, 64]        --                        --
├─Sequential (conv5_x)                             --                        [128, 256, 64, 64]        [128, 512, 32, 32]        --                        --
│    └─BasicBlock (0)                              --                        [128, 256, 64, 64]        [128, 512, 32, 32]        --                        --
│    │    └─Sequential (residual_function)         --                        [128, 256, 64, 64]        [128, 512, 32, 32]        3,540,992                 463,856,730,112
│    │    └─Sequential (shortcut)                  --                        [128, 256, 64, 64]        [128, 512, 32, 32]        132,096                   17,180,000,256
│    └─BasicBlock (1)                              --                        [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --
│    │    └─Sequential (residual_function)         --                        [128, 512, 32, 32]        [128, 512, 32, 32]        4,720,640                 618,475,552,768
│    │    └─Sequential (shortcut)                  --                        [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --
├─AdaptiveAvgPool2d (avg_pool)                     --                        [128, 512, 32, 32]        [128, 512, 1, 1]          --                        --
├─Linear (fc)                                      --                        [128, 512]                [128, 100]                51,300                    6,566,400
===============================================================================================================================================================================
Total params: 11,220,132
Trainable params: 11,220,132
Non-trainable params: 0
Total mult-adds (Units.TERABYTES): 4.55
===============================================================================================================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 80530.74
Params size (MB): 44.88
Estimated Total Size (MB): 80676.28
===============================================================================================================================================================================
