=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [3, 3, 32, 32]            [3, 10]                   --                        --                        --
├─Sequential (conv1)                     [3, 3, 32, 32]            [3, 32, 32, 32]           --                        --                        --
│    └─CopyConcat (0)                    [3, 3, 32, 32]            [3, 3, 32, 32]            --                        --                        --
│    └─Conv2d (1)                        [3, 3, 32, 32]            [3, 32, 32, 32]           [3, 3]                    864                       2,654,208
├─BatchNorm2d (bn1)                      [3, 32, 32, 32]           [3, 32, 32, 32]           --                        64                        192
├─ReLU (relu)                            [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
├─Sequential (layer1)                    [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
│    └─BasicBlock (0)                    [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 32, 32, 32]           [3, 32, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 32, 32, 32]           [3, 32, 32, 32]           --                        64                        192
│    │    └─ReLU (relu)                  [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 32, 32, 32]           [3, 32, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 32, 32, 32]           [3, 32, 32, 32]           --                        64                        192
│    │    └─ReLU (relu)                  [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
│    └─BasicBlock (1)                    [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 32, 32, 32]           [3, 32, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 32, 32, 32]           [3, 32, 32, 32]           --                        64                        192
│    │    └─ReLU (relu)                  [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 32, 32, 32]           [3, 32, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 32, 32, 32]           [3, 32, 32, 32]           --                        64                        192
│    │    └─ReLU (relu)                  [3, 32, 32, 32]           [3, 32, 32, 32]           --                        --                        --
├─Sequential (layer2)                    [3, 32, 32, 32]           [3, 64, 16, 16]           --                        --                        --
│    └─BasicBlock (0)                    [3, 32, 32, 32]           [3, 64, 16, 16]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 32, 32, 32]           [3, 64, 16, 16]           [3, 3]                    18,432                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 64, 16, 16]           [3, 64, 16, 16]           --                        128                       384
│    │    └─ReLU (relu)                  [3, 64, 16, 16]           [3, 64, 16, 16]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 64, 16, 16]           [3, 64, 16, 16]           [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 64, 16, 16]           [3, 64, 16, 16]           --                        128                       384
│    │    └─Sequential (downsample)      [3, 32, 32, 32]           [3, 64, 16, 16]           --                        2,176                     1,573,248
│    │    └─ReLU (relu)                  [3, 64, 16, 16]           [3, 64, 16, 16]           --                        --                        --
│    └─BasicBlock (1)                    [3, 64, 16, 16]           [3, 64, 16, 16]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 64, 16, 16]           [3, 64, 16, 16]           [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 64, 16, 16]           [3, 64, 16, 16]           --                        128                       384
│    │    └─ReLU (relu)                  [3, 64, 16, 16]           [3, 64, 16, 16]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 64, 16, 16]           [3, 64, 16, 16]           [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 64, 16, 16]           [3, 64, 16, 16]           --                        128                       384
│    │    └─ReLU (relu)                  [3, 64, 16, 16]           [3, 64, 16, 16]           --                        --                        --
├─Sequential (layer3)                    [3, 64, 16, 16]           [3, 128, 8, 8]            --                        --                        --
│    └─BasicBlock (0)                    [3, 64, 16, 16]           [3, 128, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 64, 16, 16]           [3, 128, 8, 8]            [3, 3]                    73,728                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 128, 8, 8]            [3, 128, 8, 8]            --                        256                       768
│    │    └─ReLU (relu)                  [3, 128, 8, 8]            [3, 128, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 128, 8, 8]            [3, 128, 8, 8]            [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 128, 8, 8]            [3, 128, 8, 8]            --                        256                       768
│    │    └─Sequential (downsample)      [3, 64, 16, 16]           [3, 128, 8, 8]            --                        8,448                     1,573,632
│    │    └─ReLU (relu)                  [3, 128, 8, 8]            [3, 128, 8, 8]            --                        --                        --
│    └─BasicBlock (1)                    [3, 128, 8, 8]            [3, 128, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 128, 8, 8]            [3, 128, 8, 8]            [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 128, 8, 8]            [3, 128, 8, 8]            --                        256                       768
│    │    └─ReLU (relu)                  [3, 128, 8, 8]            [3, 128, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 128, 8, 8]            [3, 128, 8, 8]            [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 128, 8, 8]            [3, 128, 8, 8]            --                        256                       768
│    │    └─ReLU (relu)                  [3, 128, 8, 8]            [3, 128, 8, 8]            --                        --                        --
├─Sequential (layer4)                    [3, 128, 8, 8]            [3, 256, 4, 4]            --                        --                        --
│    └─BasicBlock (0)                    [3, 128, 8, 8]            [3, 256, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 128, 8, 8]            [3, 256, 4, 4]            [3, 3]                    294,912                   14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 256, 4, 4]            [3, 256, 4, 4]            --                        512                       1,536
│    │    └─ReLU (relu)                  [3, 256, 4, 4]            [3, 256, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 256, 4, 4]            [3, 256, 4, 4]            [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 256, 4, 4]            [3, 256, 4, 4]            --                        512                       1,536
│    │    └─Sequential (downsample)      [3, 128, 8, 8]            [3, 256, 4, 4]            --                        33,280                    1,574,400
│    │    └─ReLU (relu)                  [3, 256, 4, 4]            [3, 256, 4, 4]            --                        --                        --
│    └─BasicBlock (1)                    [3, 256, 4, 4]            [3, 256, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 256, 4, 4]            [3, 256, 4, 4]            [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 256, 4, 4]            [3, 256, 4, 4]            --                        512                       1,536
│    │    └─ReLU (relu)                  [3, 256, 4, 4]            [3, 256, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 256, 4, 4]            [3, 256, 4, 4]            [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 256, 4, 4]            [3, 256, 4, 4]            --                        512                       1,536
│    │    └─ReLU (relu)                  [3, 256, 4, 4]            [3, 256, 4, 4]            --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [3, 256, 4, 4]            [3, 256, 1, 1]            --                        --                        --
├─Sequential (fc)                        [3, 256]                  [3, 10]                   --                        --                        --
│    └─View (0)                          [3, 256]                  [3, 256, 1]               --                        --                        --
│    └─Conv1d (1)                        [3, 256, 1]               [3, 10, 1]                [1]                       2,570                     7,710
│    └─View (2)                          [3, 10, 1]                [3, 10]                   --                        --                        --
│    └─SplitMean (3)                     [3, 10]                   [3, 10]                   --                        --                        --
=====================================================================================================================================================================
Total params: 2,797,610
Trainable params: 2,797,610
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 417.91
=====================================================================================================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 14.75
Params size (MB): 11.19
Estimated Total Size (MB): 25.97
=====================================================================================================================================================================
