=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 128, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 48, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [128, 48, 32, 32]         [128, 128, 32, 32]        [3, 3]                    3,456                     452,984,832
├─BatchNorm2d (bn1)                      [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
├─ReLU (relu)                            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 256, 16, 16]        [3, 3]                    18,432                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 32, 32]        [128, 256, 16, 16]        --                        2,560                     67,174,400
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 512, 8, 8]          [3, 3]                    73,728                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 16, 16]        [128, 512, 8, 8]          --                        9,216                     67,239,936
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 1024, 4, 4]         [3, 3]                    294,912                   603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        34,816                    67,371,008
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 1024, 4, 4]         [128, 1024, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 1024]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 1024]               [128, 1024, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 1024, 1]            [128, 160, 1]             [1]                       10,400                    1,331,200
│    └─View (2)                          [128, 160, 1]             [128, 160]                --                        --                        --
│    └─SplitMean (3)                     [128, 160]                [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,822,432
Trainable params: 2,822,432
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 18.17
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 2516.75
Params size (MB): 11.29
Estimated Total Size (MB): 2529.61
=====================================================================================================================================================================
