=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 24, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 24, 32, 32]         [3, 3]                    648                       82,944,000
├─BatchNorm2d (bn1)                      [125, 24, 32, 32]         [125, 24, 32, 32]         --                        48                        6,000
├─ReLU (relu)                            [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 32, 32]         [125, 24, 32, 32]         [3, 3]                    5,184                     663,552,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 32, 32]         [125, 24, 32, 32]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 32, 32]         [125, 24, 32, 32]         [3, 3]                    5,184                     663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 32, 32]         [125, 24, 32, 32]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 32, 32]         [125, 24, 32, 32]         [3, 3]                    5,184                     663,552,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 32, 32]         [125, 24, 32, 32]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 32, 32]         [125, 24, 32, 32]         [3, 3]                    5,184                     663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 32, 32]         [125, 24, 32, 32]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 32, 32]         [125, 24, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 24, 32, 32]         [125, 48, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 24, 32, 32]         [125, 48, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 32, 32]         [125, 48, 16, 16]         [3, 3]                    10,368                    331,776,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 16, 16]         [125, 48, 16, 16]         --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 16, 16]         [125, 48, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 16, 16]         [125, 48, 16, 16]         [3, 3]                    20,736                    663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 16, 16]         [125, 48, 16, 16]         --                        96                        12,000
│    │    └─Sequential (downsample)      [125, 24, 32, 32]         [125, 48, 16, 16]         --                        1,248                     36,876,000
│    │    └─ReLU (relu)                  [125, 48, 16, 16]         [125, 48, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 48, 16, 16]         [125, 48, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 16, 16]         [125, 48, 16, 16]         [3, 3]                    20,736                    663,552,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 16, 16]         [125, 48, 16, 16]         --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 16, 16]         [125, 48, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 16, 16]         [125, 48, 16, 16]         [3, 3]                    20,736                    663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 16, 16]         [125, 48, 16, 16]         --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 16, 16]         [125, 48, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 48, 16, 16]         [125, 96, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 48, 16, 16]         [125, 96, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 16, 16]         [125, 96, 8, 8]           [3, 3]                    41,472                    331,776,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 8, 8]           [125, 96, 8, 8]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 8, 8]           [125, 96, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 8, 8]           [125, 96, 8, 8]           [3, 3]                    82,944                    663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 8, 8]           [125, 96, 8, 8]           --                        192                       24,000
│    │    └─Sequential (downsample)      [125, 48, 16, 16]         [125, 96, 8, 8]           --                        4,800                     36,888,000
│    │    └─ReLU (relu)                  [125, 96, 8, 8]           [125, 96, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 96, 8, 8]           [125, 96, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 8, 8]           [125, 96, 8, 8]           [3, 3]                    82,944                    663,552,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 8, 8]           [125, 96, 8, 8]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 8, 8]           [125, 96, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 8, 8]           [125, 96, 8, 8]           [3, 3]                    82,944                    663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 8, 8]           [125, 96, 8, 8]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 8, 8]           [125, 96, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 96, 8, 8]           [125, 192, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 96, 8, 8]           [125, 192, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 8, 8]           [125, 192, 4, 4]          [3, 3]                    165,888                   331,776,000
│    │    └─BatchNorm2d (bn1)            [125, 192, 4, 4]          [125, 192, 4, 4]          --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 4, 4]          [125, 192, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 192, 4, 4]          [125, 192, 4, 4]          [3, 3]                    331,776                   663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 192, 4, 4]          [125, 192, 4, 4]          --                        384                       48,000
│    │    └─Sequential (downsample)      [125, 96, 8, 8]           [125, 192, 4, 4]          --                        18,816                    36,912,000
│    │    └─ReLU (relu)                  [125, 192, 4, 4]          [125, 192, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 192, 4, 4]          [125, 192, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 192, 4, 4]          [125, 192, 4, 4]          [3, 3]                    331,776                   663,552,000
│    │    └─BatchNorm2d (bn1)            [125, 192, 4, 4]          [125, 192, 4, 4]          --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 4, 4]          [125, 192, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 192, 4, 4]          [125, 192, 4, 4]          [3, 3]                    331,776                   663,552,000
│    │    └─BatchNorm2d (bn2)            [125, 192, 4, 4]          [125, 192, 4, 4]          --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 4, 4]          [125, 192, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 192, 4, 4]          [125, 192, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 192]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 192]                [125, 192, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 192, 1]             [125, 10, 1]              [1]                       1,930                     241,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 1,575,202
Trainable params: 1,575,202
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 9.82
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 460.81
Params size (MB): 6.30
Estimated Total Size (MB): 468.65
=====================================================================================================================================================================
