=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 128, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 128, 32, 32]        [3, 3]                    3,456                     442,368,000
├─BatchNorm2d (bn1)                      [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
├─ReLU (relu)                            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    147,456                   18,874,368,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    147,456                   18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    147,456                   18,874,368,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    147,456                   18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [125, 128, 32, 32]        [125, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 32, 32]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 256, 16, 16]        [3, 3]                    294,912                   9,437,184,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    589,824                   18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─Sequential (downsample)      [125, 128, 32, 32]        [125, 256, 16, 16]        --                        33,280                    1,048,640,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    589,824                   18,874,368,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    589,824                   18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 256, 16, 16]        [125, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 16, 16]        [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 16, 16]        [125, 512, 8, 8]          [3, 3]                    1,179,648                 9,437,184,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    2,359,296                 18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─Sequential (downsample)      [125, 256, 16, 16]        [125, 512, 8, 8]          --                        132,096                   1,048,704,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    2,359,296                 18,874,368,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    2,359,296                 18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 8, 8]          [125, 1024, 4, 4]         [3, 3]                    4,718,592                 9,437,184,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    9,437,184                 18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─Sequential (downsample)      [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        526,336                   1,048,832,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    9,437,184                 18,874,368,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    9,437,184                 18,874,368,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 1024, 4, 4]         [125, 1024, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 1024]               [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 1024]               [125, 1024, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 1024, 1]            [125, 10, 1]              [1]                       10,250                    1,281,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 44,662,922
Trainable params: 44,662,922
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 277.27
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 2457.61
Params size (MB): 178.65
Estimated Total Size (MB): 2637.80
=====================================================================================================================================================================
