==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
DataParallel (DataParallel)                   [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─ResNet (module)                             [64, 3, 96, 96]           [64, 10]                  --                        11,181,642                --
├─ResNet (module)                             --                        --                        --                        (recursive)               --
│    └─Sequential (conv1)                     [64, 3, 96, 96]           [64, 64, 48, 48]          --                        9,408                     --
│    └─Sequential (conv1)                     --                        --                        --                        (recursive)               --
│    │    └─CopyConcat (0)                    [64, 3, 96, 96]           [64, 3, 96, 96]           --                        --                        --
├─ResNet (module)                             [64, 3, 96, 96]           [64, 10]                  --                        --                        --
├─ResNet (module)                             --                        --                        --                        (recursive)               --
│    └─Sequential (conv1)                     [64, 3, 96, 96]           [64, 64, 48, 48]          --                        --                        --
│    └─Sequential (conv1)                     --                        --                        --                        (recursive)               --
│    │    └─CopyConcat (0)                    [64, 3, 96, 96]           [64, 3, 96, 96]           --                        --                        --
│    │    └─Conv2d (1)                        [64, 3, 96, 96]           [64, 64, 48, 48]          [7, 7]                    9,408                     1,387,266,048
│    │    └─Conv2d (1)                        [64, 3, 96, 96]           [64, 64, 48, 48]          [7, 7]                    --                        --
│    └─BatchNorm2d (bn1)                      [64, 64, 48, 48]          [64, 64, 48, 48]          --                        --                        --
│    └─ReLU (relu)                            [64, 64, 48, 48]          [64, 64, 48, 48]          --                        --                        --
│    └─MaxPool2d (maxpool)                    [64, 64, 48, 48]          [64, 64, 24, 24]          3                         --                        --
│    └─Sequential (layer1)                    [64, 64, 24, 24]          [64, 64, 24, 24]          --                        --                        --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 64, 24, 24]          [64, 64, 24, 24]          --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─BatchNorm2d (bn1)                      [64, 64, 48, 48]          [64, 64, 48, 48]          --                        128                       8,192
│    └─ReLU (relu)                            [64, 64, 48, 48]          [64, 64, 48, 48]          --                        --                        --
│    └─MaxPool2d (maxpool)                    [64, 64, 48, 48]          [64, 64, 24, 24]          3                         --                        --
│    └─Sequential (layer1)                    [64, 64, 24, 24]          [64, 64, 24, 24]          --                        147,968                   --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 64, 24, 24]          [64, 64, 24, 24]          --                        73,984                    0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 64, 24, 24]          [64, 64, 24, 24]          --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    [64, 64, 24, 24]          [64, 128, 12, 12]         --                        --                        --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 64, 24, 24]          [64, 128, 12, 12]         --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 64, 24, 24]          [64, 64, 24, 24]          --                        73,984                    0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    [64, 64, 24, 24]          [64, 128, 12, 12]         --                        525,568                   --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 64, 24, 24]          [64, 128, 12, 12]         --                        230,144                   0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 128, 12, 12]         [64, 128, 12, 12]         --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    [64, 128, 12, 12]         [64, 256, 6, 6]           --                        --                        --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 128, 12, 12]         [64, 256, 6, 6]           --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 128, 12, 12]         [64, 128, 12, 12]         --                        295,424                   0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    [64, 128, 12, 12]         [64, 256, 6, 6]           --                        2,099,712                 --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 128, 12, 12]         [64, 256, 6, 6]           --                        919,040                   0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 256, 6, 6]           [64, 256, 6, 6]           --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    [64, 256, 6, 6]           [64, 512, 3, 3]           --                        --                        --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 256, 6, 6]           [64, 512, 3, 3]           --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 256, 6, 6]           [64, 256, 6, 6]           --                        1,180,672                 0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    [64, 256, 6, 6]           [64, 512, 3, 3]           --                        8,393,728                 --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 256, 6, 6]           [64, 512, 3, 3]           --                        3,673,088                 0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 512, 3, 3]           [64, 512, 3, 3]           --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─AdaptiveAvgPool2d (avgpool)            [64, 512, 3, 3]           [64, 512, 1, 1]           --                        --                        --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (fc)                        [64, 512]                 [64, 10]                  --                        --                        --
│    └─Sequential (fc)                        --                        --                        --                        (recursive)               --
│    │    └─View (0)                          [64, 512]                 [64, 512, 1]              --                        --                        --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (fc)                        --                        --                        --                        (recursive)               --
│    │    └─Conv1d (1)                        [64, 512, 1]              [64, 10, 1]               [1]                       --                        --
│    │    └─View (2)                          [64, 10, 1]               [64, 10]                  --                        --                        --
│    │    └─SplitMerge (3)                    [64, 10]                  [64, 10]                  --                        --                        --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 512, 3, 3]           [64, 512, 3, 3]           --                        4,720,640                 0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─AdaptiveAvgPool2d (avgpool)            [64, 512, 3, 3]           [64, 512, 1, 1]           --                        --                        --
│    └─Sequential (fc)                        [64, 512]                 [64, 10]                  --                        5,130                     --
│    └─Sequential (fc)                        --                        --                        --                        (recursive)               --
│    │    └─View (0)                          [64, 512]                 [64, 512, 1]              --                        --                        --
│    │    └─Conv1d (1)                        [64, 512, 1]              [64, 10, 1]               [1]                       5,130                     328,320
│    │    └─View (2)                          [64, 10, 1]               [64, 10]                  --                        --                        --
│    │    └─SplitMerge (3)                    [64, 10]                  [64, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 44,885,598
Trainable params: 44,885,598
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 21.32
==========================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 467.15
Params size (MB): 44.73
Estimated Total Size (MB): 526.03
==========================================================================================================================================================================
