=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [3, 3, 32, 32]            [3, 10]                   --                        --                        --
├─Sequential (conv1)                     [3, 3, 32, 32]            [3, 64, 32, 32]           --                        --                        --
│    └─CopyConcat (0)                    [3, 3, 32, 32]            [3, 12, 32, 32]           --                        --                        --
│    └─Conv2d (1)                        [3, 12, 32, 32]           [3, 64, 32, 32]           [3, 3]                    1,728                     5,308,416
├─BatchNorm2d (bn1)                      [3, 64, 32, 32]           [3, 64, 32, 32]           --                        128                       384
├─ReLU (relu)                            [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
├─Sequential (layer1)                    [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
│    └─BasicBlock (0)                    [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 64, 32, 32]           [3, 64, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 64, 32, 32]           [3, 64, 32, 32]           --                        128                       384
│    │    └─ReLU (relu)                  [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 64, 32, 32]           [3, 64, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 64, 32, 32]           [3, 64, 32, 32]           --                        128                       384
│    │    └─ReLU (relu)                  [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
│    └─BasicBlock (1)                    [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 64, 32, 32]           [3, 64, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 64, 32, 32]           [3, 64, 32, 32]           --                        128                       384
│    │    └─ReLU (relu)                  [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 64, 32, 32]           [3, 64, 32, 32]           [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 64, 32, 32]           [3, 64, 32, 32]           --                        128                       384
│    │    └─ReLU (relu)                  [3, 64, 32, 32]           [3, 64, 32, 32]           --                        --                        --
├─Sequential (layer2)                    [3, 64, 32, 32]           [3, 128, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [3, 64, 32, 32]           [3, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [3, 64, 32, 32]           [3, 128, 16, 16]          [3, 3]                    18,432                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 128, 16, 16]          [3, 128, 16, 16]          --                        256                       768
│    │    └─ReLU (relu)                  [3, 128, 16, 16]          [3, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [3, 128, 16, 16]          [3, 128, 16, 16]          [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 128, 16, 16]          [3, 128, 16, 16]          --                        256                       768
│    │    └─Sequential (downsample)      [3, 64, 32, 32]           [3, 128, 16, 16]          --                        2,304                     1,573,632
│    │    └─ReLU (relu)                  [3, 128, 16, 16]          [3, 128, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [3, 128, 16, 16]          [3, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [3, 128, 16, 16]          [3, 128, 16, 16]          [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 128, 16, 16]          [3, 128, 16, 16]          --                        256                       768
│    │    └─ReLU (relu)                  [3, 128, 16, 16]          [3, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [3, 128, 16, 16]          [3, 128, 16, 16]          [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 128, 16, 16]          [3, 128, 16, 16]          --                        256                       768
│    │    └─ReLU (relu)                  [3, 128, 16, 16]          [3, 128, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [3, 128, 16, 16]          [3, 256, 8, 8]            --                        --                        --
│    └─BasicBlock (0)                    [3, 128, 16, 16]          [3, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 128, 16, 16]          [3, 256, 8, 8]            [3, 3]                    73,728                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 256, 8, 8]            [3, 256, 8, 8]            --                        512                       1,536
│    │    └─ReLU (relu)                  [3, 256, 8, 8]            [3, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 256, 8, 8]            [3, 256, 8, 8]            [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 256, 8, 8]            [3, 256, 8, 8]            --                        512                       1,536
│    │    └─Sequential (downsample)      [3, 128, 16, 16]          [3, 256, 8, 8]            --                        8,704                     1,574,400
│    │    └─ReLU (relu)                  [3, 256, 8, 8]            [3, 256, 8, 8]            --                        --                        --
│    └─BasicBlock (1)                    [3, 256, 8, 8]            [3, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 256, 8, 8]            [3, 256, 8, 8]            [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 256, 8, 8]            [3, 256, 8, 8]            --                        512                       1,536
│    │    └─ReLU (relu)                  [3, 256, 8, 8]            [3, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 256, 8, 8]            [3, 256, 8, 8]            [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 256, 8, 8]            [3, 256, 8, 8]            --                        512                       1,536
│    │    └─ReLU (relu)                  [3, 256, 8, 8]            [3, 256, 8, 8]            --                        --                        --
├─Sequential (layer4)                    [3, 256, 8, 8]            [3, 512, 4, 4]            --                        --                        --
│    └─BasicBlock (0)                    [3, 256, 8, 8]            [3, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 256, 8, 8]            [3, 512, 4, 4]            [3, 3]                    294,912                   14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 512, 4, 4]            [3, 512, 4, 4]            --                        1,024                     3,072
│    │    └─ReLU (relu)                  [3, 512, 4, 4]            [3, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 512, 4, 4]            [3, 512, 4, 4]            [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 512, 4, 4]            [3, 512, 4, 4]            --                        1,024                     3,072
│    │    └─Sequential (downsample)      [3, 256, 8, 8]            [3, 512, 4, 4]            --                        33,792                    1,575,936
│    │    └─ReLU (relu)                  [3, 512, 4, 4]            [3, 512, 4, 4]            --                        --                        --
│    └─BasicBlock (1)                    [3, 512, 4, 4]            [3, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv1)               [3, 512, 4, 4]            [3, 512, 4, 4]            [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 512, 4, 4]            [3, 512, 4, 4]            --                        1,024                     3,072
│    │    └─ReLU (relu)                  [3, 512, 4, 4]            [3, 512, 4, 4]            --                        --                        --
│    │    └─Conv2d (conv2)               [3, 512, 4, 4]            [3, 512, 4, 4]            [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 512, 4, 4]            [3, 512, 4, 4]            --                        1,024                     3,072
│    │    └─ReLU (relu)                  [3, 512, 4, 4]            [3, 512, 4, 4]            --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [3, 512, 4, 4]            [3, 512, 1, 1]            --                        --                        --
├─Sequential (fc)                        [3, 512]                  [3, 10]                   --                        --                        --
│    └─View (0)                          [3, 512]                  [3, 512, 1]               --                        --                        --
│    └─Conv1d (1)                        [3, 512, 1]               [3, 40, 1]                [1]                       5,160                     15,480
│    └─View (2)                          [3, 40, 1]                [3, 40]                   --                        --                        --
│    └─SplitMean (3)                     [3, 40]                   [3, 10]                   --                        --                        --
=====================================================================================================================================================================
Total params: 2,805,864
Trainable params: 2,805,864
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 420.59
=====================================================================================================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 29.49
Params size (MB): 11.22
Estimated Total Size (MB): 40.75
=====================================================================================================================================================================
