=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 128, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 192, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [125, 192, 32, 32]        [125, 128, 32, 32]        [3, 3]                    3,456                     442,368,000
├─BatchNorm2d (bn1)                      [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
├─ReLU (relu)                            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 32, 32]        [125, 128, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 32, 32]        [125, 128, 32, 32]        --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 32, 32]        [125, 128, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [125, 128, 32, 32]        [125, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 32, 32]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 32, 32]        [125, 256, 16, 16]        [3, 3]                    4,608                     147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─Sequential (downsample)      [125, 128, 32, 32]        [125, 256, 16, 16]        --                        1,024                     16,448,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 16, 16]        [125, 256, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 16, 16]        [125, 256, 16, 16]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 16, 16]        [125, 256, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 256, 16, 16]        [125, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 16, 16]        [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 16, 16]        [125, 512, 8, 8]          [3, 3]                    18,432                    147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─Sequential (downsample)      [125, 256, 16, 16]        [125, 512, 8, 8]          --                        3,072                     16,512,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 8, 8]          [125, 512, 8, 8]          [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 8, 8]          [125, 512, 8, 8]          --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 8, 8]          [125, 512, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 8, 8]          [125, 1024, 4, 4]         [3, 3]                    73,728                    147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─Sequential (downsample)      [125, 512, 8, 8]          [125, 1024, 4, 4]         --                        10,240                    16,640,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 4, 4]         [125, 1024, 4, 4]         [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 4, 4]         [125, 1024, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 1024, 4, 4]         [125, 1024, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 1024]               [125, 100]                --                        --                        --
│    └─View (0)                          [125, 1024]               [125, 1024, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 1024, 1]            [125, 6400, 1]            [1]                       108,800                   13,600,000
│    └─View (2)                          [125, 6400, 1]            [125, 6400]               --                        --                        --
│    └─SplitMean (3)                     [125, 6400]               [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 828,800
Trainable params: 828,800
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.78
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 2464.00
Params size (MB): 3.32
Estimated Total Size (MB): 2468.85
=====================================================================================================================================================================
