=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 32, 16, 16]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 32, 32]          [128, 32, 16, 16]         [7, 7]                    4,704                     154,140,672
├─BatchNorm2d (bn1)                      [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
├─ReLU (relu)                            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
├─MaxPool2d (maxpool)                    [128, 32, 16, 16]         [128, 32, 8, 8]           3                         --                        --
├─Sequential (layer1)                    [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 8, 8]           [128, 32, 8, 8]           [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 8, 8]           [128, 32, 8, 8]           [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 8, 8]           [128, 32, 8, 8]           [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 8, 8]           [128, 32, 8, 8]           [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 32, 8, 8]           [128, 32, 8, 8]           --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 8, 8]           [128, 32, 8, 8]           --                        --                        --
├─Sequential (layer2)                    [128, 32, 8, 8]           [128, 64, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 8, 8]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 8, 8]           [128, 64, 4, 4]           [3, 3]                    18,432                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 4, 4]           [128, 64, 4, 4]           [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─Sequential (downsample)      [128, 32, 8, 8]           [128, 64, 4, 4]           --                        2,176                     4,210,688
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 4, 4]           [128, 64, 4, 4]           [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 4, 4]           [128, 64, 4, 4]           [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 64, 4, 4]           [128, 64, 4, 4]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 4, 4]           [128, 64, 4, 4]           --                        --                        --
├─Sequential (layer3)                    [128, 64, 4, 4]           [128, 128, 2, 2]          --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 4, 4]           [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 4, 4]           [128, 128, 2, 2]          [3, 3]                    73,728                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 4, 4]           [128, 128, 2, 2]          --                        8,448                     4,227,072
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 2, 2]          [128, 128, 2, 2]          [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 128, 2, 2]          [128, 128, 2, 2]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 2, 2]          [128, 128, 2, 2]          --                        --                        --
├─Sequential (layer4)                    [128, 128, 2, 2]          [128, 256, 1, 1]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 2, 2]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 2, 2]          [128, 256, 1, 1]          [3, 3]                    294,912                   37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 1, 1]          [128, 256, 1, 1]          [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 2, 2]          [128, 256, 1, 1]          --                        33,280                    4,259,840
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 1, 1]          [128, 256, 1, 1]          [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 1, 1]          [128, 256, 1, 1]          [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 256, 1, 1]          [128, 256, 1, 1]          --                        --                        --
├─Sequential (fc)                        [128, 256]                [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 256]                [128, 256, 1]             --                        --                        --
│    └─Conv1d (1)                        [128, 256, 1]             [128, 10, 1]              [1]                       2,570                     328,960
│    └─View (2)                          [128, 10, 1]              [128, 10]                 --                        --                        --
│    └─SplitMean (3)                     [128, 10]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,801,450
Trainable params: 2,801,450
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.26
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 51.91
Params size (MB): 11.21
Estimated Total Size (MB): 64.69
=====================================================================================================================================================================
