=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 40, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 40, 32, 32]         [3, 3]                    1,080                     138,240,000
├─BatchNorm2d (bn1)                      [125, 40, 32, 32]         [125, 40, 32, 32]         --                        80                        10,000
├─ReLU (relu)                            [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 32, 32]         [125, 40, 32, 32]         [3, 3]                    14,400                    1,843,200,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 32, 32]         [125, 40, 32, 32]         --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 32, 32]         [125, 40, 32, 32]         [3, 3]                    14,400                    1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 32, 32]         [125, 40, 32, 32]         --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 32, 32]         [125, 40, 32, 32]         [3, 3]                    14,400                    1,843,200,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 32, 32]         [125, 40, 32, 32]         --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 32, 32]         [125, 40, 32, 32]         [3, 3]                    14,400                    1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 32, 32]         [125, 40, 32, 32]         --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 32, 32]         [125, 40, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 40, 32, 32]         [125, 80, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 40, 32, 32]         [125, 80, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 32, 32]         [125, 80, 16, 16]         [3, 3]                    28,800                    921,600,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 16, 16]         [125, 80, 16, 16]         --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 16, 16]         [125, 80, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 16, 16]         [125, 80, 16, 16]         [3, 3]                    57,600                    1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 16, 16]         [125, 80, 16, 16]         --                        160                       20,000
│    │    └─Sequential (downsample)      [125, 40, 32, 32]         [125, 80, 16, 16]         --                        3,360                     102,420,000
│    │    └─ReLU (relu)                  [125, 80, 16, 16]         [125, 80, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 80, 16, 16]         [125, 80, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 16, 16]         [125, 80, 16, 16]         [3, 3]                    57,600                    1,843,200,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 16, 16]         [125, 80, 16, 16]         --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 16, 16]         [125, 80, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 16, 16]         [125, 80, 16, 16]         [3, 3]                    57,600                    1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 16, 16]         [125, 80, 16, 16]         --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 16, 16]         [125, 80, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 80, 16, 16]         [125, 160, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 80, 16, 16]         [125, 160, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 16, 16]         [125, 160, 8, 8]          [3, 3]                    115,200                   921,600,000
│    │    └─BatchNorm2d (bn1)            [125, 160, 8, 8]          [125, 160, 8, 8]          --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 8, 8]          [125, 160, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 160, 8, 8]          [125, 160, 8, 8]          [3, 3]                    230,400                   1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 160, 8, 8]          [125, 160, 8, 8]          --                        320                       40,000
│    │    └─Sequential (downsample)      [125, 80, 16, 16]         [125, 160, 8, 8]          --                        13,120                    102,440,000
│    │    └─ReLU (relu)                  [125, 160, 8, 8]          [125, 160, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 160, 8, 8]          [125, 160, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 160, 8, 8]          [125, 160, 8, 8]          [3, 3]                    230,400                   1,843,200,000
│    │    └─BatchNorm2d (bn1)            [125, 160, 8, 8]          [125, 160, 8, 8]          --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 8, 8]          [125, 160, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 160, 8, 8]          [125, 160, 8, 8]          [3, 3]                    230,400                   1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 160, 8, 8]          [125, 160, 8, 8]          --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 8, 8]          [125, 160, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 160, 8, 8]          [125, 320, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 160, 8, 8]          [125, 320, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 160, 8, 8]          [125, 320, 4, 4]          [3, 3]                    460,800                   921,600,000
│    │    └─BatchNorm2d (bn1)            [125, 320, 4, 4]          [125, 320, 4, 4]          --                        640                       80,000
│    │    └─ReLU (relu)                  [125, 320, 4, 4]          [125, 320, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 320, 4, 4]          [125, 320, 4, 4]          [3, 3]                    921,600                   1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 320, 4, 4]          [125, 320, 4, 4]          --                        640                       80,000
│    │    └─Sequential (downsample)      [125, 160, 8, 8]          [125, 320, 4, 4]          --                        51,840                    102,480,000
│    │    └─ReLU (relu)                  [125, 320, 4, 4]          [125, 320, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 320, 4, 4]          [125, 320, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 320, 4, 4]          [125, 320, 4, 4]          [3, 3]                    921,600                   1,843,200,000
│    │    └─BatchNorm2d (bn1)            [125, 320, 4, 4]          [125, 320, 4, 4]          --                        640                       80,000
│    │    └─ReLU (relu)                  [125, 320, 4, 4]          [125, 320, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 320, 4, 4]          [125, 320, 4, 4]          [3, 3]                    921,600                   1,843,200,000
│    │    └─BatchNorm2d (bn2)            [125, 320, 4, 4]          [125, 320, 4, 4]          --                        640                       80,000
│    │    └─ReLU (relu)                  [125, 320, 4, 4]          [125, 320, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 320, 4, 4]          [125, 320, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 320]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 320]                [125, 320, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 320, 1]             [125, 10, 1]              [1]                       3,210                     401,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 4,368,690
Trainable params: 4,368,690
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 27.17
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 768.01
Params size (MB): 17.47
Estimated Total Size (MB): 787.02
=====================================================================================================================================================================
