=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 12, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 12, 32, 32]         [3, 3]                    324                       41,472,000
├─BatchNorm2d (bn1)                      [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
├─ReLU (relu)                            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    1,296                     165,888,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    1,296                     165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    1,296                     165,888,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 32, 32]         [125, 12, 32, 32]         [3, 3]                    1,296                     165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 32, 32]         [125, 12, 32, 32]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 32, 32]         [125, 12, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 12, 32, 32]         [125, 24, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 12, 32, 32]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 32, 32]         [125, 24, 16, 16]         [3, 3]                    2,592                     82,944,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 16, 16]         [125, 24, 16, 16]         [3, 3]                    5,184                     165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─Sequential (downsample)      [125, 12, 32, 32]         [125, 24, 16, 16]         --                        336                       9,222,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 16, 16]         [125, 24, 16, 16]         [3, 3]                    5,184                     165,888,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 16, 16]         [125, 24, 16, 16]         [3, 3]                    5,184                     165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 16, 16]         [125, 24, 16, 16]         --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 16, 16]         [125, 24, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 24, 16, 16]         [125, 48, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 24, 16, 16]         [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 16, 16]         [125, 48, 8, 8]           [3, 3]                    10,368                    82,944,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 8, 8]           [125, 48, 8, 8]           [3, 3]                    20,736                    165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─Sequential (downsample)      [125, 24, 16, 16]         [125, 48, 8, 8]           --                        1,248                     9,228,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 8, 8]           [125, 48, 8, 8]           [3, 3]                    20,736                    165,888,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 8, 8]           [125, 48, 8, 8]           [3, 3]                    20,736                    165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 8, 8]           [125, 48, 8, 8]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 8, 8]           [125, 48, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 48, 8, 8]           [125, 96, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 48, 8, 8]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 8, 8]           [125, 96, 4, 4]           [3, 3]                    41,472                    82,944,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 4, 4]           [125, 96, 4, 4]           [3, 3]                    82,944                    165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─Sequential (downsample)      [125, 48, 8, 8]           [125, 96, 4, 4]           --                        4,800                     9,240,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 4, 4]           [125, 96, 4, 4]           [3, 3]                    82,944                    165,888,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 4, 4]           [125, 96, 4, 4]           [3, 3]                    82,944                    165,888,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 4, 4]           [125, 96, 4, 4]           --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 4, 4]           [125, 96, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 96, 4, 4]           [125, 96, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 96]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 96]                 [125, 96, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 96, 1]              [125, 10, 1]              [1]                       970                       121,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 395,350
Trainable params: 395,350
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.47
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 230.41
Params size (MB): 1.58
Estimated Total Size (MB): 233.53
=====================================================================================================================================================================
