=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 256, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [125, 768, 32, 32]        [125, 256, 32, 32]        [3, 3]                    6,912                     884,736,000
├─BatchNorm2d (bn1)                      [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
├─ReLU (relu)                            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    2,304                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [125, 256, 32, 32]        [125, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 32, 32]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 32, 32]        [125, 512, 16, 16]        [3, 3]                    4,608                     147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 16, 16]        [125, 512, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─Sequential (downsample)      [125, 256, 32, 32]        [125, 512, 16, 16]        --                        1,536                     16,512,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 16, 16]        [125, 512, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 16, 16]        [125, 512, 16, 16]        [3, 3]                    9,216                     294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 512, 16, 16]        [125, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 16, 16]        [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 16, 16]        [125, 1024, 8, 8]         [3, 3]                    18,432                    147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 8, 8]         [125, 1024, 8, 8]         [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─Sequential (downsample)      [125, 512, 16, 16]        [125, 1024, 8, 8]         --                        4,096                     16,640,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 8, 8]         [125, 1024, 8, 8]         [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 8, 8]         [125, 1024, 8, 8]         [3, 3]                    36,864                    294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [125, 1024, 8, 8]         [125, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 8, 8]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 8, 8]         [125, 2048, 4, 4]         [3, 3]                    73,728                    147,456,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 4, 4]         [125, 2048, 4, 4]         [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─Sequential (downsample)      [125, 1024, 8, 8]         [125, 2048, 4, 4]         --                        12,288                    16,896,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 4, 4]         [125, 2048, 4, 4]         [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 4, 4]         [125, 2048, 4, 4]         [3, 3]                    147,456                   294,912,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 2048, 4, 4]         [125, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 2048]               [125, 100]                --                        --                        --
│    └─View (0)                          [125, 2048]               [125, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 2048, 1]            [125, 25600, 1]           [1]                       230,400                   28,800,000
│    └─View (2)                          [125, 25600, 1]           [125, 25600]              --                        --                        --
│    └─SplitMean (3)                     [125, 25600]              [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 973,056
Trainable params: 973,056
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.24
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 4940.80
Params size (MB): 3.89
Estimated Total Size (MB): 4946.23
=====================================================================================================================================================================
