=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 256, 96, 96]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 192, 96, 96]        --                        --                        --
│    └─Conv2d (1)                        [128, 192, 96, 96]        [128, 256, 96, 96]        [3, 3]                    6,912                     8,153,726,976
├─BatchNorm2d (bn1)                      [128, 256, 96, 96]        [128, 256, 96, 96]        --                        512                       65,536
├─ReLU (relu)                            [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
├─Sequential (layer1)                    [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 96, 96]        [128, 256, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 256, 96, 96]        [128, 256, 96, 96]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 96, 96]        [128, 256, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 256, 96, 96]        [128, 256, 96, 96]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 96, 96]        [128, 256, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 256, 96, 96]        [128, 256, 96, 96]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 96, 96]        [128, 256, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 256, 96, 96]        [128, 256, 96, 96]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 96, 96]        [128, 256, 96, 96]        --                        --                        --
├─Sequential (layer2)                    [128, 256, 96, 96]        [128, 512, 48, 48]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 96, 96]        [128, 512, 48, 48]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 96, 96]        [128, 512, 48, 48]        [3, 3]                    18,432                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 48, 48]        [128, 512, 48, 48]        [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 96, 96]        [128, 512, 48, 48]        --                        3,072                     604,110,848
│    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 48, 48]        [128, 512, 48, 48]        [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 48, 48]        [128, 512, 48, 48]        [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
├─Sequential (layer3)                    [128, 512, 48, 48]        [128, 1024, 24, 24]       --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 48, 48]        [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 48, 48]        [128, 1024, 24, 24]       [3, 3]                    73,728                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 48, 48]        [128, 1024, 24, 24]       --                        10,240                    604,241,920
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
├─Sequential (layer4)                    [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 24, 24]       [128, 2048, 12, 12]       [3, 3]                    294,912                   5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        36,864                    604,504,064
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 12, 12]       [128, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 2048]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 2048]               [128, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 2048, 1]            [128, 640, 1]             [1]                       21,120                    2,703,360
│    └─View (2)                          [128, 640, 1]             [128, 640]                --                        --                        --
│    └─SplitMean (3)                     [128, 640]                [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,855,808
Trainable params: 2,855,808
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 167.61
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 45299.14
Params size (MB): 11.42
Estimated Total Size (MB): 45324.72
=====================================================================================================================================================================
