=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 5, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 5, 32, 32]          [3, 3]                    135                       17,280,000
├─BatchNorm2d (bn1)                      [125, 5, 32, 32]          [125, 5, 32, 32]          --                        10                        1,250
├─ReLU (relu)                            [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 5, 32, 32]          [125, 5, 32, 32]          [3, 3]                    225                       28,800,000
│    │    └─BatchNorm2d (bn1)            [125, 5, 32, 32]          [125, 5, 32, 32]          --                        10                        1,250
│    │    └─ReLU (relu)                  [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 5, 32, 32]          [125, 5, 32, 32]          [3, 3]                    225                       28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 5, 32, 32]          [125, 5, 32, 32]          --                        10                        1,250
│    │    └─ReLU (relu)                  [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 5, 32, 32]          [125, 5, 32, 32]          [3, 3]                    225                       28,800,000
│    │    └─BatchNorm2d (bn1)            [125, 5, 32, 32]          [125, 5, 32, 32]          --                        10                        1,250
│    │    └─ReLU (relu)                  [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 5, 32, 32]          [125, 5, 32, 32]          [3, 3]                    225                       28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 5, 32, 32]          [125, 5, 32, 32]          --                        10                        1,250
│    │    └─ReLU (relu)                  [125, 5, 32, 32]          [125, 5, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 5, 32, 32]          [125, 10, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 5, 32, 32]          [125, 10, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 5, 32, 32]          [125, 10, 16, 16]         [3, 3]                    450                       14,400,000
│    │    └─BatchNorm2d (bn1)            [125, 10, 16, 16]         [125, 10, 16, 16]         --                        20                        2,500
│    │    └─ReLU (relu)                  [125, 10, 16, 16]         [125, 10, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 10, 16, 16]         [125, 10, 16, 16]         [3, 3]                    900                       28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 10, 16, 16]         [125, 10, 16, 16]         --                        20                        2,500
│    │    └─Sequential (downsample)      [125, 5, 32, 32]          [125, 10, 16, 16]         --                        70                        1,602,500
│    │    └─ReLU (relu)                  [125, 10, 16, 16]         [125, 10, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 10, 16, 16]         [125, 10, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 10, 16, 16]         [125, 10, 16, 16]         [3, 3]                    900                       28,800,000
│    │    └─BatchNorm2d (bn1)            [125, 10, 16, 16]         [125, 10, 16, 16]         --                        20                        2,500
│    │    └─ReLU (relu)                  [125, 10, 16, 16]         [125, 10, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 10, 16, 16]         [125, 10, 16, 16]         [3, 3]                    900                       28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 10, 16, 16]         [125, 10, 16, 16]         --                        20                        2,500
│    │    └─ReLU (relu)                  [125, 10, 16, 16]         [125, 10, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 10, 16, 16]         [125, 20, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 10, 16, 16]         [125, 20, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 10, 16, 16]         [125, 20, 8, 8]           [3, 3]                    1,800                     14,400,000
│    │    └─BatchNorm2d (bn1)            [125, 20, 8, 8]           [125, 20, 8, 8]           --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 8, 8]           [125, 20, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 20, 8, 8]           [125, 20, 8, 8]           [3, 3]                    3,600                     28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 20, 8, 8]           [125, 20, 8, 8]           --                        40                        5,000
│    │    └─Sequential (downsample)      [125, 10, 16, 16]         [125, 20, 8, 8]           --                        240                       1,605,000
│    │    └─ReLU (relu)                  [125, 20, 8, 8]           [125, 20, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 20, 8, 8]           [125, 20, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 20, 8, 8]           [125, 20, 8, 8]           [3, 3]                    3,600                     28,800,000
│    │    └─BatchNorm2d (bn1)            [125, 20, 8, 8]           [125, 20, 8, 8]           --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 8, 8]           [125, 20, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 20, 8, 8]           [125, 20, 8, 8]           [3, 3]                    3,600                     28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 20, 8, 8]           [125, 20, 8, 8]           --                        40                        5,000
│    │    └─ReLU (relu)                  [125, 20, 8, 8]           [125, 20, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 20, 8, 8]           [125, 40, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 20, 8, 8]           [125, 40, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 20, 8, 8]           [125, 40, 4, 4]           [3, 3]                    7,200                     14,400,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 4, 4]           [125, 40, 4, 4]           --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 4, 4]           [125, 40, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 4, 4]           [125, 40, 4, 4]           [3, 3]                    14,400                    28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 4, 4]           [125, 40, 4, 4]           --                        80                        10,000
│    │    └─Sequential (downsample)      [125, 20, 8, 8]           [125, 40, 4, 4]           --                        880                       1,610,000
│    │    └─ReLU (relu)                  [125, 40, 4, 4]           [125, 40, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 40, 4, 4]           [125, 40, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 40, 4, 4]           [125, 40, 4, 4]           [3, 3]                    14,400                    28,800,000
│    │    └─BatchNorm2d (bn1)            [125, 40, 4, 4]           [125, 40, 4, 4]           --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 4, 4]           [125, 40, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 40, 4, 4]           [125, 40, 4, 4]           [3, 3]                    14,400                    28,800,000
│    │    └─BatchNorm2d (bn2)            [125, 40, 4, 4]           [125, 40, 4, 4]           --                        80                        10,000
│    │    └─ReLU (relu)                  [125, 40, 4, 4]           [125, 40, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 40, 4, 4]           [125, 40, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 40]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 40]                 [125, 40, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 40, 1]              [125, 10, 1]              [1]                       410                       51,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 69,395
Trainable params: 69,395
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 439.82
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 96.01
Params size (MB): 0.28
Estimated Total Size (MB): 97.82
=====================================================================================================================================================================
