=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 128, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 12, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [128, 12, 32, 32]         [128, 128, 32, 32]        [3, 3]                    3,456                     452,984,832
├─BatchNorm2d (bn1)                      [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
├─ReLU (relu)                            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    36,864                    4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 256, 16, 16]        [3, 3]                    73,728                    2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 32, 32]        [128, 256, 16, 16]        --                        8,704                     268,500,992
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    147,456                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 512, 8, 8]          [3, 3]                    294,912                   2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 16, 16]        [128, 512, 8, 8]          --                        33,792                    268,566,528
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    589,824                   4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 1024, 4, 4]         [3, 3]                    1,179,648                 2,415,919,104
│    │    └─BatchNorm2d (bn1)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        133,120                   268,697,600
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn1)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    2,359,296                 4,831,838,208
│    │    └─BatchNorm2d (bn2)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 1024, 4, 4]         [128, 1024, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 1024]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 1024]               [128, 1024, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 1024, 1]            [128, 40, 1]              [1]                       10,280                    1,315,840
│    └─View (2)                          [128, 40, 1]              [128, 40]                 --                        --                        --
│    └─SplitMean (3)                     [128, 40]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 11,190,440
Trainable params: 11,190,440
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 71.32
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 2516.62
Params size (MB): 44.76
Estimated Total Size (MB): 2562.96
=====================================================================================================================================================================
