=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [3, 3, 32, 32]            [3, 10]                   --                        --                        --
├─Sequential (conv1)                     [3, 3, 32, 32]            [3, 512, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [3, 3, 32, 32]            [3, 768, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [3, 768, 32, 32]          [3, 512, 32, 32]          [3, 3]                    13,824                    42,467,328
├─BatchNorm2d (bn1)                      [3, 512, 32, 32]          [3, 512, 32, 32]          --                        1,024                     3,072
├─ReLU (relu)                            [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [3, 512, 32, 32]          [3, 512, 32, 32]          [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 512, 32, 32]          [3, 512, 32, 32]          --                        1,024                     3,072
│    │    └─ReLU (relu)                  [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [3, 512, 32, 32]          [3, 512, 32, 32]          [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 512, 32, 32]          [3, 512, 32, 32]          --                        1,024                     3,072
│    │    └─ReLU (relu)                  [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [3, 512, 32, 32]          [3, 512, 32, 32]          [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 512, 32, 32]          [3, 512, 32, 32]          --                        1,024                     3,072
│    │    └─ReLU (relu)                  [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [3, 512, 32, 32]          [3, 512, 32, 32]          [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 512, 32, 32]          [3, 512, 32, 32]          --                        1,024                     3,072
│    │    └─ReLU (relu)                  [3, 512, 32, 32]          [3, 512, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [3, 512, 32, 32]          [3, 1024, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [3, 512, 32, 32]          [3, 1024, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [3, 512, 32, 32]          [3, 1024, 16, 16]         [3, 3]                    18,432                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        2,048                     6,144
│    │    └─ReLU (relu)                  [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [3, 1024, 16, 16]         [3, 1024, 16, 16]         [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        2,048                     6,144
│    │    └─Sequential (downsample)      [3, 512, 32, 32]          [3, 1024, 16, 16]         --                        4,096                     1,579,008
│    │    └─ReLU (relu)                  [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [3, 1024, 16, 16]         [3, 1024, 16, 16]         [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        2,048                     6,144
│    │    └─ReLU (relu)                  [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [3, 1024, 16, 16]         [3, 1024, 16, 16]         [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        2,048                     6,144
│    │    └─ReLU (relu)                  [3, 1024, 16, 16]         [3, 1024, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [3, 1024, 16, 16]         [3, 2048, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [3, 1024, 16, 16]         [3, 2048, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 1024, 16, 16]         [3, 2048, 8, 8]           [3, 3]                    73,728                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        4,096                     12,288
│    │    └─ReLU (relu)                  [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 2048, 8, 8]           [3, 2048, 8, 8]           [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        4,096                     12,288
│    │    └─Sequential (downsample)      [3, 1024, 16, 16]         [3, 2048, 8, 8]           --                        12,288                    1,585,152
│    │    └─ReLU (relu)                  [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 2048, 8, 8]           [3, 2048, 8, 8]           [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        4,096                     12,288
│    │    └─ReLU (relu)                  [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 2048, 8, 8]           [3, 2048, 8, 8]           [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        4,096                     12,288
│    │    └─ReLU (relu)                  [3, 2048, 8, 8]           [3, 2048, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [3, 2048, 8, 8]           [3, 4096, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [3, 2048, 8, 8]           [3, 4096, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 2048, 8, 8]           [3, 4096, 4, 4]           [3, 3]                    294,912                   14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        8,192                     24,576
│    │    └─ReLU (relu)                  [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 4096, 4, 4]           [3, 4096, 4, 4]           [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        8,192                     24,576
│    │    └─Sequential (downsample)      [3, 2048, 8, 8]           [3, 4096, 4, 4]           --                        40,960                    1,597,440
│    │    └─ReLU (relu)                  [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 4096, 4, 4]           [3, 4096, 4, 4]           [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        8,192                     24,576
│    │    └─ReLU (relu)                  [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 4096, 4, 4]           [3, 4096, 4, 4]           [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        8,192                     24,576
│    │    └─ReLU (relu)                  [3, 4096, 4, 4]           [3, 4096, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [3, 4096, 4, 4]           [3, 4096, 1, 1]           --                        --                        --
├─Sequential (fc)                        [3, 4096]                 [3, 10]                   --                        --                        --
│    └─View (0)                          [3, 4096]                 [3, 4096, 1]              --                        --                        --
│    └─Conv1d (1)                        [3, 4096, 1]              [3, 2560, 1]              [1]                       43,520                    130,560
│    └─View (2)                          [3, 2560, 1]              [3, 2560]                 --                        --                        --
│    └─SplitMean (3)                     [3, 2560]                 [3, 10]                   --                        --                        --
=====================================================================================================================================================================
Total params: 2,923,520
Trainable params: 2,923,520
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 458.06
=====================================================================================================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 235.99
Params size (MB): 11.69
Estimated Total Size (MB): 247.72
=====================================================================================================================================================================
