=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 32, 96, 96]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 3, 96, 96]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 96, 96]          [128, 32, 96, 96]         [3, 3]                    864                       1,019,215,872
├─BatchNorm2d (bn1)                      [128, 32, 96, 96]         [128, 32, 96, 96]         --                        64                        8,192
├─ReLU (relu)                            [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
├─Sequential (layer1)                    [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 96, 96]         [128, 32, 96, 96]         [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 32, 96, 96]         [128, 32, 96, 96]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 96, 96]         [128, 32, 96, 96]         [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 32, 96, 96]         [128, 32, 96, 96]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
│    └─BasicBlock (1)                    [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 96, 96]         [128, 32, 96, 96]         [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 32, 96, 96]         [128, 32, 96, 96]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 96, 96]         [128, 32, 96, 96]         [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 32, 96, 96]         [128, 32, 96, 96]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 96, 96]         [128, 32, 96, 96]         --                        --                        --
├─Sequential (layer2)                    [128, 32, 96, 96]         [128, 64, 48, 48]         --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 96, 96]         [128, 64, 48, 48]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 96, 96]         [128, 64, 48, 48]         [3, 3]                    18,432                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 64, 48, 48]         [128, 64, 48, 48]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 48, 48]         [128, 64, 48, 48]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 48, 48]         [128, 64, 48, 48]         [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 64, 48, 48]         [128, 64, 48, 48]         --                        128                       16,384
│    │    └─Sequential (downsample)      [128, 32, 96, 96]         [128, 64, 48, 48]         --                        2,176                     603,996,160
│    │    └─ReLU (relu)                  [128, 64, 48, 48]         [128, 64, 48, 48]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 48, 48]         [128, 64, 48, 48]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 48, 48]         [128, 64, 48, 48]         [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 64, 48, 48]         [128, 64, 48, 48]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 48, 48]         [128, 64, 48, 48]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 48, 48]         [128, 64, 48, 48]         [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 64, 48, 48]         [128, 64, 48, 48]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 48, 48]         [128, 64, 48, 48]         --                        --                        --
├─Sequential (layer3)                    [128, 64, 48, 48]         [128, 128, 24, 24]        --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 48, 48]         [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 48, 48]         [128, 128, 24, 24]        [3, 3]                    73,728                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 24, 24]        [128, 128, 24, 24]        [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 48, 48]         [128, 128, 24, 24]        --                        8,448                     604,012,544
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 24, 24]        [128, 128, 24, 24]        [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 24, 24]        [128, 128, 24, 24]        [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
├─Sequential (layer4)                    [128, 128, 24, 24]        [128, 256, 12, 12]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 24, 24]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 24, 24]        [128, 256, 12, 12]        [3, 3]                    294,912                   5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 12, 12]        [128, 256, 12, 12]        [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 24, 24]        [128, 256, 12, 12]        --                        33,280                    604,045,312
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 12, 12]        [128, 256, 12, 12]        [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 12, 12]        [128, 256, 12, 12]        [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 256, 12, 12]        [128, 256, 1, 1]          --                        --                        --
├─Sequential (fc)                        [128, 256]                [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 256]                [128, 256, 1]             --                        --                        --
│    └─Conv1d (1)                        [128, 256, 1]             [128, 10, 1]              [1]                       2,570                     328,960
│    └─View (2)                          [128, 10, 1]              [128, 10]                 --                        --                        --
│    └─SplitMean (3)                     [128, 10]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,797,610
Trainable params: 2,797,610
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 160.47
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 5662.32
Params size (MB): 11.19
Estimated Total Size (MB): 5687.67
=====================================================================================================================================================================
