=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 32, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 32, 32]          [128, 32, 32, 32]         [3, 3]                    864                       113,246,208
├─BatchNorm2d (bn1)                      [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
├─ReLU (relu)                            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [128, 32, 32, 32]         [128, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 32, 32]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 32, 32]         [128, 64, 16, 16]         [3, 3]                    18,432                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─Sequential (downsample)      [128, 32, 32, 32]         [128, 64, 16, 16]         --                        2,176                     67,125,248
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [128, 64, 16, 16]         [128, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 16, 16]         [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 16, 16]         [128, 128, 8, 8]          [3, 3]                    73,728                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 16, 16]         [128, 128, 8, 8]          --                        8,448                     67,141,632
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 8, 8]          [128, 256, 4, 4]          [3, 3]                    294,912                   603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 8, 8]          [128, 256, 4, 4]          --                        33,280                    67,174,400
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 256, 4, 4]          [128, 256, 1, 1]          --                        --                        --
├─Sequential (fc)                        [128, 256]                [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 256]                [128, 256, 1]             --                        --                        --
│    └─Conv1d (1)                        [128, 256, 1]             [128, 10, 1]              [1]                       2,570                     328,960
│    └─View (2)                          [128, 10, 1]              [128, 10]                 --                        --                        --
│    └─SplitMean (3)                     [128, 10]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,797,610
Trainable params: 2,797,610
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 17.83
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 629.16
Params size (MB): 11.19
Estimated Total Size (MB): 641.92
=====================================================================================================================================================================
