=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [3, 3, 32, 32]            [3, 10]                   --                        --                        --
├─Sequential (conv1)                     [3, 3, 32, 32]            [3, 1024, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [3, 3, 32, 32]            [3, 3072, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [3, 3072, 32, 32]         [3, 1024, 32, 32]         [3, 3]                    27,648                    84,934,656
├─BatchNorm2d (bn1)                      [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        2,048                     6,144
├─ReLU (relu)                            [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [3, 1024, 32, 32]         [3, 1024, 32, 32]         [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        2,048                     6,144
│    │    └─ReLU (relu)                  [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [3, 1024, 32, 32]         [3, 1024, 32, 32]         [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        2,048                     6,144
│    │    └─ReLU (relu)                  [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [3, 1024, 32, 32]         [3, 1024, 32, 32]         [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        2,048                     6,144
│    │    └─ReLU (relu)                  [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [3, 1024, 32, 32]         [3, 1024, 32, 32]         [3, 3]                    9,216                     28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        2,048                     6,144
│    │    └─ReLU (relu)                  [3, 1024, 32, 32]         [3, 1024, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [3, 1024, 32, 32]         [3, 2048, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [3, 1024, 32, 32]         [3, 2048, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [3, 1024, 32, 32]         [3, 2048, 16, 16]         [3, 3]                    18,432                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        4,096                     12,288
│    │    └─ReLU (relu)                  [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [3, 2048, 16, 16]         [3, 2048, 16, 16]         [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        4,096                     12,288
│    │    └─Sequential (downsample)      [3, 1024, 32, 32]         [3, 2048, 16, 16]         --                        6,144                     1,585,152
│    │    └─ReLU (relu)                  [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [3, 2048, 16, 16]         [3, 2048, 16, 16]         [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        4,096                     12,288
│    │    └─ReLU (relu)                  [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [3, 2048, 16, 16]         [3, 2048, 16, 16]         [3, 3]                    36,864                    28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        4,096                     12,288
│    │    └─ReLU (relu)                  [3, 2048, 16, 16]         [3, 2048, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [3, 2048, 16, 16]         [3, 4096, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [3, 2048, 16, 16]         [3, 4096, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 2048, 16, 16]         [3, 4096, 8, 8]           [3, 3]                    73,728                    14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        8,192                     24,576
│    │    └─ReLU (relu)                  [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 4096, 8, 8]           [3, 4096, 8, 8]           [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        8,192                     24,576
│    │    └─Sequential (downsample)      [3, 2048, 16, 16]         [3, 4096, 8, 8]           --                        16,384                    1,597,440
│    │    └─ReLU (relu)                  [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 4096, 8, 8]           [3, 4096, 8, 8]           [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        8,192                     24,576
│    │    └─ReLU (relu)                  [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 4096, 8, 8]           [3, 4096, 8, 8]           [3, 3]                    147,456                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        8,192                     24,576
│    │    └─ReLU (relu)                  [3, 4096, 8, 8]           [3, 4096, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [3, 4096, 8, 8]           [3, 8192, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [3, 4096, 8, 8]           [3, 8192, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 4096, 8, 8]           [3, 8192, 4, 4]           [3, 3]                    294,912                   14,155,776
│    │    └─BatchNorm2d (bn1)            [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        16,384                    49,152
│    │    └─ReLU (relu)                  [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 8192, 4, 4]           [3, 8192, 4, 4]           [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        16,384                    49,152
│    │    └─Sequential (downsample)      [3, 4096, 8, 8]           [3, 8192, 4, 4]           --                        49,152                    1,622,016
│    │    └─ReLU (relu)                  [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [3, 8192, 4, 4]           [3, 8192, 4, 4]           [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn1)            [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        16,384                    49,152
│    │    └─ReLU (relu)                  [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [3, 8192, 4, 4]           [3, 8192, 4, 4]           [3, 3]                    589,824                   28,311,552
│    │    └─BatchNorm2d (bn2)            [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        16,384                    49,152
│    │    └─ReLU (relu)                  [3, 8192, 4, 4]           [3, 8192, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [3, 8192, 4, 4]           [3, 8192, 1, 1]           --                        --                        --
├─Sequential (fc)                        [3, 8192]                 [3, 10]                   --                        --                        --
│    └─View (0)                          [3, 8192]                 [3, 8192, 1]              --                        --                        --
│    └─Conv1d (1)                        [3, 8192, 1]              [3, 10240, 1]             [1]                       92,160                    276,480
│    └─View (2)                          [3, 10240, 1]             [3, 10240]                --                        --                        --
│    └─SplitMean (3)                     [3, 10240]                [3, 10]                   --                        --                        --
=====================================================================================================================================================================
Total params: 3,062,784
Trainable params: 3,062,784
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 500.91
=====================================================================================================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 472.10
Params size (MB): 12.25
Estimated Total Size (MB): 484.39
=====================================================================================================================================================================
