=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 32, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 32, 32]          [128, 32, 32, 32]         [3, 3]                    864                       113,246,208
├─BatchNorm2d (bn1)                      [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
├─ReLU (relu)                            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [128, 32, 32, 32]         [128, 128, 32, 32]        --                        --                        --
│    └─Bottleneck (0)                    [128, 32, 32, 32]         [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 32, 32]         [128, 32, 32, 32]         [1, 1]                    1,024                     134,217,728
│    │    └─BatchNorm2d (bn1)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 32, 32, 32]         [128, 128, 32, 32]        [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 32, 32, 32]         [128, 128, 32, 32]        --                        4,352                     536,903,680
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─Bottleneck (1)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 32, 32, 32]         [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 32, 32, 32]         [128, 128, 32, 32]        [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─Bottleneck (2)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 32, 32, 32]         [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 32, 32]         [128, 32, 32, 32]         [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 32, 32, 32]         [128, 32, 32, 32]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 32, 32]         [128, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 32, 32, 32]         [128, 128, 32, 32]        [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    └─Bottleneck (0)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 64, 32, 32]         [1, 1]                    8,192                     1,073,741,824
│    │    └─BatchNorm2d (bn1)            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 32, 32]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 16, 16]         [128, 256, 16, 16]        [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 32, 32]        [128, 256, 16, 16]        --                        33,280                    1,073,807,360
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    └─Bottleneck (1)                    [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 64, 16, 16]         [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 16, 16]         [128, 256, 16, 16]        [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    └─Bottleneck (2)                    [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 64, 16, 16]         [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 16, 16]         [128, 256, 16, 16]        [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    └─Bottleneck (3)                    [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 64, 16, 16]         [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 64, 16, 16]         [128, 256, 16, 16]        [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    └─Bottleneck (0)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 128, 16, 16]        [1, 1]                    32,768                    1,073,741,824
│    │    └─BatchNorm2d (bn1)            [128, 128, 16, 16]        [128, 128, 16, 16]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 16, 16]        [128, 128, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 16, 16]        [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 8, 8]          [128, 512, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 16, 16]        [128, 512, 8, 8]          --                        132,096                   1,073,872,896
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─Bottleneck (1)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 128, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 8, 8]          [128, 512, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─Bottleneck (2)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 128, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 8, 8]          [128, 512, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─Bottleneck (3)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 128, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 8, 8]          [128, 512, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─Bottleneck (4)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 128, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 8, 8]          [128, 512, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─Bottleneck (5)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 128, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 128, 8, 8]          [128, 512, 8, 8]          [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    └─Bottleneck (0)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 256, 8, 8]          [1, 1]                    131,072                   1,073,741,824
│    │    └─BatchNorm2d (bn1)            [128, 256, 8, 8]          [128, 256, 8, 8]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 8, 8]          [128, 256, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 8, 8]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 4, 4]          [128, 1024, 4, 4]         [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        526,336                   1,074,003,968
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    └─Bottleneck (1)                    [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 4, 4]         [128, 256, 4, 4]          [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 4, 4]          [128, 1024, 4, 4]         [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    └─Bottleneck (2)                    [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 4, 4]         [128, 256, 4, 4]          [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv3)               [128, 256, 4, 4]          [128, 1024, 4, 4]         [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 1024, 4, 4]         [128, 1024, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 1024]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 1024]               [128, 1024, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 1024, 1]            [128, 10, 1]              [1]                       10,250                    1,312,000
│    └─View (2)                          [128, 10, 1]              [128, 10]                 --                        --                        --
│    └─SplitMerge (3)                    [128, 10]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 5,899,050
Trainable params: 5,899,050
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 41.59
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 3514.84
Params size (MB): 23.60
Estimated Total Size (MB): 3540.01
=====================================================================================================================================================================
