=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 512, 96, 96]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 768, 96, 96]        --                        --                        --
│    └─Conv2d (1)                        [128, 768, 96, 96]        [128, 512, 96, 96]        [3, 3]                    13,824                    16,307,453,952
├─BatchNorm2d (bn1)                      [128, 512, 96, 96]        [128, 512, 96, 96]        --                        1,024                     131,072
├─ReLU (relu)                            [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
├─Sequential (layer1)                    [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 96, 96]        [128, 512, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 512, 96, 96]        [128, 512, 96, 96]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 96, 96]        [128, 512, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 512, 96, 96]        [128, 512, 96, 96]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 96, 96]        [128, 512, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 512, 96, 96]        [128, 512, 96, 96]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 96, 96]        [128, 512, 96, 96]        [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 512, 96, 96]        [128, 512, 96, 96]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 96, 96]        [128, 512, 96, 96]        --                        --                        --
├─Sequential (layer2)                    [128, 512, 96, 96]        [128, 1024, 48, 48]       --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 96, 96]        [128, 1024, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 96, 96]        [128, 1024, 48, 48]       [3, 3]                    18,432                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 48, 48]       [128, 1024, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 96, 96]        [128, 1024, 48, 48]       --                        4,096                     604,241,920
│    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 48, 48]       [128, 1024, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 48, 48]       [128, 1024, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
├─Sequential (layer3)                    [128, 1024, 48, 48]       [128, 2048, 24, 24]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 48, 48]       [128, 2048, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 48, 48]       [128, 2048, 24, 24]       [3, 3]                    73,728                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 24, 24]       [128, 2048, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 48, 48]       [128, 2048, 24, 24]       --                        12,288                    604,504,064
│    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 24, 24]       [128, 2048, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 24, 24]       [128, 2048, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 24, 24]       [128, 2048, 24, 24]       --                        --                        --
├─Sequential (layer4)                    [128, 2048, 24, 24]       [128, 4096, 12, 12]       --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 24, 24]       [128, 4096, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 24, 24]       [128, 4096, 12, 12]       [3, 3]                    294,912                   5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 12, 12]       [128, 4096, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 24, 24]       [128, 4096, 12, 12]       --                        40,960                    605,028,352
│    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 12, 12]       [128, 4096, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 12, 12]       [128, 4096, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 12, 12]       [128, 4096, 12, 12]       --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 4096, 12, 12]       [128, 4096, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 4096]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 4096]               [128, 4096, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 4096, 1]            [128, 2560, 1]            [1]                       43,520                    5,570,560
│    └─View (2)                          [128, 2560, 1]            [128, 2560]               --                        --                        --
│    └─SplitMean (3)                     [128, 2560]               [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,923,520
Trainable params: 2,923,520
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 175.77
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 90599.59
Params size (MB): 11.69
Estimated Total Size (MB): 90625.44
=====================================================================================================================================================================
