=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 256, 256]        [128, 101]                --                        --                        --
├─Conv2d (conv1)                         [128, 3, 256, 256]        [128, 64, 128, 128]       [7, 7]                    9,408                     19,730,006,016
├─BatchNorm2d (bn1)                      [128, 64, 128, 128]       [128, 64, 128, 128]       --                        128                       16,384
├─ReLU (relu)                            [128, 64, 128, 128]       [128, 64, 128, 128]       --                        --                        --
├─MaxPool2d (maxpool)                    [128, 64, 128, 128]       [128, 64, 64, 64]         3                         --                        --
├─Sequential (layer1)                    [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]         [128, 64, 64, 64]         [3, 3]                    36,864                    19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]         [128, 64, 64, 64]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 64, 64]         [128, 64, 64, 64]         --                        --                        --
├─Sequential (layer2)                    [128, 64, 64, 64]         [128, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 64, 64]         [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 64, 64]         [128, 128, 32, 32]        [3, 3]                    73,728                    9,663,676,416
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 64, 64]         [128, 128, 32, 32]        --                        8,448                     1,073,774,592
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]        [128, 128, 32, 32]        [3, 3]                    147,456                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]        [128, 128, 32, 32]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 32, 32]        [128, 128, 32, 32]        --                        --                        --
├─Sequential (layer3)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 32, 32]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 32, 32]        [128, 256, 16, 16]        [3, 3]                    294,912                   9,663,676,416
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 32, 32]        [128, 256, 16, 16]        --                        33,280                    1,073,807,360
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]        [128, 256, 16, 16]        [3, 3]                    589,824                   19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]        [128, 256, 16, 16]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 16, 16]        [128, 256, 16, 16]        --                        --                        --
├─Sequential (layer4)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 16, 16]        [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 16, 16]        [128, 512, 8, 8]          [3, 3]                    1,179,648                 9,663,676,416
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 16, 16]        [128, 512, 8, 8]          --                        132,096                   1,073,872,896
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    2,359,296                 19,327,352,832
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 512, 8, 8]          [128, 512, 1, 1]          --                        --                        --
├─Linear (fc)                            [128, 512]                [128, 101]                --                        51,813                    6,632,064
=====================================================================================================================================================================
Total params: 11,228,325
Trainable params: 11,228,325
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 303.21
=====================================================================================================================================================================
Input size (MB): 100.66
Forward/backward pass size (MB): 6643.88
Params size (MB): 44.91
Estimated Total Size (MB): 6789.46
=====================================================================================================================================================================
