=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 32, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 32, 32, 32]         [3, 3]                    864                       110,592,000
├─BatchNorm2d (bn1)                      [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
├─ReLU (relu)                            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 32, 32, 32]         [125, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 32, 32, 32]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 32, 32]         [125, 64, 16, 16]         [3, 3]                    18,432                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 16, 16]         [125, 64, 16, 16]         [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─Sequential (downsample)      [125, 32, 32, 32]         [125, 64, 16, 16]         --                        2,176                     65,552,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 16, 16]         [125, 64, 16, 16]         [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 16, 16]         [125, 64, 16, 16]         [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 64, 16, 16]         [125, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 64, 16, 16]         [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 16, 16]         [125, 128, 8, 8]          [3, 3]                    73,728                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 8, 8]          [125, 128, 8, 8]          [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─Sequential (downsample)      [125, 64, 16, 16]         [125, 128, 8, 8]          --                        8,448                     65,568,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 8, 8]          [125, 128, 8, 8]          [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 8, 8]          [125, 128, 8, 8]          [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 128, 8, 8]          [125, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 8, 8]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 8, 8]          [125, 256, 4, 4]          [3, 3]                    294,912                   589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 4, 4]          [125, 256, 4, 4]          [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─Sequential (downsample)      [125, 128, 8, 8]          [125, 256, 4, 4]          --                        33,280                    65,600,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 4, 4]          [125, 256, 4, 4]          [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 4, 4]          [125, 256, 4, 4]          [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 256, 4, 4]          [125, 256, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 256]                [125, 100]                --                        --                        --
│    └─View (0)                          [125, 256]                [125, 256, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 256, 1]             [125, 100, 1]             [1]                       25,700                    3,212,500
│    └─View (2)                          [125, 100, 1]             [125, 100]                --                        --                        --
│    └─SplitMean (3)                     [125, 100]                [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 2,820,740
Trainable params: 2,820,740
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 17.42
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 614.50
Params size (MB): 11.28
Estimated Total Size (MB): 627.32
=====================================================================================================================================================================
