=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 16, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 32, 32]          [128, 16, 32, 32]         [3, 3]                    432                       56,623,104
├─BatchNorm2d (bn1)                      [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
├─ReLU (relu)                            [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 16, 32, 32]         [128, 16, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 16, 32, 32]         [128, 16, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 16, 32, 32]         [128, 16, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 16, 32, 32]         [128, 16, 32, 32]         [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 16, 32, 32]         [128, 16, 32, 32]         --                        32                        4,096
│    │    └─ReLU (relu)                  [128, 16, 32, 32]         [128, 16, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [128, 16, 32, 32]         [128, 32, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [128, 16, 32, 32]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 16, 32, 32]         [128, 32, 16, 16]         [3, 3]                    4,608                     150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 16, 16]         [128, 32, 16, 16]         [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─Sequential (downsample)      [128, 16, 32, 32]         [128, 32, 16, 16]         --                        576                       16,785,408
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 16, 16]         [128, 32, 16, 16]         [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 16, 16]         [128, 32, 16, 16]         [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 32, 16, 16]         [128, 32, 16, 16]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 16, 16]         [128, 32, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [128, 32, 16, 16]         [128, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 16, 16]         [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 16, 16]         [128, 64, 8, 8]           [3, 3]                    18,432                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─Sequential (downsample)      [128, 32, 16, 16]         [128, 64, 8, 8]           --                        2,176                     16,793,600
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 8, 8]           [128, 128, 4, 4]          [3, 3]                    73,728                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 8, 8]           [128, 128, 4, 4]          --                        8,448                     16,809,984
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 128, 4, 4]          [128, 128, 1, 1]          --                        --                        --
├─Sequential (fc)                        [128, 128]                [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 128]                [128, 128, 1]             --                        --                        --
│    └─Conv1d (1)                        [128, 128, 1]             [128, 10, 1]              [1]                       1,290                     165,120
│    └─View (2)                          [128, 10, 1]              [128, 10]                 --                        --                        --
│    └─SplitMean (3)                     [128, 10]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 701,466
Trainable params: 701,466
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.49
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 314.58
Params size (MB): 2.81
Estimated Total Size (MB): 318.96
=====================================================================================================================================================================
