=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 80, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 80, 32, 32]         [3, 3]                    2,160                     276,480,000
├─BatchNorm2d (bn1)                      [125, 80, 32, 32]         [125, 80, 32, 32]         --                        160                       20,000
├─ReLU (relu)                            [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 32, 32]         [125, 80, 32, 32]         [3, 3]                    57,600                    7,372,800,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 32, 32]         [125, 80, 32, 32]         --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 32, 32]         [125, 80, 32, 32]         [3, 3]                    57,600                    7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 32, 32]         [125, 80, 32, 32]         --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 32, 32]         [125, 80, 32, 32]         [3, 3]                    57,600                    7,372,800,000
│    │    └─BatchNorm2d (bn1)            [125, 80, 32, 32]         [125, 80, 32, 32]         --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 80, 32, 32]         [125, 80, 32, 32]         [3, 3]                    57,600                    7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 80, 32, 32]         [125, 80, 32, 32]         --                        160                       20,000
│    │    └─ReLU (relu)                  [125, 80, 32, 32]         [125, 80, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 80, 32, 32]         [125, 160, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 80, 32, 32]         [125, 160, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 80, 32, 32]         [125, 160, 16, 16]        [3, 3]                    115,200                   3,686,400,000
│    │    └─BatchNorm2d (bn1)            [125, 160, 16, 16]        [125, 160, 16, 16]        --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 16, 16]        [125, 160, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 160, 16, 16]        [125, 160, 16, 16]        [3, 3]                    230,400                   7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 160, 16, 16]        [125, 160, 16, 16]        --                        320                       40,000
│    │    └─Sequential (downsample)      [125, 80, 32, 32]         [125, 160, 16, 16]        --                        13,120                    409,640,000
│    │    └─ReLU (relu)                  [125, 160, 16, 16]        [125, 160, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 160, 16, 16]        [125, 160, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 160, 16, 16]        [125, 160, 16, 16]        [3, 3]                    230,400                   7,372,800,000
│    │    └─BatchNorm2d (bn1)            [125, 160, 16, 16]        [125, 160, 16, 16]        --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 16, 16]        [125, 160, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 160, 16, 16]        [125, 160, 16, 16]        [3, 3]                    230,400                   7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 160, 16, 16]        [125, 160, 16, 16]        --                        320                       40,000
│    │    └─ReLU (relu)                  [125, 160, 16, 16]        [125, 160, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 160, 16, 16]        [125, 320, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 160, 16, 16]        [125, 320, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 160, 16, 16]        [125, 320, 8, 8]          [3, 3]                    460,800                   3,686,400,000
│    │    └─BatchNorm2d (bn1)            [125, 320, 8, 8]          [125, 320, 8, 8]          --                        640                       80,000
│    │    └─ReLU (relu)                  [125, 320, 8, 8]          [125, 320, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 320, 8, 8]          [125, 320, 8, 8]          [3, 3]                    921,600                   7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 320, 8, 8]          [125, 320, 8, 8]          --                        640                       80,000
│    │    └─Sequential (downsample)      [125, 160, 16, 16]        [125, 320, 8, 8]          --                        51,840                    409,680,000
│    │    └─ReLU (relu)                  [125, 320, 8, 8]          [125, 320, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 320, 8, 8]          [125, 320, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 320, 8, 8]          [125, 320, 8, 8]          [3, 3]                    921,600                   7,372,800,000
│    │    └─BatchNorm2d (bn1)            [125, 320, 8, 8]          [125, 320, 8, 8]          --                        640                       80,000
│    │    └─ReLU (relu)                  [125, 320, 8, 8]          [125, 320, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 320, 8, 8]          [125, 320, 8, 8]          [3, 3]                    921,600                   7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 320, 8, 8]          [125, 320, 8, 8]          --                        640                       80,000
│    │    └─ReLU (relu)                  [125, 320, 8, 8]          [125, 320, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 320, 8, 8]          [125, 640, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 320, 8, 8]          [125, 640, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 320, 8, 8]          [125, 640, 4, 4]          [3, 3]                    1,843,200                 3,686,400,000
│    │    └─BatchNorm2d (bn1)            [125, 640, 4, 4]          [125, 640, 4, 4]          --                        1,280                     160,000
│    │    └─ReLU (relu)                  [125, 640, 4, 4]          [125, 640, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 640, 4, 4]          [125, 640, 4, 4]          [3, 3]                    3,686,400                 7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 640, 4, 4]          [125, 640, 4, 4]          --                        1,280                     160,000
│    │    └─Sequential (downsample)      [125, 320, 8, 8]          [125, 640, 4, 4]          --                        206,080                   409,760,000
│    │    └─ReLU (relu)                  [125, 640, 4, 4]          [125, 640, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 640, 4, 4]          [125, 640, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 640, 4, 4]          [125, 640, 4, 4]          [3, 3]                    3,686,400                 7,372,800,000
│    │    └─BatchNorm2d (bn1)            [125, 640, 4, 4]          [125, 640, 4, 4]          --                        1,280                     160,000
│    │    └─ReLU (relu)                  [125, 640, 4, 4]          [125, 640, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 640, 4, 4]          [125, 640, 4, 4]          [3, 3]                    3,686,400                 7,372,800,000
│    │    └─BatchNorm2d (bn2)            [125, 640, 4, 4]          [125, 640, 4, 4]          --                        1,280                     160,000
│    │    └─ReLU (relu)                  [125, 640, 4, 4]          [125, 640, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 640, 4, 4]          [125, 640, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 640]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 640]                [125, 640, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 640, 1]             [125, 10, 1]              [1]                       6,410                     801,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 17,454,170
Trainable params: 17,454,170
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 108.41
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 1536.01
Params size (MB): 69.82
Estimated Total Size (MB): 1607.36
=====================================================================================================================================================================
