=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 512, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 192, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [125, 192, 32, 32]        [125, 512, 32, 32]        [3, 3]                    13,824                    1,769,472,000
├─BatchNorm2d (bn1)                      [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
├─ReLU (relu)                            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [125, 512, 32, 32]        [125, 1024, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 32, 32]        [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 32, 32]        [125, 1024, 16, 16]       [3, 3]                    73,728                    2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 16, 16]       [125, 1024, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─Sequential (downsample)      [125, 512, 32, 32]        [125, 1024, 16, 16]       --                        10,240                    262,400,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 16, 16]       [125, 1024, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 16, 16]       [125, 1024, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [125, 1024, 16, 16]       [125, 2048, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 16, 16]       [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 16, 16]       [125, 2048, 8, 8]         [3, 3]                    294,912                   2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 8, 8]         [125, 2048, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─Sequential (downsample)      [125, 1024, 16, 16]       [125, 2048, 8, 8]         --                        36,864                    262,656,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 8, 8]         [125, 2048, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 8, 8]         [125, 2048, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [125, 2048, 8, 8]         [125, 4096, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 2048, 8, 8]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 8, 8]         [125, 4096, 4, 4]         [3, 3]                    1,179,648                 2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 4, 4]         [125, 4096, 4, 4]         [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─Sequential (downsample)      [125, 2048, 8, 8]         [125, 4096, 4, 4]         --                        139,264                   263,168,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 4, 4]         [125, 4096, 4, 4]         [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 4, 4]         [125, 4096, 4, 4]         [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 4096, 4, 4]         [125, 4096, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 4096]               [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 4096]               [125, 4096, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 4096, 1]            [125, 640, 1]             [1]                       41,600                    5,200,000
│    └─View (2)                          [125, 640, 1]             [125, 640]                --                        --                        --
│    └─SplitMean (3)                     [125, 640]                [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 11,289,728
Trainable params: 11,289,728
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 70.99
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 9831.04
Params size (MB): 45.16
Estimated Total Size (MB): 9877.73
=====================================================================================================================================================================
