=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 16, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 48, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [125, 48, 32, 32]         [125, 16, 32, 32]         [3, 3]                    432                       55,296,000
├─BatchNorm2d (bn1)                      [125, 16, 32, 32]         [125, 16, 32, 32]         --                        32                        4,000
├─ReLU (relu)                            [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 32, 32]         [125, 16, 32, 32]         [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 32, 32]         [125, 16, 32, 32]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 32, 32]         [125, 16, 32, 32]         [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 32, 32]         [125, 16, 32, 32]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 32, 32]         [125, 16, 32, 32]         [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 32, 32]         [125, 16, 32, 32]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 32, 32]         [125, 16, 32, 32]         [3, 3]                    144                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 32, 32]         [125, 16, 32, 32]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 32, 32]         [125, 16, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 16, 32, 32]         [125, 32, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 16, 32, 32]         [125, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 32, 32]         [125, 32, 16, 16]         [3, 3]                    288                       9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 16, 16]         [125, 32, 16, 16]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 16, 16]         [125, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 16, 16]         [125, 32, 16, 16]         [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 16, 16]         [125, 32, 16, 16]         --                        64                        8,000
│    │    └─Sequential (downsample)      [125, 16, 32, 32]         [125, 32, 16, 16]         --                        96                        1,032,000
│    │    └─ReLU (relu)                  [125, 32, 16, 16]         [125, 32, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 32, 16, 16]         [125, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 16, 16]         [125, 32, 16, 16]         [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 16, 16]         [125, 32, 16, 16]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 16, 16]         [125, 32, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 16, 16]         [125, 32, 16, 16]         [3, 3]                    576                       18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 16, 16]         [125, 32, 16, 16]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 16, 16]         [125, 32, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 32, 16, 16]         [125, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 32, 16, 16]         [125, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 16, 16]         [125, 64, 8, 8]           [3, 3]                    1,152                     9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 8, 8]           [125, 64, 8, 8]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 8, 8]           [125, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 8, 8]           [125, 64, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 8, 8]           [125, 64, 8, 8]           --                        128                       16,000
│    │    └─Sequential (downsample)      [125, 32, 16, 16]         [125, 64, 8, 8]           --                        256                       1,040,000
│    │    └─ReLU (relu)                  [125, 64, 8, 8]           [125, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 64, 8, 8]           [125, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 8, 8]           [125, 64, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 8, 8]           [125, 64, 8, 8]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 8, 8]           [125, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 8, 8]           [125, 64, 8, 8]           [3, 3]                    2,304                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 8, 8]           [125, 64, 8, 8]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 8, 8]           [125, 64, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 64, 8, 8]           [125, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 64, 8, 8]           [125, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 8, 8]           [125, 128, 4, 4]          [3, 3]                    4,608                     9,216,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 4, 4]          [125, 128, 4, 4]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 4, 4]          [125, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 4, 4]          [125, 128, 4, 4]          [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 4, 4]          [125, 128, 4, 4]          --                        256                       32,000
│    │    └─Sequential (downsample)      [125, 64, 8, 8]           [125, 128, 4, 4]          --                        768                       1,056,000
│    │    └─ReLU (relu)                  [125, 128, 4, 4]          [125, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 128, 4, 4]          [125, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 4, 4]          [125, 128, 4, 4]          [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 4, 4]          [125, 128, 4, 4]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 4, 4]          [125, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 4, 4]          [125, 128, 4, 4]          [3, 3]                    9,216                     18,432,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 4, 4]          [125, 128, 4, 4]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 4, 4]          [125, 128, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 128, 4, 4]          [125, 128, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 128]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 128]                [125, 128, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 128, 1]             [125, 160, 1]             [1]                       1,440                     180,000
│    └─View (2)                          [125, 160, 1]             [125, 160]                --                        --                        --
│    └─SplitMean (3)                     [125, 160]                [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 47,856
Trainable params: 47,856
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 326.11
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 307.36
Params size (MB): 0.19
Estimated Total Size (MB): 309.09
=====================================================================================================================================================================
