=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 14, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 14, 32, 32]         [3, 3]                    378                       48,384,000
├─BatchNorm2d (bn1)                      [125, 14, 32, 32]         [125, 14, 32, 32]         --                        28                        3,500
├─ReLU (relu)                            [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 14, 32, 32]         [125, 14, 32, 32]         [3, 3]                    1,764                     225,792,000
│    │    └─BatchNorm2d (bn1)            [125, 14, 32, 32]         [125, 14, 32, 32]         --                        28                        3,500
│    │    └─ReLU (relu)                  [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 14, 32, 32]         [125, 14, 32, 32]         [3, 3]                    1,764                     225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 14, 32, 32]         [125, 14, 32, 32]         --                        28                        3,500
│    │    └─ReLU (relu)                  [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 14, 32, 32]         [125, 14, 32, 32]         [3, 3]                    1,764                     225,792,000
│    │    └─BatchNorm2d (bn1)            [125, 14, 32, 32]         [125, 14, 32, 32]         --                        28                        3,500
│    │    └─ReLU (relu)                  [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 14, 32, 32]         [125, 14, 32, 32]         [3, 3]                    1,764                     225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 14, 32, 32]         [125, 14, 32, 32]         --                        28                        3,500
│    │    └─ReLU (relu)                  [125, 14, 32, 32]         [125, 14, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 14, 32, 32]         [125, 28, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 14, 32, 32]         [125, 28, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 14, 32, 32]         [125, 28, 16, 16]         [3, 3]                    3,528                     112,896,000
│    │    └─BatchNorm2d (bn1)            [125, 28, 16, 16]         [125, 28, 16, 16]         --                        56                        7,000
│    │    └─ReLU (relu)                  [125, 28, 16, 16]         [125, 28, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 28, 16, 16]         [125, 28, 16, 16]         [3, 3]                    7,056                     225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 28, 16, 16]         [125, 28, 16, 16]         --                        56                        7,000
│    │    └─Sequential (downsample)      [125, 14, 32, 32]         [125, 28, 16, 16]         --                        448                       12,551,000
│    │    └─ReLU (relu)                  [125, 28, 16, 16]         [125, 28, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 28, 16, 16]         [125, 28, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 28, 16, 16]         [125, 28, 16, 16]         [3, 3]                    7,056                     225,792,000
│    │    └─BatchNorm2d (bn1)            [125, 28, 16, 16]         [125, 28, 16, 16]         --                        56                        7,000
│    │    └─ReLU (relu)                  [125, 28, 16, 16]         [125, 28, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 28, 16, 16]         [125, 28, 16, 16]         [3, 3]                    7,056                     225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 28, 16, 16]         [125, 28, 16, 16]         --                        56                        7,000
│    │    └─ReLU (relu)                  [125, 28, 16, 16]         [125, 28, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 28, 16, 16]         [125, 56, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 28, 16, 16]         [125, 56, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 28, 16, 16]         [125, 56, 8, 8]           [3, 3]                    14,112                    112,896,000
│    │    └─BatchNorm2d (bn1)            [125, 56, 8, 8]           [125, 56, 8, 8]           --                        112                       14,000
│    │    └─ReLU (relu)                  [125, 56, 8, 8]           [125, 56, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 56, 8, 8]           [125, 56, 8, 8]           [3, 3]                    28,224                    225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 56, 8, 8]           [125, 56, 8, 8]           --                        112                       14,000
│    │    └─Sequential (downsample)      [125, 28, 16, 16]         [125, 56, 8, 8]           --                        1,680                     12,558,000
│    │    └─ReLU (relu)                  [125, 56, 8, 8]           [125, 56, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 56, 8, 8]           [125, 56, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 56, 8, 8]           [125, 56, 8, 8]           [3, 3]                    28,224                    225,792,000
│    │    └─BatchNorm2d (bn1)            [125, 56, 8, 8]           [125, 56, 8, 8]           --                        112                       14,000
│    │    └─ReLU (relu)                  [125, 56, 8, 8]           [125, 56, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 56, 8, 8]           [125, 56, 8, 8]           [3, 3]                    28,224                    225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 56, 8, 8]           [125, 56, 8, 8]           --                        112                       14,000
│    │    └─ReLU (relu)                  [125, 56, 8, 8]           [125, 56, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 56, 8, 8]           [125, 112, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 56, 8, 8]           [125, 112, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 56, 8, 8]           [125, 112, 4, 4]          [3, 3]                    56,448                    112,896,000
│    │    └─BatchNorm2d (bn1)            [125, 112, 4, 4]          [125, 112, 4, 4]          --                        224                       28,000
│    │    └─ReLU (relu)                  [125, 112, 4, 4]          [125, 112, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 112, 4, 4]          [125, 112, 4, 4]          [3, 3]                    112,896                   225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 112, 4, 4]          [125, 112, 4, 4]          --                        224                       28,000
│    │    └─Sequential (downsample)      [125, 56, 8, 8]           [125, 112, 4, 4]          --                        6,496                     12,572,000
│    │    └─ReLU (relu)                  [125, 112, 4, 4]          [125, 112, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 112, 4, 4]          [125, 112, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 112, 4, 4]          [125, 112, 4, 4]          [3, 3]                    112,896                   225,792,000
│    │    └─BatchNorm2d (bn1)            [125, 112, 4, 4]          [125, 112, 4, 4]          --                        224                       28,000
│    │    └─ReLU (relu)                  [125, 112, 4, 4]          [125, 112, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 112, 4, 4]          [125, 112, 4, 4]          [3, 3]                    112,896                   225,792,000
│    │    └─BatchNorm2d (bn2)            [125, 112, 4, 4]          [125, 112, 4, 4]          --                        224                       28,000
│    │    └─ReLU (relu)                  [125, 112, 4, 4]          [125, 112, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 112, 4, 4]          [125, 112, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 112]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 112]                [125, 112, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 112, 1]             [125, 10, 1]              [1]                       1,130                     141,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 537,512
Trainable params: 537,512
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.36
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 268.81
Params size (MB): 2.15
Estimated Total Size (MB): 272.50
=====================================================================================================================================================================
