=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 1024, 32, 32]       --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 3072, 32, 32]       --                        --                        --
│    └─Conv2d (1)                        [128, 3072, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    27,648                    3,623,878,656
├─BatchNorm2d (bn1)                      [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
├─ReLU (relu)                            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
├─Sequential (layer1)                    [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 32, 32]       [128, 1024, 32, 32]       [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
├─Sequential (layer2)                    [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 32, 32]       [128, 2048, 16, 16]       [3, 3]                    18,432                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 32, 32]       [128, 2048, 16, 16]       --                        6,144                     67,633,152
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 16, 16]       [128, 2048, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 16, 16]       [128, 4096, 8, 8]         [3, 3]                    73,728                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 16, 16]       [128, 4096, 8, 8]         --                        16,384                    68,157,440
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 8, 8]         [128, 4096, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [128, 4096, 8, 8]         [128, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 4096, 8, 8]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 8, 8]         [128, 8192, 4, 4]         [3, 3]                    294,912                   603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 4, 4]         [128, 8192, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─Sequential (downsample)      [128, 4096, 8, 8]         [128, 8192, 4, 4]         --                        49,152                    69,206,016
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 4, 4]         [128, 8192, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 4, 4]         [128, 8192, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 4, 4]         [128, 8192, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 8192, 4, 4]         [128, 8192, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 8192]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 8192]               [128, 8192, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 8192, 1]            [128, 10240, 1]           [1]                       92,160                    11,796,480
│    └─View (2)                          [128, 10240, 1]           [128, 10240]              --                        --                        --
│    └─SplitMean (3)                     [128, 10240]              [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 3,062,784
Trainable params: 3,062,784
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 21.37
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 20143.14
Params size (MB): 12.25
Estimated Total Size (MB): 20156.97
=====================================================================================================================================================================
