=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 128, 48, 48]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 48, 96, 96]         --                        --                        --
│    └─Conv2d (1)                        [128, 48, 96, 96]         [128, 128, 48, 48]        [7, 7]                    18,816                    5,549,064,192
├─BatchNorm2d (bn1)                      [128, 128, 48, 48]        [128, 128, 48, 48]        --                        256                       32,768
├─ReLU (relu)                            [128, 128, 48, 48]        [128, 128, 48, 48]        --                        --                        --
├─MaxPool2d (maxpool)                    [128, 128, 48, 48]        [128, 128, 24, 24]        3                         --                        --
├─Sequential (layer1)                    [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 24, 24]        [128, 128, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 24, 24]        [128, 128, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 24, 24]        [128, 128, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 24, 24]        [128, 128, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 128, 24, 24]        [128, 128, 24, 24]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 24, 24]        [128, 128, 24, 24]        --                        --                        --
├─Sequential (layer2)                    [128, 128, 24, 24]        [128, 256, 12, 12]        --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 24, 24]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 24, 24]        [128, 256, 12, 12]        [3, 3]                    18,432                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 12, 12]        [128, 256, 12, 12]        [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 24, 24]        [128, 256, 12, 12]        --                        2,560                     37,814,272
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 12, 12]        [128, 256, 12, 12]        [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 12, 12]        [128, 256, 12, 12]        [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 256, 12, 12]        [128, 256, 12, 12]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 12, 12]        [128, 256, 12, 12]        --                        --                        --
├─Sequential (layer3)                    [128, 256, 12, 12]        [128, 512, 6, 6]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 12, 12]        [128, 512, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 12, 12]        [128, 512, 6, 6]          [3, 3]                    73,728                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 512, 6, 6]          [128, 512, 6, 6]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 6, 6]          [128, 512, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 6, 6]          [128, 512, 6, 6]          [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 512, 6, 6]          [128, 512, 6, 6]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 12, 12]        [128, 512, 6, 6]          --                        9,216                     37,879,808
│    │    └─ReLU (relu)                  [128, 512, 6, 6]          [128, 512, 6, 6]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 6, 6]          [128, 512, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 6, 6]          [128, 512, 6, 6]          [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 512, 6, 6]          [128, 512, 6, 6]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 6, 6]          [128, 512, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 6, 6]          [128, 512, 6, 6]          [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 512, 6, 6]          [128, 512, 6, 6]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 6, 6]          [128, 512, 6, 6]          --                        --                        --
├─Sequential (layer4)                    [128, 512, 6, 6]          [128, 1024, 3, 3]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 6, 6]          [128, 1024, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 6, 6]          [128, 1024, 3, 3]         [3, 3]                    294,912                   339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 3, 3]         [128, 1024, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 6, 6]          [128, 1024, 3, 3]         --                        34,816                    38,010,880
│    │    └─ReLU (relu)                  [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 3, 3]         [128, 1024, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 3, 3]         [128, 1024, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 3, 3]         [128, 1024, 3, 3]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 1024, 3, 3]         [128, 1024, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 1024]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 1024]               [128, 1024, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 1024, 1]            [128, 160, 1]             [1]                       10,400                    1,331,200
│    └─View (2)                          [128, 160, 1]             [128, 160]                --                        --                        --
│    └─SplitMean (3)                     [128, 160]                [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,837,792
Trainable params: 2,837,792
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 15.52
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 1868.73
Params size (MB): 11.35
Estimated Total Size (MB): 1894.23
=====================================================================================================================================================================
