=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 6, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 6, 32, 32]          [3, 3]                    162                       20,736,000
├─BatchNorm2d (bn1)                      [125, 6, 32, 32]          [125, 6, 32, 32]          --                        12                        1,500
├─ReLU (relu)                            [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 6, 32, 32]          [125, 6, 32, 32]          [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 6, 32, 32]          [125, 6, 32, 32]          --                        12                        1,500
│    │    └─ReLU (relu)                  [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 6, 32, 32]          [125, 6, 32, 32]          [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 6, 32, 32]          [125, 6, 32, 32]          --                        12                        1,500
│    │    └─ReLU (relu)                  [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 6, 32, 32]          [125, 6, 32, 32]          [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 6, 32, 32]          [125, 6, 32, 32]          --                        12                        1,500
│    │    └─ReLU (relu)                  [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 6, 32, 32]          [125, 6, 32, 32]          [3, 3]                    324                       41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 6, 32, 32]          [125, 6, 32, 32]          --                        12                        1,500
│    │    └─ReLU (relu)                  [125, 6, 32, 32]          [125, 6, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 6, 32, 32]          [125, 12, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 6, 32, 32]          [125, 12, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 6, 32, 32]          [125, 12, 16, 16]         [3, 3]                    648                       20,736,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 16, 16]         [125, 12, 16, 16]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 16, 16]         [125, 12, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 16, 16]         [125, 12, 16, 16]         [3, 3]                    1,296                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 16, 16]         [125, 12, 16, 16]         --                        24                        3,000
│    │    └─Sequential (downsample)      [125, 6, 32, 32]          [125, 12, 16, 16]         --                        96                        2,307,000
│    │    └─ReLU (relu)                  [125, 12, 16, 16]         [125, 12, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 12, 16, 16]         [125, 12, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 16, 16]         [125, 12, 16, 16]         [3, 3]                    1,296                     41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 16, 16]         [125, 12, 16, 16]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 16, 16]         [125, 12, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 16, 16]         [125, 12, 16, 16]         [3, 3]                    1,296                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 16, 16]         [125, 12, 16, 16]         --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 16, 16]         [125, 12, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 12, 16, 16]         [125, 24, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 12, 16, 16]         [125, 24, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 16, 16]         [125, 24, 8, 8]           [3, 3]                    2,592                     20,736,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 8, 8]           [125, 24, 8, 8]           --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 8, 8]           [125, 24, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 8, 8]           [125, 24, 8, 8]           [3, 3]                    5,184                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 8, 8]           [125, 24, 8, 8]           --                        48                        6,000
│    │    └─Sequential (downsample)      [125, 12, 16, 16]         [125, 24, 8, 8]           --                        336                       2,310,000
│    │    └─ReLU (relu)                  [125, 24, 8, 8]           [125, 24, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 24, 8, 8]           [125, 24, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 8, 8]           [125, 24, 8, 8]           [3, 3]                    5,184                     41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 8, 8]           [125, 24, 8, 8]           --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 8, 8]           [125, 24, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 8, 8]           [125, 24, 8, 8]           [3, 3]                    5,184                     41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 8, 8]           [125, 24, 8, 8]           --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 8, 8]           [125, 24, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 24, 8, 8]           [125, 48, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 24, 8, 8]           [125, 48, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 8, 8]           [125, 48, 4, 4]           [3, 3]                    10,368                    20,736,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 4, 4]           [125, 48, 4, 4]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 4, 4]           [125, 48, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 4, 4]           [125, 48, 4, 4]           [3, 3]                    20,736                    41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 4, 4]           [125, 48, 4, 4]           --                        96                        12,000
│    │    └─Sequential (downsample)      [125, 24, 8, 8]           [125, 48, 4, 4]           --                        1,248                     2,316,000
│    │    └─ReLU (relu)                  [125, 48, 4, 4]           [125, 48, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 48, 4, 4]           [125, 48, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 4, 4]           [125, 48, 4, 4]           [3, 3]                    20,736                    41,472,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 4, 4]           [125, 48, 4, 4]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 4, 4]           [125, 48, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 4, 4]           [125, 48, 4, 4]           [3, 3]                    20,736                    41,472,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 4, 4]           [125, 48, 4, 4]           --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 4, 4]           [125, 48, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 48, 4, 4]           [125, 48, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 48]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 48]                 [125, 48, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 48, 1]              [125, 10, 1]              [1]                       490                       61,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 99,616
Trainable params: 99,616
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 629.17
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 115.21
Params size (MB): 0.40
Estimated Total Size (MB): 117.14
=====================================================================================================================================================================
