=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 512, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [125, 768, 32, 32]        [125, 512, 32, 32]        [3, 3]                    13,824                    1,769,472,000
├─BatchNorm2d (bn1)                      [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
├─ReLU (relu)                            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 32, 32]        [125, 512, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 32, 32]        [125, 512, 32, 32]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 32, 32]        [125, 512, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [125, 512, 32, 32]        [125, 1024, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 32, 32]        [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 32, 32]        [125, 1024, 16, 16]       [3, 3]                    18,432                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 16, 16]       [125, 1024, 16, 16]       [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─Sequential (downsample)      [125, 512, 32, 32]        [125, 1024, 16, 16]       --                        4,096                     65,792,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 16, 16]       [125, 1024, 16, 16]       [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 16, 16]       [125, 1024, 16, 16]       [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 16, 16]       [125, 1024, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [125, 1024, 16, 16]       [125, 2048, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 16, 16]       [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 16, 16]       [125, 2048, 8, 8]         [3, 3]                    73,728                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 8, 8]         [125, 2048, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─Sequential (downsample)      [125, 1024, 16, 16]       [125, 2048, 8, 8]         --                        12,288                    66,048,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 8, 8]         [125, 2048, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 8, 8]         [125, 2048, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 8, 8]         [125, 2048, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [125, 2048, 8, 8]         [125, 4096, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 2048, 8, 8]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 8, 8]         [125, 4096, 4, 4]         [3, 3]                    294,912                   589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 4, 4]         [125, 4096, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─Sequential (downsample)      [125, 2048, 8, 8]         [125, 4096, 4, 4]         --                        40,960                    66,560,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 4, 4]         [125, 4096, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 4, 4]         [125, 4096, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 4, 4]         [125, 4096, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 4096, 4, 4]         [125, 4096, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 4096]               [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 4096]               [125, 4096, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 4096, 1]            [125, 2560, 1]            [1]                       43,520                    5,440,000
│    └─View (2)                          [125, 2560, 1]            [125, 2560]               --                        --                        --
│    └─SplitMean (3)                     [125, 2560]               [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,923,520
Trainable params: 2,923,520
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.09
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 9832.96
Params size (MB): 11.69
Estimated Total Size (MB): 9846.19
=====================================================================================================================================================================
