=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 256, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 192, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [125, 192, 32, 32]        [125, 256, 32, 32]        [3, 3]                    6,912                     884,736,000
├─BatchNorm2d (bn1)                      [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
├─ReLU (relu)                            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 32, 32]        [125, 256, 32, 32]        [3, 3]                    9,216                     1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 32, 32]        [125, 256, 32, 32]        --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 32, 32]        [125, 256, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [125, 256, 32, 32]        [125, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 256, 32, 32]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 32, 32]        [125, 512, 16, 16]        [3, 3]                    18,432                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 16, 16]        [125, 512, 16, 16]        [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─Sequential (downsample)      [125, 256, 32, 32]        [125, 512, 16, 16]        --                        3,072                     65,664,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 16, 16]        [125, 512, 16, 16]        [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 512, 16, 16]        [125, 512, 16, 16]        [3, 3]                    36,864                    1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 512, 16, 16]        [125, 512, 16, 16]        --                        1,024                     128,000
│    │    └─ReLU (relu)                  [125, 512, 16, 16]        [125, 512, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 512, 16, 16]        [125, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [125, 512, 16, 16]        [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 512, 16, 16]        [125, 1024, 8, 8]         [3, 3]                    73,728                    589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 8, 8]         [125, 1024, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─Sequential (downsample)      [125, 512, 16, 16]        [125, 1024, 8, 8]         --                        10,240                    65,792,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 8, 8]         [125, 1024, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 8, 8]         [125, 1024, 8, 8]         [3, 3]                    147,456                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 8, 8]         [125, 1024, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [125, 1024, 8, 8]         [125, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 8, 8]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 8, 8]         [125, 2048, 4, 4]         [3, 3]                    294,912                   589,824,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 4, 4]         [125, 2048, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─Sequential (downsample)      [125, 1024, 8, 8]         [125, 2048, 4, 4]         --                        36,864                    66,048,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 4, 4]         [125, 2048, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 4, 4]         [125, 2048, 4, 4]         [3, 3]                    589,824                   1,179,648,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 4, 4]         [125, 2048, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 2048, 4, 4]         [125, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 2048]               [125, 100]                --                        --                        --
│    └─View (0)                          [125, 2048]               [125, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 2048, 1]            [125, 6400, 1]            [1]                       211,200                   26,400,000
│    └─View (2)                          [125, 6400, 1]            [125, 6400]               --                        --                        --
│    └─SplitMean (3)                     [125, 6400]               [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 3,045,888
Trainable params: 3,045,888
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 18.22
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 4921.60
Params size (MB): 12.18
Estimated Total Size (MB): 4935.32
=====================================================================================================================================================================
