=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 64, 64]          [128, 200]                --                        --                        --
├─Conv2d (conv1)                         [128, 3, 64, 64]          [128, 64, 32, 32]         [7, 7]                    9,408                     1,233,125,376
├─BatchNorm2d (bn1)                      [128, 64, 32, 32]         [128, 64, 32, 32]         --                        128                       16,384
├─ReLU (relu)                            [128, 64, 32, 32]         [128, 64, 32, 32]         --                        --                        --
├─MaxPool2d (maxpool)                    [128, 64, 32, 32]         [128, 64, 16, 16]         3                         --                        --
├─Sequential (layer1)                    [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 16, 16]         [128, 64, 16, 16]         [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
├─Sequential (layer2)                    [128, 64, 16, 16]         [128, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 16, 16]         [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 16, 16]         [128, 128, 8, 8]          [3, 3]                    73,728                    603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 16, 16]         [128, 128, 8, 8]          --                        8,448                     67,141,632
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 8, 8]          [128, 128, 8, 8]          [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 128, 8, 8]          [128, 128, 8, 8]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 8, 8]          [128, 128, 8, 8]          --                        --                        --
├─Sequential (layer3)                    [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 8, 8]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 8, 8]          [128, 256, 4, 4]          [3, 3]                    294,912                   603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 8, 8]          [128, 256, 4, 4]          --                        33,280                    67,174,400
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 4, 4]          [128, 256, 4, 4]          [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 256, 4, 4]          [128, 256, 4, 4]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 4, 4]          [128, 256, 4, 4]          --                        --                        --
├─Sequential (layer4)                    [128, 256, 4, 4]          [128, 512, 2, 2]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 4, 4]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 4, 4]          [128, 512, 2, 2]          [3, 3]                    1,179,648                 603,979,776
│    │    └─BatchNorm2d (bn1)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 2, 2]          [128, 512, 2, 2]          [3, 3]                    2,359,296                 1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 4, 4]          [128, 512, 2, 2]          --                        132,096                   67,239,936
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 2, 2]          [128, 512, 2, 2]          [3, 3]                    2,359,296                 1,207,959,552
│    │    └─BatchNorm2d (bn1)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 2, 2]          [128, 512, 2, 2]          [3, 3]                    2,359,296                 1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 2, 2]          [128, 512, 2, 2]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 2, 2]          [128, 512, 2, 2]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 512, 2, 2]          [128, 512, 1, 1]          --                        --                        --
├─Linear (fc)                            [128, 512]                [128, 200]                --                        102,600                   13,132,800
=====================================================================================================================================================================
Total params: 11,279,112
Trainable params: 11,279,112
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 18.96
=====================================================================================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 415.44
Params size (MB): 45.12
Estimated Total Size (MB): 466.85
=====================================================================================================================================================================
