=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 1, 32, 32]          [128, 10]                 --                        --                        --
├─Conv2d (conv1)                         [128, 1, 32, 32]          [128, 64, 16, 16]         [7, 7]                    3,136                     102,760,448
├─BatchNorm2d (bn1)                      [128, 64, 16, 16]         [128, 64, 16, 16]         --                        128                       16,384
├─ReLU (relu)                            [128, 64, 16, 16]         [128, 64, 16, 16]         --                        --                        --
├─MaxPool2d (maxpool)                    [128, 64, 16, 16]         [128, 64, 8, 8]           3                         --                        --
├─Sequential (layer1)                    [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 8, 8]           [128, 64, 8, 8]           [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 64, 8, 8]           [128, 64, 8, 8]           --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 8, 8]           [128, 64, 8, 8]           --                        --                        --
├─Sequential (layer2)                    [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 8, 8]           [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 8, 8]           [128, 128, 4, 4]          [3, 3]                    73,728                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 8, 8]           [128, 128, 4, 4]          --                        8,448                     16,809,984
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 4, 4]          [128, 128, 4, 4]          [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 128, 4, 4]          [128, 128, 4, 4]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 4, 4]          [128, 128, 4, 4]          --                        --                        --
├─Sequential (layer3)                    [128, 128, 4, 4]          [128, 256, 2, 2]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 4, 4]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 4, 4]          [128, 256, 2, 2]          [3, 3]                    294,912                   150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 2, 2]          [128, 256, 2, 2]          [3, 3]                    589,824                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 4, 4]          [128, 256, 2, 2]          --                        33,280                    16,842,752
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 2, 2]          [128, 256, 2, 2]          [3, 3]                    589,824                   301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 2, 2]          [128, 256, 2, 2]          [3, 3]                    589,824                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 2, 2]          [128, 256, 2, 2]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 2, 2]          [128, 256, 2, 2]          --                        --                        --
├─Sequential (layer4)                    [128, 256, 2, 2]          [128, 512, 1, 1]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 2, 2]          [128, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 2, 2]          [128, 512, 1, 1]          [3, 3]                    1,179,648                 150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 512, 1, 1]          [128, 512, 1, 1]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 1, 1]          [128, 512, 1, 1]          [3, 3]                    2,359,296                 301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 512, 1, 1]          [128, 512, 1, 1]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 2, 2]          [128, 512, 1, 1]          --                        132,096                   16,908,288
│    │    └─ReLU (relu)                  [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 1, 1]          [128, 512, 1, 1]          [3, 3]                    2,359,296                 301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 512, 1, 1]          [128, 512, 1, 1]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 1, 1]          [128, 512, 1, 1]          [3, 3]                    2,359,296                 301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 512, 1, 1]          [128, 512, 1, 1]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 512, 1, 1]          [128, 512, 1, 1]          --                        --                        --
├─Linear (fc)                            [128, 512]                [128, 10]                 --                        5,130                     656,640
=====================================================================================================================================================================
Total params: 11,175,370
Trainable params: 11,175,370
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.53
=====================================================================================================================================================================
Input size (MB): 0.52
Forward/backward pass size (MB): 103.82
Params size (MB): 44.70
Estimated Total Size (MB): 149.05
=====================================================================================================================================================================
