=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 96, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 96, 32, 32]         [3, 3]                    2,592                     331,776,000
├─BatchNorm2d (bn1)                      [125, 96, 32, 32]         [125, 96, 32, 32]         --                        192                       24,000
├─ReLU (relu)                            [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 32, 32]         [125, 96, 32, 32]         [3, 3]                    82,944                    10,616,832,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 32, 32]         [125, 96, 32, 32]         --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 32, 32]         [125, 96, 32, 32]         [3, 3]                    82,944                    10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 32, 32]         [125, 96, 32, 32]         --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 32, 32]         [125, 96, 32, 32]         [3, 3]                    82,944                    10,616,832,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 32, 32]         [125, 96, 32, 32]         --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 32, 32]         [125, 96, 32, 32]         [3, 3]                    82,944                    10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 32, 32]         [125, 96, 32, 32]         --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 32, 32]         [125, 96, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 96, 32, 32]         [125, 192, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [125, 96, 32, 32]         [125, 192, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 32, 32]         [125, 192, 16, 16]        [3, 3]                    165,888                   5,308,416,000
│    │    └─BatchNorm2d (bn1)            [125, 192, 16, 16]        [125, 192, 16, 16]        --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 16, 16]        [125, 192, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 192, 16, 16]        [125, 192, 16, 16]        [3, 3]                    331,776                   10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 192, 16, 16]        [125, 192, 16, 16]        --                        384                       48,000
│    │    └─Sequential (downsample)      [125, 96, 32, 32]         [125, 192, 16, 16]        --                        18,816                    589,872,000
│    │    └─ReLU (relu)                  [125, 192, 16, 16]        [125, 192, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [125, 192, 16, 16]        [125, 192, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [125, 192, 16, 16]        [125, 192, 16, 16]        [3, 3]                    331,776                   10,616,832,000
│    │    └─BatchNorm2d (bn1)            [125, 192, 16, 16]        [125, 192, 16, 16]        --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 16, 16]        [125, 192, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [125, 192, 16, 16]        [125, 192, 16, 16]        [3, 3]                    331,776                   10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 192, 16, 16]        [125, 192, 16, 16]        --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 16, 16]        [125, 192, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [125, 192, 16, 16]        [125, 384, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 192, 16, 16]        [125, 384, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 192, 16, 16]        [125, 384, 8, 8]          [3, 3]                    663,552                   5,308,416,000
│    │    └─BatchNorm2d (bn1)            [125, 384, 8, 8]          [125, 384, 8, 8]          --                        768                       96,000
│    │    └─ReLU (relu)                  [125, 384, 8, 8]          [125, 384, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 384, 8, 8]          [125, 384, 8, 8]          [3, 3]                    1,327,104                 10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 384, 8, 8]          [125, 384, 8, 8]          --                        768                       96,000
│    │    └─Sequential (downsample)      [125, 192, 16, 16]        [125, 384, 8, 8]          --                        74,496                    589,920,000
│    │    └─ReLU (relu)                  [125, 384, 8, 8]          [125, 384, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 384, 8, 8]          [125, 384, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 384, 8, 8]          [125, 384, 8, 8]          [3, 3]                    1,327,104                 10,616,832,000
│    │    └─BatchNorm2d (bn1)            [125, 384, 8, 8]          [125, 384, 8, 8]          --                        768                       96,000
│    │    └─ReLU (relu)                  [125, 384, 8, 8]          [125, 384, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 384, 8, 8]          [125, 384, 8, 8]          [3, 3]                    1,327,104                 10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 384, 8, 8]          [125, 384, 8, 8]          --                        768                       96,000
│    │    └─ReLU (relu)                  [125, 384, 8, 8]          [125, 384, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 384, 8, 8]          [125, 768, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 384, 8, 8]          [125, 768, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 384, 8, 8]          [125, 768, 4, 4]          [3, 3]                    2,654,208                 5,308,416,000
│    │    └─BatchNorm2d (bn1)            [125, 768, 4, 4]          [125, 768, 4, 4]          --                        1,536                     192,000
│    │    └─ReLU (relu)                  [125, 768, 4, 4]          [125, 768, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 768, 4, 4]          [125, 768, 4, 4]          [3, 3]                    5,308,416                 10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 768, 4, 4]          [125, 768, 4, 4]          --                        1,536                     192,000
│    │    └─Sequential (downsample)      [125, 384, 8, 8]          [125, 768, 4, 4]          --                        296,448                   590,016,000
│    │    └─ReLU (relu)                  [125, 768, 4, 4]          [125, 768, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 768, 4, 4]          [125, 768, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 768, 4, 4]          [125, 768, 4, 4]          [3, 3]                    5,308,416                 10,616,832,000
│    │    └─BatchNorm2d (bn1)            [125, 768, 4, 4]          [125, 768, 4, 4]          --                        1,536                     192,000
│    │    └─ReLU (relu)                  [125, 768, 4, 4]          [125, 768, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 768, 4, 4]          [125, 768, 4, 4]          [3, 3]                    5,308,416                 10,616,832,000
│    │    └─BatchNorm2d (bn2)            [125, 768, 4, 4]          [125, 768, 4, 4]          --                        1,536                     192,000
│    │    └─ReLU (relu)                  [125, 768, 4, 4]          [125, 768, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 768, 4, 4]          [125, 768, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 768]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 768]                [125, 768, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 768, 1]             [125, 10, 1]              [1]                       7,690                     961,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 25,129,066
Trainable params: 25,129,066
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 156.05
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 1843.21
Params size (MB): 100.52
Estimated Total Size (MB): 1945.26
=====================================================================================================================================================================
