shape: (21, 4)
┌──────────┬──────┬───────────┬─────────┐
│ num_data ┆ fils ┆ params    ┆ val_acc │
│ ---      ┆ ---  ┆ ---       ┆ ---     │
│ i64      ┆ i64  ┆ f64       ┆ f64     │
╞══════════╪══════╪═══════════╪═════════╡
│ 10000    ┆ 1    ┆ 2991.0    ┆ 0.52394 │
│ 7500     ┆ 1    ┆ 2991.0    ┆ 0.51748 │
│ 5000     ┆ 1    ┆ 2991.0    ┆ 0.50694 │
│ 4000     ┆ 1    ┆ 2991.0    ┆ 0.50364 │
│ 3000     ┆ 1    ┆ 2991.0    ┆ 0.48774 │
│ …        ┆ …    ┆ …         ┆ …       │
│ 5000     ┆ 32   ┆ 2.79761e6 ┆ 0.7683  │
│ 4000     ┆ 32   ┆ 2.79761e6 ┆ 0.7476  │
│ 3000     ┆ 32   ┆ 2.79761e6 ┆ 0.6926  │
│ 2000     ┆ 32   ┆ 2.79761e6 ┆ 0.6424  │
│ 1000     ┆ 32   ┆ 2.79761e6 ┆ 0.5258  │
└──────────┴──────┴───────────┴─────────┘
