=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 64, 48, 48]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 3, 96, 96]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 96, 96]          [128, 64, 48, 48]         [7, 7]                    9,408                     2,774,532,096
├─BatchNorm2d (bn1)                      [128, 64, 48, 48]         [128, 64, 48, 48]         --                        128                       16,384
├─ReLU (relu)                            [128, 64, 48, 48]         [128, 64, 48, 48]         --                        --                        --
├─MaxPool2d (maxpool)                    [128, 64, 48, 48]         [128, 64, 24, 24]         3                         --                        --
├─Sequential (layer1)                    [128, 64, 24, 24]         [128, 64, 24, 24]         --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 24, 24]         [128, 64, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 24, 24]         [128, 64, 24, 24]         [3, 3]                    36,864                    2,717,908,992
│    │    └─BatchNorm2d (bn1)            [128, 64, 24, 24]         [128, 64, 24, 24]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 24, 24]         [128, 64, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 24, 24]         [128, 64, 24, 24]         [3, 3]                    36,864                    2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 64, 24, 24]         [128, 64, 24, 24]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 24, 24]         [128, 64, 24, 24]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 24, 24]         [128, 64, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 24, 24]         [128, 64, 24, 24]         [3, 3]                    36,864                    2,717,908,992
│    │    └─BatchNorm2d (bn1)            [128, 64, 24, 24]         [128, 64, 24, 24]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 24, 24]         [128, 64, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 24, 24]         [128, 64, 24, 24]         [3, 3]                    36,864                    2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 64, 24, 24]         [128, 64, 24, 24]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 24, 24]         [128, 64, 24, 24]         --                        --                        --
├─Sequential (layer2)                    [128, 64, 24, 24]         [128, 128, 12, 12]        --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 24, 24]         [128, 128, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 24, 24]         [128, 128, 12, 12]        [3, 3]                    73,728                    1,358,954,496
│    │    └─BatchNorm2d (bn1)            [128, 128, 12, 12]        [128, 128, 12, 12]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 12, 12]        [128, 128, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 12, 12]        [128, 128, 12, 12]        [3, 3]                    147,456                   2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 128, 12, 12]        [128, 128, 12, 12]        --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 24, 24]         [128, 128, 12, 12]        --                        8,448                     151,027,712
│    │    └─ReLU (relu)                  [128, 128, 12, 12]        [128, 128, 12, 12]        --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 12, 12]        [128, 128, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 12, 12]        [128, 128, 12, 12]        [3, 3]                    147,456                   2,717,908,992
│    │    └─BatchNorm2d (bn1)            [128, 128, 12, 12]        [128, 128, 12, 12]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 12, 12]        [128, 128, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 12, 12]        [128, 128, 12, 12]        [3, 3]                    147,456                   2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 128, 12, 12]        [128, 128, 12, 12]        --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 12, 12]        [128, 128, 12, 12]        --                        --                        --
├─Sequential (layer3)                    [128, 128, 12, 12]        [128, 256, 6, 6]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 12, 12]        [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 12, 12]        [128, 256, 6, 6]          [3, 3]                    294,912                   1,358,954,496
│    │    └─BatchNorm2d (bn1)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 6, 6]          [128, 256, 6, 6]          [3, 3]                    589,824                   2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 12, 12]        [128, 256, 6, 6]          --                        33,280                    151,060,480
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 6, 6]          [128, 256, 6, 6]          [3, 3]                    589,824                   2,717,908,992
│    │    └─BatchNorm2d (bn1)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 6, 6]          [128, 256, 6, 6]          [3, 3]                    589,824                   2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 256, 6, 6]          [128, 256, 6, 6]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 6, 6]          [128, 256, 6, 6]          --                        --                        --
├─Sequential (layer4)                    [128, 256, 6, 6]          [128, 512, 3, 3]          --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 6, 6]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 6, 6]          [128, 512, 3, 3]          [3, 3]                    1,179,648                 1,358,954,496
│    │    └─BatchNorm2d (bn1)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 3, 3]          [128, 512, 3, 3]          [3, 3]                    2,359,296                 2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 6, 6]          [128, 512, 3, 3]          --                        132,096                   151,126,016
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 3, 3]          [128, 512, 3, 3]          [3, 3]                    2,359,296                 2,717,908,992
│    │    └─BatchNorm2d (bn1)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 3, 3]          [128, 512, 3, 3]          [3, 3]                    2,359,296                 2,717,908,992
│    │    └─BatchNorm2d (bn2)            [128, 512, 3, 3]          [128, 512, 3, 3]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 3, 3]          [128, 512, 3, 3]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 512, 3, 3]          [128, 512, 1, 1]          --                        --                        --
├─Sequential (fc)                        [128, 512]                [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 512]                [128, 512, 1]             --                        --                        --
│    └─Conv1d (1)                        [128, 512, 1]             [128, 10, 1]              [1]                       5,130                     656,640
│    └─View (2)                          [128, 10, 1]              [128, 10]                 --                        --                        --
│    └─SplitMean (3)                     [128, 10]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 11,181,642
Trainable params: 11,181,642
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 42.64
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 934.29
Params size (MB): 44.73
Estimated Total Size (MB): 993.17
=====================================================================================================================================================================
