=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 48, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 48, 32, 32]         [3, 3]                    1,296                     165,888,000
├─BatchNorm2d (bn1)                      [125, 48, 32, 32]         [125, 48, 32, 32]         --                        96                        12,000
├─ReLU (relu)                            [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 32, 32]         [125, 48, 32, 32]         [3, 3]                    20,736                    2,654,208,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 32, 32]         [125, 48, 32, 32]         --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 32, 32]         [125, 48, 32, 32]         [3, 3]                    20,736                    2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 32, 32]         [125, 48, 32, 32]         --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 32, 32]         [125, 48, 32, 32]         [3, 3]                    20,736                    2,654,208,000
│    │    └─BatchNorm2d (bn1)            [125, 48, 32, 32]         [125, 48, 32, 32]         --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 48, 32, 32]         [125, 48, 32, 32]         [3, 3]                    20,736                    2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 48, 32, 32]         [125, 48, 32, 32]         --                        96                        12,000
│    │    └─ReLU (relu)                  [125, 48, 32, 32]         [125, 48, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 48, 32, 32]         [125, 96, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 48, 32, 32]         [125, 96, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 48, 32, 32]         [125, 96, 16, 16]         [3, 3]                    41,472                    1,327,104,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 16, 16]         [125, 96, 16, 16]         --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 16, 16]         [125, 96, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 16, 16]         [125, 96, 16, 16]         [3, 3]                    82,944                    2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 16, 16]         [125, 96, 16, 16]         --                        192                       24,000
│    │    └─Sequential (downsample)      [125, 48, 32, 32]         [125, 96, 16, 16]         --                        4,800                     147,480,000
│    │    └─ReLU (relu)                  [125, 96, 16, 16]         [125, 96, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 96, 16, 16]         [125, 96, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 16, 16]         [125, 96, 16, 16]         [3, 3]                    82,944                    2,654,208,000
│    │    └─BatchNorm2d (bn1)            [125, 96, 16, 16]         [125, 96, 16, 16]         --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 16, 16]         [125, 96, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 96, 16, 16]         [125, 96, 16, 16]         [3, 3]                    82,944                    2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 96, 16, 16]         [125, 96, 16, 16]         --                        192                       24,000
│    │    └─ReLU (relu)                  [125, 96, 16, 16]         [125, 96, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 96, 16, 16]         [125, 192, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 96, 16, 16]         [125, 192, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 96, 16, 16]         [125, 192, 8, 8]          [3, 3]                    165,888                   1,327,104,000
│    │    └─BatchNorm2d (bn1)            [125, 192, 8, 8]          [125, 192, 8, 8]          --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 8, 8]          [125, 192, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 192, 8, 8]          [125, 192, 8, 8]          [3, 3]                    331,776                   2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 192, 8, 8]          [125, 192, 8, 8]          --                        384                       48,000
│    │    └─Sequential (downsample)      [125, 96, 16, 16]         [125, 192, 8, 8]          --                        18,816                    147,504,000
│    │    └─ReLU (relu)                  [125, 192, 8, 8]          [125, 192, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 192, 8, 8]          [125, 192, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 192, 8, 8]          [125, 192, 8, 8]          [3, 3]                    331,776                   2,654,208,000
│    │    └─BatchNorm2d (bn1)            [125, 192, 8, 8]          [125, 192, 8, 8]          --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 8, 8]          [125, 192, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 192, 8, 8]          [125, 192, 8, 8]          [3, 3]                    331,776                   2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 192, 8, 8]          [125, 192, 8, 8]          --                        384                       48,000
│    │    └─ReLU (relu)                  [125, 192, 8, 8]          [125, 192, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 192, 8, 8]          [125, 384, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 192, 8, 8]          [125, 384, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 192, 8, 8]          [125, 384, 4, 4]          [3, 3]                    663,552                   1,327,104,000
│    │    └─BatchNorm2d (bn1)            [125, 384, 4, 4]          [125, 384, 4, 4]          --                        768                       96,000
│    │    └─ReLU (relu)                  [125, 384, 4, 4]          [125, 384, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 384, 4, 4]          [125, 384, 4, 4]          [3, 3]                    1,327,104                 2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 384, 4, 4]          [125, 384, 4, 4]          --                        768                       96,000
│    │    └─Sequential (downsample)      [125, 192, 8, 8]          [125, 384, 4, 4]          --                        74,496                    147,552,000
│    │    └─ReLU (relu)                  [125, 384, 4, 4]          [125, 384, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 384, 4, 4]          [125, 384, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 384, 4, 4]          [125, 384, 4, 4]          [3, 3]                    1,327,104                 2,654,208,000
│    │    └─BatchNorm2d (bn1)            [125, 384, 4, 4]          [125, 384, 4, 4]          --                        768                       96,000
│    │    └─ReLU (relu)                  [125, 384, 4, 4]          [125, 384, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 384, 4, 4]          [125, 384, 4, 4]          [3, 3]                    1,327,104                 2,654,208,000
│    │    └─BatchNorm2d (bn2)            [125, 384, 4, 4]          [125, 384, 4, 4]          --                        768                       96,000
│    │    └─ReLU (relu)                  [125, 384, 4, 4]          [125, 384, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 384, 4, 4]          [125, 384, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 384]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 384]                [125, 384, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 384, 1]             [125, 10, 1]              [1]                       3,850                     481,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 6,288,442
Trainable params: 6,288,442
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 39.10
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 921.61
Params size (MB): 25.15
Estimated Total Size (MB): 948.30
=====================================================================================================================================================================
