=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 256, 48, 48]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 192, 96, 96]        --                        --                        --
│    └─Conv2d (1)                        [128, 192, 96, 96]        [128, 256, 48, 48]        [7, 7]                    37,632                    11,098,128,384
├─BatchNorm2d (bn1)                      [128, 256, 48, 48]        [128, 256, 48, 48]        --                        512                       65,536
├─ReLU (relu)                            [128, 256, 48, 48]        [128, 256, 48, 48]        --                        --                        --
├─MaxPool2d (maxpool)                    [128, 256, 48, 48]        [128, 256, 24, 24]        3                         --                        --
├─Sequential (layer1)                    [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 24, 24]        [128, 256, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 24, 24]        [128, 256, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 24, 24]        [128, 256, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 24, 24]        [128, 256, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 256, 24, 24]        [128, 256, 24, 24]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 24, 24]        [128, 256, 24, 24]        --                        --                        --
├─Sequential (layer2)                    [128, 256, 24, 24]        [128, 512, 12, 12]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 24, 24]        [128, 512, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 24, 24]        [128, 512, 12, 12]        [3, 3]                    18,432                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 12, 12]        [128, 512, 12, 12]        [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 24, 24]        [128, 512, 12, 12]        --                        3,072                     37,879,808
│    │    └─ReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 12, 12]        [128, 512, 12, 12]        [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 12, 12]        [128, 512, 12, 12]        [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 512, 12, 12]        [128, 512, 12, 12]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 12, 12]        [128, 512, 12, 12]        --                        --                        --
├─Sequential (layer3)                    [128, 512, 12, 12]        [128, 1024, 6, 6]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 12, 12]        [128, 1024, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 12, 12]        [128, 1024, 6, 6]         [3, 3]                    73,728                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 6, 6]         [128, 1024, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 12, 12]        [128, 1024, 6, 6]         --                        10,240                    38,010,880
│    │    └─ReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 6, 6]         [128, 1024, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 6, 6]         [128, 1024, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 6, 6]         [128, 1024, 6, 6]         --                        --                        --
├─Sequential (layer4)                    [128, 1024, 6, 6]         [128, 2048, 3, 3]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 6, 6]         [128, 2048, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 6, 6]         [128, 2048, 3, 3]         [3, 3]                    294,912                   339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 3, 3]         [128, 2048, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 6, 6]         [128, 2048, 3, 3]         --                        36,864                    38,273,024
│    │    └─ReLU (relu)                  [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 3, 3]         [128, 2048, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 3, 3]         [128, 2048, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 3, 3]         [128, 2048, 3, 3]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 3, 3]         [128, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 2048]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 2048]               [128, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 2048, 1]            [128, 640, 1]             [1]                       21,120                    2,703,360
│    └─View (2)                          [128, 640, 1]             [128, 640]                --                        --                        --
│    └─SplitMean (3)                     [128, 640]                [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,886,528
Trainable params: 2,886,528
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 21.07
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 3737.78
Params size (MB): 11.55
Estimated Total Size (MB): 3763.48
=====================================================================================================================================================================
