=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 100]                --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 2, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 2, 32, 32]          [3, 3]                    54                        6,912,000
├─BatchNorm2d (bn1)                      [125, 2, 32, 32]          [125, 2, 32, 32]          --                        4                         500
├─ReLU (relu)                            [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2, 32, 32]          [125, 2, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 2, 32, 32]          [125, 2, 32, 32]          --                        4                         500
│    │    └─ReLU (relu)                  [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2, 32, 32]          [125, 2, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 2, 32, 32]          [125, 2, 32, 32]          --                        4                         500
│    │    └─ReLU (relu)                  [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2, 32, 32]          [125, 2, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 2, 32, 32]          [125, 2, 32, 32]          --                        4                         500
│    │    └─ReLU (relu)                  [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2, 32, 32]          [125, 2, 32, 32]          [3, 3]                    36                        4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 2, 32, 32]          [125, 2, 32, 32]          --                        4                         500
│    │    └─ReLU (relu)                  [125, 2, 32, 32]          [125, 2, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 2, 32, 32]          [125, 4, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [125, 2, 32, 32]          [125, 4, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2, 32, 32]          [125, 4, 16, 16]          [3, 3]                    72                        2,304,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 16, 16]          [125, 4, 16, 16]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 16, 16]          [125, 4, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 16, 16]          [125, 4, 16, 16]          [3, 3]                    144                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 16, 16]          [125, 4, 16, 16]          --                        8                         1,000
│    │    └─Sequential (downsample)      [125, 2, 32, 32]          [125, 4, 16, 16]          --                        16                        257,000
│    │    └─ReLU (relu)                  [125, 4, 16, 16]          [125, 4, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [125, 4, 16, 16]          [125, 4, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 16, 16]          [125, 4, 16, 16]          [3, 3]                    144                       4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 4, 16, 16]          [125, 4, 16, 16]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 16, 16]          [125, 4, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4, 16, 16]          [125, 4, 16, 16]          [3, 3]                    144                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 4, 16, 16]          [125, 4, 16, 16]          --                        8                         1,000
│    │    └─ReLU (relu)                  [125, 4, 16, 16]          [125, 4, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [125, 4, 16, 16]          [125, 8, 8, 8]            --                        --                        --
│    └─BasicBlock (0)                    [125, 4, 16, 16]          [125, 8, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4, 16, 16]          [125, 8, 8, 8]            [3, 3]                    288                       2,304,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 8, 8]            [125, 8, 8, 8]            --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 8, 8]            [125, 8, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 8, 8]            [125, 8, 8, 8]            [3, 3]                    576                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 8, 8]            [125, 8, 8, 8]            --                        16                        2,000
│    │    └─Sequential (downsample)      [125, 4, 16, 16]          [125, 8, 8, 8]            --                        48                        258,000
│    │    └─ReLU (relu)                  [125, 8, 8, 8]            [125, 8, 8, 8]            --                        --                        --
│    └─BasicBlock (1)                    [125, 8, 8, 8]            [125, 8, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 8, 8]            [125, 8, 8, 8]            [3, 3]                    576                       4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 8, 8]            [125, 8, 8, 8]            --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 8, 8]            [125, 8, 8, 8]            --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 8, 8]            [125, 8, 8, 8]            [3, 3]                    576                       4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 8, 8]            [125, 8, 8, 8]            --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 8, 8]            [125, 8, 8, 8]            --                        --                        --
├─Sequential (layer4)                    [125, 8, 8, 8]            [125, 16, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 8, 8, 8]            [125, 16, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 8, 8]            [125, 16, 4, 4]           [3, 3]                    1,152                     2,304,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 4, 4]           [125, 16, 4, 4]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 4, 4]           [125, 16, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 4, 4]           [125, 16, 4, 4]           [3, 3]                    2,304                     4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 4, 4]           [125, 16, 4, 4]           --                        32                        4,000
│    │    └─Sequential (downsample)      [125, 8, 8, 8]            [125, 16, 4, 4]           --                        160                       260,000
│    │    └─ReLU (relu)                  [125, 16, 4, 4]           [125, 16, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 16, 4, 4]           [125, 16, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 4, 4]           [125, 16, 4, 4]           [3, 3]                    2,304                     4,608,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 4, 4]           [125, 16, 4, 4]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 4, 4]           [125, 16, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 4, 4]           [125, 16, 4, 4]           [3, 3]                    2,304                     4,608,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 4, 4]           [125, 16, 4, 4]           --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 4, 4]           [125, 16, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 16, 4, 4]           [125, 16, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 16]                 [125, 100]                --                        --                        --
│    └─View (0)                          [125, 16]                 [125, 16, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 16, 1]              [125, 100, 1]             [1]                       1,700                     212,500
│    └─View (2)                          [125, 100, 1]             [125, 100]                --                        --                        --
│    └─SplitMean (3)                     [125, 100]                [125, 100]                --                        --                        --
=====================================================================================================================================================================
Total params: 12,950
Trainable params: 12,950
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 74.75
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 38.50
Params size (MB): 0.05
Estimated Total Size (MB): 40.09
=====================================================================================================================================================================
