=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 1024, 16, 16]       --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 3072, 32, 32]       --                        --                        --
│    └─Conv2d (1)                        [128, 3072, 32, 32]       [128, 1024, 16, 16]       [7, 7]                    150,528                   4,932,501,504
├─BatchNorm2d (bn1)                      [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
├─ReLU (relu)                            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
├─MaxPool2d (maxpool)                    [128, 1024, 16, 16]       [128, 1024, 8, 8]         3                         --                        --
├─Sequential (layer1)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
├─Sequential (layer2)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 2048, 4, 4]         [3, 3]                    18,432                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        6,144                     4,718,592
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
├─Sequential (layer3)                    [128, 2048, 4, 4]         [128, 4096, 2, 2]         --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 4, 4]         [128, 4096, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 4, 4]         [128, 4096, 2, 2]         [3, 3]                    73,728                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 2, 2]         [128, 4096, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 4, 4]         [128, 4096, 2, 2]         --                        16,384                    5,242,880
│    │    └─ReLU (relu)                  [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 2, 2]         [128, 4096, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 2, 2]         [128, 4096, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 2, 2]         [128, 4096, 2, 2]         --                        --                        --
├─Sequential (layer4)                    [128, 4096, 2, 2]         [128, 8192, 1, 1]         --                        --                        --
│    └─BasicBlock (0)                    [128, 4096, 2, 2]         [128, 8192, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 2, 2]         [128, 8192, 1, 1]         [3, 3]                    294,912                   37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 1, 1]         [128, 8192, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        16,384                    2,097,152
│    │    └─Sequential (downsample)      [128, 4096, 2, 2]         [128, 8192, 1, 1]         --                        49,152                    6,291,456
│    │    └─ReLU (relu)                  [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
│    └─BasicBlock (1)                    [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 1, 1]         [128, 8192, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 1, 1]         [128, 8192, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 8192, 1, 1]         [128, 8192, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 8192]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 8192]               [128, 8192, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 8192, 1]            [128, 10240, 1]           [1]                       92,160                    11,796,480
│    └─View (2)                          [128, 10240, 1]           [128, 10240]              --                        --                        --
│    └─SplitMean (3)                     [128, 10240]              [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 3,185,664
Trainable params: 3,185,664
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 6.07
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 1671.43
Params size (MB): 12.74
Estimated Total Size (MB): 1685.75
=====================================================================================================================================================================
