=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 32, 32, 32]         --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 48, 32, 32]         --                        --                        --
│    └─Conv2d (1)                        [125, 48, 32, 32]         [125, 32, 32, 32]         [3, 3]                    864                       110,592,000
├─BatchNorm2d (bn1)                      [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
├─ReLU (relu)                            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
├─Sequential (layer1)                    [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    └─BasicBlock (0)                    [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    └─BasicBlock (1)                    [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 32, 32]         [125, 32, 32, 32]         [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 32, 32]         [125, 32, 32, 32]         --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 32, 32]         [125, 32, 32, 32]         --                        --                        --
├─Sequential (layer2)                    [125, 32, 32, 32]         [125, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 32, 32, 32]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 32, 32]         [125, 64, 16, 16]         [3, 3]                    1,152                     36,864,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 16, 16]         [125, 64, 16, 16]         [3, 3]                    2,304                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─Sequential (downsample)      [125, 32, 32, 32]         [125, 64, 16, 16]         --                        256                       4,112,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 16, 16]         [125, 64, 16, 16]         [3, 3]                    2,304                     73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 16, 16]         [125, 64, 16, 16]         [3, 3]                    2,304                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 16, 16]         [125, 64, 16, 16]         --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 16, 16]         [125, 64, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 64, 16, 16]         [125, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [125, 64, 16, 16]         [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 16, 16]         [125, 128, 8, 8]          [3, 3]                    4,608                     36,864,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 8, 8]          [125, 128, 8, 8]          [3, 3]                    9,216                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─Sequential (downsample)      [125, 64, 16, 16]         [125, 128, 8, 8]          --                        768                       4,128,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 8, 8]          [125, 128, 8, 8]          [3, 3]                    9,216                     73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 128, 8, 8]          [125, 128, 8, 8]          [3, 3]                    9,216                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 128, 8, 8]          [125, 128, 8, 8]          --                        256                       32,000
│    │    └─ReLU (relu)                  [125, 128, 8, 8]          [125, 128, 8, 8]          --                        --                        --
├─Sequential (layer4)                    [125, 128, 8, 8]          [125, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (0)                    [125, 128, 8, 8]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 128, 8, 8]          [125, 256, 4, 4]          [3, 3]                    18,432                    36,864,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 4, 4]          [125, 256, 4, 4]          [3, 3]                    36,864                    73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─Sequential (downsample)      [125, 128, 8, 8]          [125, 256, 4, 4]          --                        2,560                     4,160,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    └─BasicBlock (1)                    [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 256, 4, 4]          [125, 256, 4, 4]          [3, 3]                    36,864                    73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 256, 4, 4]          [125, 256, 4, 4]          [3, 3]                    36,864                    73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 256, 4, 4]          [125, 256, 4, 4]          --                        512                       64,000
│    │    └─ReLU (relu)                  [125, 256, 4, 4]          [125, 256, 4, 4]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 256, 4, 4]          [125, 256, 1, 1]          --                        --                        --
├─Sequential (fc)                        [125, 256]                [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 256]                [125, 256, 1]             --                        --                        --
│    └─Conv1d (1)                        [125, 256, 1]             [125, 160, 1]             [1]                       2,720                     340,000
│    └─View (2)                          [125, 160, 1]             [125, 160]                --                        --                        --
│    └─SplitMean (3)                     [125, 160]                [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 182,720
Trainable params: 182,720
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.19
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 614.56
Params size (MB): 0.73
Estimated Total Size (MB): 616.83
=====================================================================================================================================================================
