=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 256, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [128, 768, 32, 32]        [128, 256, 32, 32]        [3, 3]                    6,912                     905,969,664
├─BatchNorm2d (bn1)                      [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
├─ReLU (relu)                            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]        [128, 256, 32, 32]        [3, 3]                    2,304                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 256, 32, 32]        [128, 256, 32, 32]        --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 32, 32]        [128, 256, 32, 32]        --                        --                        --
├─Sequential (layer2)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (0)                    [128, 256, 32, 32]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 32, 32]        [128, 512, 16, 16]        [3, 3]                    4,608                     150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─Sequential (downsample)      [128, 256, 32, 32]        [128, 512, 16, 16]        --                        1,536                     16,908,288
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]        [128, 512, 16, 16]        [3, 3]                    9,216                     301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
├─Sequential (layer3)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 16, 16]        [128, 1024, 8, 8]         [3, 3]                    18,432                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 16, 16]        [128, 1024, 8, 8]         --                        4,096                     17,039,360
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 8, 8]         [128, 1024, 8, 8]         [3, 3]                    36,864                    301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 8, 8]         [128, 1024, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 8, 8]         [128, 2048, 4, 4]         [3, 3]                    73,728                    150,994,944
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 8, 8]         [128, 2048, 4, 4]         --                        12,288                    17,301,504
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn1)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 4, 4]         [128, 2048, 4, 4]         [3, 3]                    147,456                   301,989,888
│    │    └─BatchNorm2d (bn2)            [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 4, 4]         [128, 2048, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 4, 4]         [128, 2048, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 2048]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 2048]               [128, 2048, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 2048, 1]            [128, 2560, 1]            [1]                       23,040                    2,949,120
│    └─View (2)                          [128, 2560, 1]            [128, 2560]               --                        --                        --
│    └─SplitMean (3)                     [128, 2560]               [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 765,696
Trainable params: 765,696
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.34
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 5035.79
Params size (MB): 3.06
Estimated Total Size (MB): 5040.42
=====================================================================================================================================================================
