=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 512, 48, 48]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 768, 96, 96]        --                        --                        --
│    └─Conv2d (1)                        [128, 768, 96, 96]        [128, 512, 48, 48]        [7, 7]                    75,264                    22,196,256,768
├─BatchNorm2d (bn1)                      [128, 512, 48, 48]        [128, 512, 48, 48]        --                        1,024                     131,072
├─ReLU (relu)                            [128, 512, 48, 48]        [128, 512, 48, 48]        --                        --                        --
├─MaxPool2d (maxpool)                    [128, 512, 48, 48]        [128, 512, 24, 24]        3                         --                        --
├─Sequential (layer1)                    [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 24, 24]        [128, 512, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 24, 24]        [128, 512, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 24, 24]        [128, 512, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 24, 24]        [128, 512, 24, 24]        [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 512, 24, 24]        [128, 512, 24, 24]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 24, 24]        [128, 512, 24, 24]        --                        --                        --
├─Sequential (layer2)                    [128, 512, 24, 24]        [128, 1024, 12, 12]       --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 24, 24]        [128, 1024, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 24, 24]        [128, 1024, 12, 12]       [3, 3]                    18,432                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 12, 12]       [128, 1024, 12, 12]       [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 24, 24]        [128, 1024, 12, 12]       --                        4,096                     38,010,880
│    │    └─ReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 12, 12]       [128, 1024, 12, 12]       [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 12, 12]       [128, 1024, 12, 12]       [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 12, 12]       [128, 1024, 12, 12]       --                        --                        --
├─Sequential (layer3)                    [128, 1024, 12, 12]       [128, 2048, 6, 6]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 12, 12]       [128, 2048, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 12, 12]       [128, 2048, 6, 6]         [3, 3]                    73,728                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 6, 6]         [128, 2048, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 12, 12]       [128, 2048, 6, 6]         --                        12,288                    38,273,024
│    │    └─ReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 6, 6]         [128, 2048, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 6, 6]         [128, 2048, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 6, 6]         [128, 2048, 6, 6]         --                        --                        --
├─Sequential (layer4)                    [128, 2048, 6, 6]         [128, 4096, 3, 3]         --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 6, 6]         [128, 4096, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 6, 6]         [128, 4096, 3, 3]         [3, 3]                    294,912                   339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 3, 3]         [128, 4096, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 6, 6]         [128, 4096, 3, 3]         --                        40,960                    38,797,312
│    │    └─ReLU (relu)                  [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 3, 3]         [128, 4096, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 3, 3]         [128, 4096, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 3, 3]         [128, 4096, 3, 3]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 4096, 3, 3]         [128, 4096, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 4096]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 4096]               [128, 4096, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 4096, 1]            [128, 2560, 1]            [1]                       43,520                    5,570,560
│    └─View (2)                          [128, 2560, 1]            [128, 2560]               --                        --                        --
│    └─SplitMean (3)                     [128, 2560]               [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,984,960
Trainable params: 2,984,960
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 32.18
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 7476.87
Params size (MB): 11.94
Estimated Total Size (MB): 7502.97
=====================================================================================================================================================================
