=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 3, 32, 32]          [3, 3]                    81                        10,368,000
├─BatchNorm2d (bn1)                      [125, 3, 32, 32]          [125, 3, 32, 32]          --                        6                         750
├─ReLU (relu)                            [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 3, 32, 32]          [125, 3, 32, 32]          [3, 3]                    81                        10,368,000
│    │    └─BatchNorm2d (bn1)            [125, 3, 32, 32]          [125, 3, 32, 32]          --                        6                         750
│    │    └─ReLU (relu)                  [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 3, 32, 32]          [125, 3, 32, 32]          [3, 3]                    81                        10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 3, 32, 32]          [125, 3, 32, 32]          --                        6                         750
│    │    └─ReLU (relu)                  [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 3, 32, 32]          [125, 3, 32, 32]          [3, 3]                    81                        10,368,000
│    │    └─BatchNorm2d (bn1)            [125, 3, 32, 32]          [125, 3, 32, 32]          --                        6                         750
│    │    └─ReLU (relu)                  [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 3, 32, 32]          [125, 3, 32, 32]          [3, 3]                    81                        10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 3, 32, 32]          [125, 3, 32, 32]          --                        6                         750
│    │    └─ReLU (relu)                  [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 3, 32, 32]          [125, 6, 16, 16]          --                        --                        --
│    └─BasicBlock (0)                    [125, 3, 32, 32]          [125, 6, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 3, 32, 32]          [125, 6, 16, 16]          [3, 3]                    162                       5,184,000
│    │    └─BatchNorm2d (bn1)            [125, 6, 16, 16]          [125, 6, 16, 16]          --                        12                        1,500
│    │    └─ReLU (relu)                  [125, 6, 16, 16]          [125, 6, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 6, 16, 16]          [125, 6, 16, 16]          [3, 3]                    324                       10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 6, 16, 16]          [125, 6, 16, 16]          --                        12                        1,500
│    │    └─Sequential (downsample)      [125, 3, 32, 32]          [125, 6, 16, 16]          --                        30                        577,500
│    │    └─ReLU (relu)                  [125, 6, 16, 16]          [125, 6, 16, 16]          --                        --                        --
│    └─BasicBlock (1)                    [125, 6, 16, 16]          [125, 6, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 6, 16, 16]          [125, 6, 16, 16]          [3, 3]                    324                       10,368,000
│    │    └─BatchNorm2d (bn1)            [125, 6, 16, 16]          [125, 6, 16, 16]          --                        12                        1,500
│    │    └─ReLU (relu)                  [125, 6, 16, 16]          [125, 6, 16, 16]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 6, 16, 16]          [125, 6, 16, 16]          [3, 3]                    324                       10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 6, 16, 16]          [125, 6, 16, 16]          --                        12                        1,500
│    │    └─ReLU (relu)                  [125, 6, 16, 16]          [125, 6, 16, 16]          --                        --                        --
├─Sequential (layer3)                    [125, 6, 16, 16]          [125, 12, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 6, 16, 16]          [125, 12, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 6, 16, 16]          [125, 12, 8, 8]           [3, 3]                    648                       5,184,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 8, 8]           [125, 12, 8, 8]           --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 8, 8]           [125, 12, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 8, 8]           [125, 12, 8, 8]           [3, 3]                    1,296                     10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 8, 8]           [125, 12, 8, 8]           --                        24                        3,000
│    │    └─Sequential (downsample)      [125, 6, 16, 16]          [125, 12, 8, 8]           --                        96                        579,000
│    │    └─ReLU (relu)                  [125, 12, 8, 8]           [125, 12, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 12, 8, 8]           [125, 12, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 8, 8]           [125, 12, 8, 8]           [3, 3]                    1,296                     10,368,000
│    │    └─BatchNorm2d (bn1)            [125, 12, 8, 8]           [125, 12, 8, 8]           --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 8, 8]           [125, 12, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 12, 8, 8]           [125, 12, 8, 8]           [3, 3]                    1,296                     10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 12, 8, 8]           [125, 12, 8, 8]           --                        24                        3,000
│    │    └─ReLU (relu)                  [125, 12, 8, 8]           [125, 12, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 12, 8, 8]           [125, 24, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 12, 8, 8]           [125, 24, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 12, 8, 8]           [125, 24, 4, 4]           [3, 3]                    2,592                     5,184,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 4, 4]           [125, 24, 4, 4]           --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 4, 4]           [125, 24, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 4, 4]           [125, 24, 4, 4]           [3, 3]                    5,184                     10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 4, 4]           [125, 24, 4, 4]           --                        48                        6,000
│    │    └─Sequential (downsample)      [125, 12, 8, 8]           [125, 24, 4, 4]           --                        336                       582,000
│    │    └─ReLU (relu)                  [125, 24, 4, 4]           [125, 24, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 24, 4, 4]           [125, 24, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 24, 4, 4]           [125, 24, 4, 4]           [3, 3]                    5,184                     10,368,000
│    │    └─BatchNorm2d (bn1)            [125, 24, 4, 4]           [125, 24, 4, 4]           --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 4, 4]           [125, 24, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 24, 4, 4]           [125, 24, 4, 4]           [3, 3]                    5,184                     10,368,000
│    │    └─BatchNorm2d (bn2)            [125, 24, 4, 4]           [125, 24, 4, 4]           --                        48                        6,000
│    │    └─ReLU (relu)                  [125, 24, 4, 4]           [125, 24, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 24, 4, 4]           [125, 24, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 24]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 24]                 [125, 24, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 24, 1]              [125, 10, 1]              [1]                       250                       31,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 25,297
Trainable params: 25,297
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 162.52
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 57.61
Params size (MB): 0.10
Estimated Total Size (MB): 59.25
=====================================================================================================================================================================
