==========================================================================================================================================================================
Layer (type (var_name))                       Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
DataParallel (DataParallel)                   [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─ResNet (module)                             [64, 3, 96, 96]           [64, 10]                  --                        11,351,168                --
├─ResNet (module)                             --                        --                        --                        (recursive)               --
│    └─Sequential (conv1)                     [64, 3, 96, 96]           [64, 512, 48, 48]         --                        75,264                    --
│    └─Sequential (conv1)                     --                        --                        --                        (recursive)               --
│    │    └─CopyConcat (0)                    [64, 3, 96, 96]           [64, 192, 96, 96]         --                        --                        --
├─ResNet (module)                             [64, 3, 96, 96]           [64, 10]                  --                        --                        --
├─ResNet (module)                             --                        --                        --                        (recursive)               --
│    └─Sequential (conv1)                     [64, 3, 96, 96]           [64, 512, 48, 48]         --                        --                        --
│    └─Sequential (conv1)                     --                        --                        --                        (recursive)               --
│    │    └─CopyConcat (0)                    [64, 3, 96, 96]           [64, 192, 96, 96]         --                        --                        --
│    │    └─Conv2d (1)                        [64, 192, 96, 96]         [64, 512, 48, 48]         [7, 7]                    75,264                    11,098,128,384
│    │    └─Conv2d (1)                        [64, 192, 96, 96]         [64, 512, 48, 48]         [7, 7]                    --                        --
│    └─BatchNorm2d (bn1)                      [64, 512, 48, 48]         [64, 512, 48, 48]         --                        1,024                     65,536
│    └─BatchNorm2d (bn1)                      [64, 512, 48, 48]         [64, 512, 48, 48]         --                        --                        --
│    └─ReLU (relu)                            [64, 512, 48, 48]         [64, 512, 48, 48]         --                        --                        --
│    └─ReLU (relu)                            [64, 512, 48, 48]         [64, 512, 48, 48]         --                        --                        --
│    └─MaxPool2d (maxpool)                    [64, 512, 48, 48]         [64, 512, 24, 24]         3                         --                        --
│    └─MaxPool2d (maxpool)                    [64, 512, 48, 48]         [64, 512, 24, 24]         3                         --                        --
│    └─Sequential (layer1)                    [64, 512, 24, 24]         [64, 512, 24, 24]         --                        151,552                   --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 512, 24, 24]         [64, 512, 24, 24]         --                        75,776                    0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer1)                    [64, 512, 24, 24]         [64, 512, 24, 24]         --                        --                        --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 512, 24, 24]         [64, 512, 24, 24]         --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 512, 24, 24]         [64, 512, 24, 24]         --                        75,776                    0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 512, 24, 24]         [64, 512, 24, 24]         --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    [64, 512, 24, 24]         [64, 1024, 12, 12]        --                        534,528                   --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 512, 24, 24]         [64, 1024, 12, 12]        --                        235,520                   0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    [64, 512, 24, 24]         [64, 1024, 12, 12]        --                        --                        --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 512, 24, 24]         [64, 1024, 12, 12]        --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 1024, 12, 12]        [64, 1024, 12, 12]        --                        299,008                   0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    [64, 1024, 12, 12]        [64, 2048, 6, 6]          --                        2,117,632                 --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 1024, 12, 12]        [64, 2048, 6, 6]          --                        929,792                   0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer2)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 1024, 12, 12]        [64, 1024, 12, 12]        --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    [64, 1024, 12, 12]        [64, 2048, 6, 6]          --                        --                        --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 1024, 12, 12]        [64, 2048, 6, 6]          --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 2048, 6, 6]          [64, 2048, 6, 6]          --                        1,187,840                 0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    [64, 2048, 6, 6]          [64, 4096, 3, 3]          --                        8,429,568                 --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 2048, 6, 6]          [64, 4096, 3, 3]          --                        3,694,592                 0
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer3)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 2048, 6, 6]          [64, 2048, 6, 6]          --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (layer4)                    [64, 2048, 6, 6]          [64, 4096, 3, 3]          --                        --                        --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    [64, 2048, 6, 6]          [64, 4096, 3, 3]          --                        --                        --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 4096, 3, 3]          [64, 4096, 3, 3]          --                        4,734,976                 0
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─AdaptiveAvgPool2d (avgpool)            [64, 4096, 3, 3]          [64, 4096, 1, 1]          --                        --                        --
│    └─Sequential (fc)                        [64, 4096]                [64, 10]                  --                        41,600                    --
│    └─Sequential (fc)                        --                        --                        --                        (recursive)               --
│    │    └─View (0)                          [64, 4096]                [64, 4096, 1]             --                        --                        --
│    │    └─Conv1d (1)                        [64, 4096, 1]             [64, 640, 1]              [1]                       41,600                    2,662,400
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (0)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    [64, 4096, 3, 3]          [64, 4096, 3, 3]          --                        --                        --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (fc)                        --                        --                        --                        (recursive)               --
│    │    └─View (2)                          [64, 640, 1]              [64, 640]                 --                        --                        --
│    └─Sequential (layer4)                    --                        --                        --                        (recursive)               --
│    │    └─BasicBlock (1)                    --                        --                        --                        (recursive)               --
│    └─Sequential (fc)                        --                        --                        --                        (recursive)               --
│    │    └─SplitMerge (3)                    [64, 640]                 [64, 10]                  --                        --                        --
│    └─AdaptiveAvgPool2d (avgpool)            [64, 4096, 3, 3]          [64, 4096, 1, 1]          --                        --                        --
│    └─Sequential (fc)                        [64, 4096]                [64, 10]                  --                        --                        --
│    └─Sequential (fc)                        --                        --                        --                        (recursive)               --
│    │    └─View (0)                          [64, 4096]                [64, 4096, 1]             --                        --                        --
│    │    └─Conv1d (1)                        [64, 4096, 1]             [64, 640, 1]              [1]                       --                        --
│    │    └─View (2)                          [64, 640, 1]              [64, 640]                 --                        --                        --
│    │    └─SplitMerge (3)                    [64, 640]                 [64, 10]                  --                        --                        --
==========================================================================================================================================================================
Total params: 45,472,128
Trainable params: 45,472,128
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 31.04
==========================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 3737.45
Params size (MB): 45.40
Estimated Total Size (MB): 3797.01
==========================================================================================================================================================================
