=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 512, 32, 32]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [128, 768, 32, 32]        [128, 512, 32, 32]        [3, 3]                    13,824                    1,811,939,328
├─BatchNorm2d (bn1)                      [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
├─ReLU (relu)                            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
├─Sequential (layer1)                    [128, 512, 32, 32]        [128, 2048, 32, 32]       --                        --                        --
│    └─Bottleneck (0)                    [128, 512, 32, 32]        [128, 2048, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]        [128, 512, 32, 32]        [1, 1]                    1,024                     134,217,728
│    │    └─BatchNorm2d (bn1)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 512, 32, 32]        [128, 2048, 32, 32]       [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 512, 32, 32]        [128, 2048, 32, 32]       --                        8,192                     537,395,200
│    │    └─ReLU (relu)                  [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        --                        --
│    └─Bottleneck (1)                    [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 32, 32]       [128, 512, 32, 32]        [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 512, 32, 32]        [128, 2048, 32, 32]       [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        --                        --
│    └─Bottleneck (2)                    [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 32, 32]       [128, 512, 32, 32]        [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 32, 32]        [128, 512, 32, 32]        [3, 3]                    9,216                     1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 512, 32, 32]        [128, 512, 32, 32]        --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 32, 32]        [128, 512, 32, 32]        --                        --                        --
│    │    └─Conv2d (conv3)               [128, 512, 32, 32]        [128, 2048, 32, 32]       [1, 1]                    4,096                     536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 32, 32]       [128, 2048, 32, 32]       --                        --                        --
├─Sequential (layer2)                    [128, 2048, 32, 32]       [128, 4096, 16, 16]       --                        --                        --
│    └─Bottleneck (0)                    [128, 2048, 32, 32]       [128, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 32, 32]       [128, 1024, 32, 32]       [1, 1]                    8,192                     1,073,741,824
│    │    └─BatchNorm2d (bn1)            [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 32, 32]       [128, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 32, 32]       [128, 1024, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv3)               [128, 1024, 16, 16]       [128, 4096, 16, 16]       [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 32, 32]       [128, 4096, 16, 16]       --                        40,960                    1,074,790,400
│    │    └─ReLU (relu)                  [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    └─Bottleneck (1)                    [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 16, 16]       [128, 1024, 16, 16]       [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv3)               [128, 1024, 16, 16]       [128, 4096, 16, 16]       [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    └─Bottleneck (2)                    [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 16, 16]       [128, 1024, 16, 16]       [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv3)               [128, 1024, 16, 16]       [128, 4096, 16, 16]       [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    └─Bottleneck (3)                    [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 16, 16]       [128, 1024, 16, 16]       [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 16, 16]       [128, 1024, 16, 16]       [3, 3]                    36,864                    1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]       [128, 1024, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv3)               [128, 1024, 16, 16]       [128, 4096, 16, 16]       [1, 1]                    16,384                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 16, 16]       [128, 4096, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [128, 4096, 16, 16]       [128, 8192, 8, 8]         --                        --                        --
│    └─Bottleneck (0)                    [128, 4096, 16, 16]       [128, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 16, 16]       [128, 2048, 16, 16]       [1, 1]                    32,768                    1,073,741,824
│    │    └─BatchNorm2d (bn1)            [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 16, 16]       [128, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 16, 16]       [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 2048, 8, 8]         [128, 8192, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        16,384                    2,097,152
│    │    └─Sequential (downsample)      [128, 4096, 16, 16]       [128, 8192, 8, 8]         --                        147,456                   1,075,838,976
│    │    └─ReLU (relu)                  [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    └─Bottleneck (1)                    [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 8, 8]         [128, 2048, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 2048, 8, 8]         [128, 8192, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    └─Bottleneck (2)                    [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 8, 8]         [128, 2048, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 2048, 8, 8]         [128, 8192, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    └─Bottleneck (3)                    [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 8, 8]         [128, 2048, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 2048, 8, 8]         [128, 8192, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    └─Bottleneck (4)                    [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 8, 8]         [128, 2048, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 2048, 8, 8]         [128, 8192, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    └─Bottleneck (5)                    [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 8, 8]         [128, 2048, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 8, 8]         [128, 2048, 8, 8]         [3, 3]                    147,456                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]         [128, 2048, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 2048, 8, 8]         [128, 8192, 8, 8]         [1, 1]                    65,536                    536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 8, 8]         [128, 8192, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [128, 8192, 8, 8]         [128, 16384, 4, 4]        --                        --                        --
│    └─Bottleneck (0)                    [128, 8192, 8, 8]         [128, 16384, 4, 4]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 8, 8]         [128, 4096, 8, 8]         [1, 1]                    131,072                   1,073,741,824
│    │    └─BatchNorm2d (bn1)            [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 8, 8]         [128, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 8, 8]         [128, 4096, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 4096, 4, 4]         [128, 16384, 4, 4]        [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        32,768                    4,194,304
│    │    └─Sequential (downsample)      [128, 8192, 8, 8]         [128, 16384, 4, 4]        --                        557,056                   1,077,936,128
│    │    └─ReLU (relu)                  [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        --                        --
│    └─Bottleneck (1)                    [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 16384, 4, 4]        [128, 4096, 4, 4]         [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 4, 4]         [128, 4096, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 4096, 4, 4]         [128, 16384, 4, 4]        [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        32,768                    4,194,304
│    │    └─ReLU (relu)                  [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        --                        --
│    └─Bottleneck (2)                    [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        --                        --
│    │    └─Conv2d (conv1)               [128, 16384, 4, 4]        [128, 4096, 4, 4]         [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn1)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 4, 4]         [128, 4096, 4, 4]         [3, 3]                    589,824                   1,207,959,552
│    │    └─BatchNorm2d (bn2)            [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 4, 4]         [128, 4096, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv3)               [128, 4096, 4, 4]         [128, 16384, 4, 4]        [1, 1]                    262,144                   536,870,912
│    │    └─BatchNorm2d (bn3)            [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        32,768                    4,194,304
│    │    └─ReLU (relu)                  [128, 16384, 4, 4]        [128, 16384, 4, 4]        --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 16384, 4, 4]        [128, 16384, 1, 1]        --                        --                        --
├─Sequential (fc)                        [128, 16384]              [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 16384]              [128, 16384, 1]           --                        --                        --
│    └─Conv1d (1)                        [128, 16384, 1]           [128, 2560, 1]            [1]                       166,400                   21,299,200
│    └─View (2)                          [128, 2560, 1]            [128, 2560]               --                        --                        --
│    └─SplitMerge (3)                    [128, 2560]               [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 6,466,560
Trainable params: 6,466,560
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 43.36
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 56239.85
Params size (MB): 25.87
Estimated Total Size (MB): 56267.29
=====================================================================================================================================================================
