=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 1024, 48, 48]       --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 3072, 96, 96]       --                        --                        --
│    └─Conv2d (1)                        [128, 3072, 96, 96]       [128, 1024, 48, 48]       [7, 7]                    150,528                   44,392,513,536
├─BatchNorm2d (bn1)                      [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        2,048                     262,144
├─ReLU (relu)                            [128, 1024, 48, 48]       [128, 1024, 48, 48]       --                        --                        --
├─MaxPool2d (maxpool)                    [128, 1024, 48, 48]       [128, 1024, 24, 24]       3                         --                        --
├─Sequential (layer1)                    [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 24, 24]       [128, 1024, 24, 24]       [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 24, 24]       [128, 1024, 24, 24]       --                        --                        --
├─Sequential (layer2)                    [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 24, 24]       [128, 2048, 12, 12]       [3, 3]                    18,432                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 24, 24]       [128, 2048, 12, 12]       --                        6,144                     38,273,024
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 12, 12]       [128, 2048, 12, 12]       [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 12, 12]       [128, 2048, 12, 12]       --                        --                        --
├─Sequential (layer3)                    [128, 2048, 12, 12]       [128, 4096, 6, 6]         --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 12, 12]       [128, 4096, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 12, 12]       [128, 4096, 6, 6]         [3, 3]                    73,728                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 6, 6]         [128, 4096, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 12, 12]       [128, 4096, 6, 6]         --                        16,384                    38,797,312
│    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 6, 6]         [128, 4096, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 6, 6]         [128, 4096, 6, 6]         [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 6, 6]         [128, 4096, 6, 6]         --                        --                        --
├─Sequential (layer4)                    [128, 4096, 6, 6]         [128, 8192, 3, 3]         --                        --                        --
│    └─BasicBlock (0)                    [128, 4096, 6, 6]         [128, 8192, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 6, 6]         [128, 8192, 3, 3]         [3, 3]                    294,912                   339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 3, 3]         [128, 8192, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        16,384                    2,097,152
│    │    └─Sequential (downsample)      [128, 4096, 6, 6]         [128, 8192, 3, 3]         --                        49,152                    39,845,888
│    │    └─ReLU (relu)                  [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        --                        --
│    └─BasicBlock (1)                    [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 3, 3]         [128, 8192, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 3, 3]         [128, 8192, 3, 3]         [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 3, 3]         [128, 8192, 3, 3]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 8192, 3, 3]         [128, 8192, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 8192]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 8192]               [128, 8192, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 8192, 1]            [128, 10240, 1]           [1]                       92,160                    11,796,480
│    └─View (2)                          [128, 10240, 1]           [128, 10240]              --                        --                        --
│    └─SplitMean (3)                     [128, 10240]              [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 3,185,664
Trainable params: 3,185,664
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 54.39
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 14958.99
Params size (MB): 12.74
Estimated Total Size (MB): 14985.88
=====================================================================================================================================================================
