=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 1024, 96, 96]       --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 3072, 96, 96]       --                        --                        --
│    └─Conv2d (1)                        [128, 3072, 96, 96]       [128, 1024, 96, 96]       [3, 3]                    27,648                    32,614,907,904
├─BatchNorm2d (bn1)                      [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        2,048                     262,144
├─ReLU (relu)                            [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
├─Sequential (layer1)                    [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 96, 96]       [128, 1024, 96, 96]       [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 96, 96]       [128, 1024, 96, 96]       [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 96, 96]       [128, 1024, 96, 96]       [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 96, 96]       [128, 1024, 96, 96]       [3, 3]                    9,216                     10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 96, 96]       [128, 1024, 96, 96]       --                        --                        --
├─Sequential (layer2)                    [128, 1024, 96, 96]       [128, 2048, 48, 48]       --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 96, 96]       [128, 2048, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 96, 96]       [128, 2048, 48, 48]       [3, 3]                    18,432                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 48, 48]       [128, 2048, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 96, 96]       [128, 2048, 48, 48]       --                        6,144                     604,504,064
│    │    └─ReLU (relu)                  [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 48, 48]       [128, 2048, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 48, 48]       [128, 2048, 48, 48]       [3, 3]                    36,864                    10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 48, 48]       [128, 2048, 48, 48]       --                        --                        --
├─Sequential (layer3)                    [128, 2048, 48, 48]       [128, 4096, 24, 24]       --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 48, 48]       [128, 4096, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 48, 48]       [128, 4096, 24, 24]       [3, 3]                    73,728                    5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 24, 24]       [128, 4096, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 48, 48]       [128, 4096, 24, 24]       --                        16,384                    605,028,352
│    │    └─ReLU (relu)                  [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 24, 24]       [128, 4096, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 24, 24]       [128, 4096, 24, 24]       [3, 3]                    147,456                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 24, 24]       [128, 4096, 24, 24]       --                        --                        --
├─Sequential (layer4)                    [128, 4096, 24, 24]       [128, 8192, 12, 12]       --                        --                        --
│    └─BasicBlock (0)                    [128, 4096, 24, 24]       [128, 8192, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 24, 24]       [128, 8192, 12, 12]       [3, 3]                    294,912                   5,435,817,984
│    │    └─BatchNorm2d (bn1)            [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 12, 12]       [128, 8192, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        16,384                    2,097,152
│    │    └─Sequential (downsample)      [128, 4096, 24, 24]       [128, 8192, 12, 12]       --                        49,152                    606,076,928
│    │    └─ReLU (relu)                  [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        --                        --
│    └─BasicBlock (1)                    [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv1)               [128, 8192, 12, 12]       [128, 8192, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn1)            [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        --                        --
│    │    └─Conv2d (conv2)               [128, 8192, 12, 12]       [128, 8192, 12, 12]       [3, 3]                    589,824                   10,871,635,968
│    │    └─BatchNorm2d (bn2)            [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        16,384                    2,097,152
│    │    └─ReLU (relu)                  [128, 8192, 12, 12]       [128, 8192, 12, 12]       --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 8192, 12, 12]       [128, 8192, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 8192]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 8192]               [128, 8192, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 8192, 1]            [128, 10240, 1]           [1]                       92,160                    11,796,480
│    └─View (2)                          [128, 10240, 1]           [128, 10240]              --                        --                        --
│    └─SplitMean (3)                     [128, 10240]              [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 3,062,784
Trainable params: 3,062,784
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 192.10
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 181204.42
Params size (MB): 12.25
Estimated Total Size (MB): 181230.83
=====================================================================================================================================================================
