=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 96, 96]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 96, 96]          [128, 32, 48, 48]         --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 96, 96]          [128, 3, 96, 96]          --                        --                        --
│    └─Conv2d (1)                        [128, 3, 96, 96]          [128, 32, 48, 48]         [7, 7]                    4,704                     1,387,266,048
├─BatchNorm2d (bn1)                      [128, 32, 48, 48]         [128, 32, 48, 48]         --                        64                        8,192
├─ReLU (relu)                            [128, 32, 48, 48]         [128, 32, 48, 48]         --                        --                        --
├─MaxPool2d (maxpool)                    [128, 32, 48, 48]         [128, 32, 24, 24]         3                         --                        --
├─Sequential (layer1)                    [128, 32, 24, 24]         [128, 32, 24, 24]         --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 24, 24]         [128, 32, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 24, 24]         [128, 32, 24, 24]         [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 32, 24, 24]         [128, 32, 24, 24]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 24, 24]         [128, 32, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 24, 24]         [128, 32, 24, 24]         [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 32, 24, 24]         [128, 32, 24, 24]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 24, 24]         [128, 32, 24, 24]         --                        --                        --
│    └─BasicBlock (1)                    [128, 32, 24, 24]         [128, 32, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 24, 24]         [128, 32, 24, 24]         [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 32, 24, 24]         [128, 32, 24, 24]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 24, 24]         [128, 32, 24, 24]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 32, 24, 24]         [128, 32, 24, 24]         [3, 3]                    9,216                     679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 32, 24, 24]         [128, 32, 24, 24]         --                        64                        8,192
│    │    └─ReLU (relu)                  [128, 32, 24, 24]         [128, 32, 24, 24]         --                        --                        --
├─Sequential (layer2)                    [128, 32, 24, 24]         [128, 64, 12, 12]         --                        --                        --
│    └─BasicBlock (0)                    [128, 32, 24, 24]         [128, 64, 12, 12]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 32, 24, 24]         [128, 64, 12, 12]         [3, 3]                    18,432                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 64, 12, 12]         [128, 64, 12, 12]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 12, 12]         [128, 64, 12, 12]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 12, 12]         [128, 64, 12, 12]         [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 64, 12, 12]         [128, 64, 12, 12]         --                        128                       16,384
│    │    └─Sequential (downsample)      [128, 32, 24, 24]         [128, 64, 12, 12]         --                        2,176                     37,765,120
│    │    └─ReLU (relu)                  [128, 64, 12, 12]         [128, 64, 12, 12]         --                        --                        --
│    └─BasicBlock (1)                    [128, 64, 12, 12]         [128, 64, 12, 12]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 12, 12]         [128, 64, 12, 12]         [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 64, 12, 12]         [128, 64, 12, 12]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 12, 12]         [128, 64, 12, 12]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 64, 12, 12]         [128, 64, 12, 12]         [3, 3]                    36,864                    679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 64, 12, 12]         [128, 64, 12, 12]         --                        128                       16,384
│    │    └─ReLU (relu)                  [128, 64, 12, 12]         [128, 64, 12, 12]         --                        --                        --
├─Sequential (layer3)                    [128, 64, 12, 12]         [128, 128, 6, 6]          --                        --                        --
│    └─BasicBlock (0)                    [128, 64, 12, 12]         [128, 128, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 64, 12, 12]         [128, 128, 6, 6]          [3, 3]                    73,728                    339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 128, 6, 6]          [128, 128, 6, 6]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 6, 6]          [128, 128, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 6, 6]          [128, 128, 6, 6]          [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 128, 6, 6]          [128, 128, 6, 6]          --                        256                       32,768
│    │    └─Sequential (downsample)      [128, 64, 12, 12]         [128, 128, 6, 6]          --                        8,448                     37,781,504
│    │    └─ReLU (relu)                  [128, 128, 6, 6]          [128, 128, 6, 6]          --                        --                        --
│    └─BasicBlock (1)                    [128, 128, 6, 6]          [128, 128, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 6, 6]          [128, 128, 6, 6]          [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 128, 6, 6]          [128, 128, 6, 6]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 6, 6]          [128, 128, 6, 6]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 128, 6, 6]          [128, 128, 6, 6]          [3, 3]                    147,456                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 128, 6, 6]          [128, 128, 6, 6]          --                        256                       32,768
│    │    └─ReLU (relu)                  [128, 128, 6, 6]          [128, 128, 6, 6]          --                        --                        --
├─Sequential (layer4)                    [128, 128, 6, 6]          [128, 256, 3, 3]          --                        --                        --
│    └─BasicBlock (0)                    [128, 128, 6, 6]          [128, 256, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 128, 6, 6]          [128, 256, 3, 3]          [3, 3]                    294,912                   339,738,624
│    │    └─BatchNorm2d (bn1)            [128, 256, 3, 3]          [128, 256, 3, 3]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 3, 3]          [128, 256, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 3, 3]          [128, 256, 3, 3]          [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 256, 3, 3]          [128, 256, 3, 3]          --                        512                       65,536
│    │    └─Sequential (downsample)      [128, 128, 6, 6]          [128, 256, 3, 3]          --                        33,280                    37,814,272
│    │    └─ReLU (relu)                  [128, 256, 3, 3]          [128, 256, 3, 3]          --                        --                        --
│    └─BasicBlock (1)                    [128, 256, 3, 3]          [128, 256, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 256, 3, 3]          [128, 256, 3, 3]          [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn1)            [128, 256, 3, 3]          [128, 256, 3, 3]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 3, 3]          [128, 256, 3, 3]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 256, 3, 3]          [128, 256, 3, 3]          [3, 3]                    589,824                   679,477,248
│    │    └─BatchNorm2d (bn2)            [128, 256, 3, 3]          [128, 256, 3, 3]          --                        512                       65,536
│    │    └─ReLU (relu)                  [128, 256, 3, 3]          [128, 256, 3, 3]          --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 256, 3, 3]          [128, 256, 1, 1]          --                        --                        --
├─Sequential (fc)                        [128, 256]                [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 256]                [128, 256, 1]             --                        --                        --
│    └─Conv1d (1)                        [128, 256, 1]             [128, 10, 1]              [1]                       2,570                     328,960
│    └─View (2)                          [128, 10, 1]              [128, 10]                 --                        --                        --
│    └─SplitMean (3)                     [128, 10]                 [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,801,450
Trainable params: 2,801,450
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.35
=====================================================================================================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 467.15
Params size (MB): 11.21
Estimated Total Size (MB): 492.51
=====================================================================================================================================================================
