=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 1024, 32, 32]       --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [125, 768, 32, 32]        [125, 1024, 32, 32]       [3, 3]                    27,648                    3,538,944,000
├─BatchNorm2d (bn1)                      [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
├─ReLU (relu)                            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
├─Sequential (layer1)                    [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    └─BasicBlock (1)                    [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 1024, 32, 32]       [125, 1024, 32, 32]       [3, 3]                    36,864                    4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        2,048                     256,000
│    │    └─ReLU (relu)                  [125, 1024, 32, 32]       [125, 1024, 32, 32]       --                        --                        --
├─Sequential (layer2)                    [125, 1024, 32, 32]       [125, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (0)                    [125, 1024, 32, 32]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 1024, 32, 32]       [125, 2048, 16, 16]       [3, 3]                    73,728                    2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 16, 16]       [125, 2048, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─Sequential (downsample)      [125, 1024, 32, 32]       [125, 2048, 16, 16]       --                        12,288                    262,656,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    └─BasicBlock (1)                    [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 16, 16]       [125, 2048, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
│    │    └─Conv2d (conv2)               [125, 2048, 16, 16]       [125, 2048, 16, 16]       [3, 3]                    147,456                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        4,096                     512,000
│    │    └─ReLU (relu)                  [125, 2048, 16, 16]       [125, 2048, 16, 16]       --                        --                        --
├─Sequential (layer3)                    [125, 2048, 16, 16]       [125, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (0)                    [125, 2048, 16, 16]       [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 2048, 16, 16]       [125, 4096, 8, 8]         [3, 3]                    294,912                   2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 8, 8]         [125, 4096, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─Sequential (downsample)      [125, 2048, 16, 16]       [125, 4096, 8, 8]         --                        40,960                    263,168,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    └─BasicBlock (1)                    [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 8, 8]         [125, 4096, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 4096, 8, 8]         [125, 4096, 8, 8]         [3, 3]                    589,824                   4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        8,192                     1,024,000
│    │    └─ReLU (relu)                  [125, 4096, 8, 8]         [125, 4096, 8, 8]         --                        --                        --
├─Sequential (layer4)                    [125, 4096, 8, 8]         [125, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [125, 4096, 8, 8]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 4096, 8, 8]         [125, 8192, 4, 4]         [3, 3]                    1,179,648                 2,359,296,000
│    │    └─BatchNorm2d (bn1)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8192, 4, 4]         [125, 8192, 4, 4]         [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─Sequential (downsample)      [125, 4096, 8, 8]         [125, 8192, 4, 4]         --                        147,456                   264,192,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8192, 4, 4]         [125, 8192, 4, 4]         [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn1)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8192, 4, 4]         [125, 8192, 4, 4]         [3, 3]                    2,359,296                 4,718,592,000
│    │    └─BatchNorm2d (bn2)            [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        16,384                    2,048,000
│    │    └─ReLU (relu)                  [125, 8192, 4, 4]         [125, 8192, 4, 4]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 8192, 4, 4]         [125, 8192, 1, 1]         --                        --                        --
├─Sequential (fc)                        [125, 8192]               [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 8192]               [125, 8192, 1]            --                        --                        --
│    └─Conv1d (1)                        [125, 8192, 1]            [125, 2560, 1]            [1]                       84,480                    10,560,000
│    └─View (2)                          [125, 2560, 1]            [125, 2560]               --                        --                        --
│    └─SplitMean (3)                     [125, 2560]               [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 11,423,232
Trainable params: 11,423,232
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 72.77
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 19663.36
Params size (MB): 45.69
Estimated Total Size (MB): 19710.59
=====================================================================================================================================================================
