=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [128, 3, 32, 32]          [128, 10]                 --                        --                        --
├─Sequential (conv1)                     [128, 3, 32, 32]          [128, 512, 16, 16]        --                        --                        --
│    └─CopyConcat (0)                    [128, 3, 32, 32]          [128, 768, 32, 32]        --                        --                        --
│    └─Conv2d (1)                        [128, 768, 32, 32]        [128, 512, 16, 16]        [7, 7]                    75,264                    2,466,250,752
├─BatchNorm2d (bn1)                      [128, 512, 16, 16]        [128, 512, 16, 16]        --                        1,024                     131,072
├─ReLU (relu)                            [128, 512, 16, 16]        [128, 512, 16, 16]        --                        --                        --
├─MaxPool2d (maxpool)                    [128, 512, 16, 16]        [128, 512, 8, 8]          3                         --                        --
├─Sequential (layer1)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    └─BasicBlock (1)                    [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]          [128, 512, 8, 8]          [3, 3]                    9,216                     75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]          [128, 512, 8, 8]          --                        1,024                     131,072
│    │    └─ReLU (relu)                  [128, 512, 8, 8]          [128, 512, 8, 8]          --                        --                        --
├─Sequential (layer2)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (0)                    [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 512, 8, 8]          [128, 1024, 4, 4]         [3, 3]                    18,432                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─Sequential (downsample)      [128, 512, 8, 8]          [128, 1024, 4, 4]         --                        4,096                     4,456,448
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    └─BasicBlock (1)                    [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 1024, 4, 4]         [128, 1024, 4, 4]         [3, 3]                    36,864                    75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        2,048                     262,144
│    │    └─ReLU (relu)                  [128, 1024, 4, 4]         [128, 1024, 4, 4]         --                        --                        --
├─Sequential (layer3)                    [128, 1024, 4, 4]         [128, 2048, 2, 2]         --                        --                        --
│    └─BasicBlock (0)                    [128, 1024, 4, 4]         [128, 2048, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 1024, 4, 4]         [128, 2048, 2, 2]         [3, 3]                    73,728                    37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 2, 2]         [128, 2048, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        4,096                     524,288
│    │    └─Sequential (downsample)      [128, 1024, 4, 4]         [128, 2048, 2, 2]         --                        12,288                    4,718,592
│    │    └─ReLU (relu)                  [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        --                        --
│    └─BasicBlock (1)                    [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 2, 2]         [128, 2048, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 2048, 2, 2]         [128, 2048, 2, 2]         [3, 3]                    147,456                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        4,096                     524,288
│    │    └─ReLU (relu)                  [128, 2048, 2, 2]         [128, 2048, 2, 2]         --                        --                        --
├─Sequential (layer4)                    [128, 2048, 2, 2]         [128, 4096, 1, 1]         --                        --                        --
│    └─BasicBlock (0)                    [128, 2048, 2, 2]         [128, 4096, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 2048, 2, 2]         [128, 4096, 1, 1]         [3, 3]                    294,912                   37,748,736
│    │    └─BatchNorm2d (bn1)            [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 1, 1]         [128, 4096, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        8,192                     1,048,576
│    │    └─Sequential (downsample)      [128, 2048, 2, 2]         [128, 4096, 1, 1]         --                        40,960                    5,242,880
│    │    └─ReLU (relu)                  [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
│    └─BasicBlock (1)                    [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv1)               [128, 4096, 1, 1]         [128, 4096, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn1)            [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
│    │    └─Conv2d (conv2)               [128, 4096, 1, 1]         [128, 4096, 1, 1]         [3, 3]                    589,824                   75,497,472
│    │    └─BatchNorm2d (bn2)            [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        8,192                     1,048,576
│    │    └─ReLU (relu)                  [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [128, 4096, 1, 1]         [128, 4096, 1, 1]         --                        --                        --
├─Sequential (fc)                        [128, 4096]               [128, 10]                 --                        --                        --
│    └─View (0)                          [128, 4096]               [128, 4096, 1]            --                        --                        --
│    └─Conv1d (1)                        [128, 4096, 1]            [128, 2560, 1]            [1]                       43,520                    5,570,560
│    └─View (2)                          [128, 2560, 1]            [128, 2560]               --                        --                        --
│    └─SplitMean (3)                     [128, 2560]               [128, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 2,984,960
Trainable params: 2,984,960
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.59
=====================================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 833.09
Params size (MB): 11.94
Estimated Total Size (MB): 846.61
=====================================================================================================================================================================
