=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Kernel Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
ResNet (ResNet)                          [125, 3, 32, 32]          [125, 10]                 --                        --                        --
├─Sequential (conv1)                     [125, 3, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    └─CopyConcat (0)                    [125, 3, 32, 32]          [125, 3, 32, 32]          --                        --                        --
│    └─Conv2d (1)                        [125, 3, 32, 32]          [125, 8, 32, 32]          [3, 3]                    216                       27,648,000
├─BatchNorm2d (bn1)                      [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
├─ReLU (relu)                            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
├─Sequential (layer1)                    [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    └─BasicBlock (0)                    [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    └─BasicBlock (1)                    [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
│    │    └─Conv2d (conv2)               [125, 8, 32, 32]          [125, 8, 32, 32]          [3, 3]                    576                       73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 8, 32, 32]          [125, 8, 32, 32]          --                        16                        2,000
│    │    └─ReLU (relu)                  [125, 8, 32, 32]          [125, 8, 32, 32]          --                        --                        --
├─Sequential (layer2)                    [125, 8, 32, 32]          [125, 16, 16, 16]         --                        --                        --
│    └─BasicBlock (0)                    [125, 8, 32, 32]          [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 8, 32, 32]          [125, 16, 16, 16]         [3, 3]                    1,152                     36,864,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 16, 16]         [125, 16, 16, 16]         [3, 3]                    2,304                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─Sequential (downsample)      [125, 8, 32, 32]          [125, 16, 16, 16]         --                        160                       4,100,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    └─BasicBlock (1)                    [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 16, 16]         [125, 16, 16, 16]         [3, 3]                    2,304                     73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
│    │    └─Conv2d (conv2)               [125, 16, 16, 16]         [125, 16, 16, 16]         [3, 3]                    2,304                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 16, 16, 16]         [125, 16, 16, 16]         --                        32                        4,000
│    │    └─ReLU (relu)                  [125, 16, 16, 16]         [125, 16, 16, 16]         --                        --                        --
├─Sequential (layer3)                    [125, 16, 16, 16]         [125, 32, 8, 8]           --                        --                        --
│    └─BasicBlock (0)                    [125, 16, 16, 16]         [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 16, 16, 16]         [125, 32, 8, 8]           [3, 3]                    4,608                     36,864,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 8, 8]           [125, 32, 8, 8]           [3, 3]                    9,216                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─Sequential (downsample)      [125, 16, 16, 16]         [125, 32, 8, 8]           --                        576                       4,104,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    └─BasicBlock (1)                    [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 8, 8]           [125, 32, 8, 8]           [3, 3]                    9,216                     73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 32, 8, 8]           [125, 32, 8, 8]           [3, 3]                    9,216                     73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 32, 8, 8]           [125, 32, 8, 8]           --                        64                        8,000
│    │    └─ReLU (relu)                  [125, 32, 8, 8]           [125, 32, 8, 8]           --                        --                        --
├─Sequential (layer4)                    [125, 32, 8, 8]           [125, 64, 4, 4]           --                        --                        --
│    └─BasicBlock (0)                    [125, 32, 8, 8]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 32, 8, 8]           [125, 64, 4, 4]           [3, 3]                    18,432                    36,864,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 4, 4]           [125, 64, 4, 4]           [3, 3]                    36,864                    73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─Sequential (downsample)      [125, 32, 8, 8]           [125, 64, 4, 4]           --                        2,176                     4,112,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    └─BasicBlock (1)                    [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv1)               [125, 64, 4, 4]           [125, 64, 4, 4]           [3, 3]                    36,864                    73,728,000
│    │    └─BatchNorm2d (bn1)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
│    │    └─Conv2d (conv2)               [125, 64, 4, 4]           [125, 64, 4, 4]           [3, 3]                    36,864                    73,728,000
│    │    └─BatchNorm2d (bn2)            [125, 64, 4, 4]           [125, 64, 4, 4]           --                        128                       16,000
│    │    └─ReLU (relu)                  [125, 64, 4, 4]           [125, 64, 4, 4]           --                        --                        --
├─AdaptiveAvgPool2d (avgpool)            [125, 64, 4, 4]           [125, 64, 1, 1]           --                        --                        --
├─Sequential (fc)                        [125, 64]                 [125, 10]                 --                        --                        --
│    └─View (0)                          [125, 64]                 [125, 64, 1]              --                        --                        --
│    └─Conv1d (1)                        [125, 64, 1]              [125, 10, 1]              [1]                       650                       81,250
│    └─View (2)                          [125, 10, 1]              [125, 10]                 --                        --                        --
│    └─SplitMean (3)                     [125, 10]                 [125, 10]                 --                        --                        --
=====================================================================================================================================================================
Total params: 176,402
Trainable params: 176,402
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.11
=====================================================================================================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 153.61
Params size (MB): 0.71
Estimated Total Size (MB): 155.85
=====================================================================================================================================================================
